private namespace primitive_characteristic.ecosystem_typology.iucn
using primitive_characteristic,
	  primitive_characteristic.anthropogenic, 
	  primitive_characteristic.atmospheric_disturbance,
	  primitive_characteristic.climate,
	  primitive_characteristic.coastal,
	  primitive_characteristic.ecosystem_function,
	  primitive_characteristic.geothermal_energy,
	  primitive_characteristic.soil,
	  primitive_characteristic.surface_water,
	  primitive_characteristic.vegetation,
	  primitive_characteristic.wildfire_disturbance, 
	  nca.ecosystem.iucn,
	(BIOME_F1_RIVER_STREAM_ECOSYSTEM_TYPES,
	 BIOME_F2_LAKE_ECOSYSTEM_TYPES,	
	 BIOME_T1_TROPICAL_SUBTROPICAL_FOREST_ECOSYSTEM_TYPES,
	 BIOME_T2_TEMPERATE_BOREAL_FOREST_WOODLAND_ECOSYSTEM_TYPES,
	 BIOME_T2_TEMPERATE_BOREAL_FOREST_WOODLAND_ECOSYSTEM_TYPES_LONG_TABLE,
	 BIOME_T3_SHRUBLAND_SHRUBBY_WOODLAND_ECOSYSTEM_TYPES
	 BIOME_T4_SAVANNA_GRASSLAND_ECOSYSTEM_TYPES,
	 BIOME_T5_DESERT_SEMIDESERT_ECOSYSTEM_TYPES,
	 BIOME_T6_POLAR_ALPINE_ECOSYSTEM_TYPES,
	 BIOME_T7_INTENSIVE_LANDUSE_SYSTEM_ECOSYSTEM_TYPES) from table.ecosystem.typology.iucn;

observe earth:Region named vietnam_test
    over space(shape='EPSG:4326 POLYGON ((105.88620462994126 19.84488698624979, 105.71419837570178 19.84488698624979, 105.71419837570178 19.92449883506903, 105.88620462994126 19.92449883506903, 105.88620462994126 19.84488698624979))',
    		grid="100 m",
    		projection="EPSG:4326"),
    time(year=2020); 

 
observe earth:Region named test_area
    over space(urn='local:alessio.bulckaen:esa.aries.sandbox:greece_testing_context#val_r_cnt=33',
    		grid="100 m",
    		projection="EPSG:4326"),
    time(year=2020); 

observe /* a:urn:to:use#objectid as */ earth:Region named test_ecdc_greece
    over space(shape='EPSG:4326 POLYGON ((22.357147225076126 38.493707792574895, 22.157272360484562 38.493707792574895, 22.157272360484562 38.56620374670959, 22.357147225076126 38.56620374670959, 22.357147225076126 38.493707792574895))',
    		grid="100 m",
    		projection="EPSG:4326"),
    time(year=2020); 
    
observe earth:Region named test_stac_resources_greece
	over space(shape= 'POLYGON ((20.169122821131552 39.24161170769323, 23.24286372429433 39.27340902738112, 23.18986819148118 37.33377252641978, 20.158523714568922 37.35497073954504, 20.169122821131552 39.24161170769323))',
		grid = "100 m"),
		time(year=2020);
		
observe earth:Region named test_stac_resources_colombia
	over space(shape= 'POLYGON ((-75.48264648752718 12.040510787922665, -71.81321602573321 12.040510787922665, -71.94787402433116 7.697790333138975, -75.48264648752718 7.697790333138975, -75.48264648752718 12.040510787922665))',
		grid = "100 m"),
		time(year=2020);
		
observe earth:Region named test_stac_resources_south_africa
	over space(shape= 'POLYGON ((17.688973705460135 -32.10396370737062, 19.828324436583937 -32.10396370737062, 19.76146972623632 -34.878434186796795, 17.622118995112515 -34.878434186796795, 17.688973705460135 -32.10396370737062))',
		grid = "100 m"),
		time(year=2020);
		
observe earth:Region named test_stac_resources_viet_nam
	over space(shape= 'POLYGON ((103.69501108581201 21.633087642219095, 108.17900107738404 21.745187392008397, 108.11174122751046 18.89785374736016, 103.78469088564346 18.785753997570858, 103.69501108581201 21.633087642219095))',
		grid = "100 m"),
		time(year=2020);


//Terrestrial ecosystem models

//--- BIOME T2 - TemperateBorealForestWoodland annotation---
model nca.ecosystem.iucn:TemperateBorealForestWoodland type of nca.ecosystem.iucn:Ecosystem named biome_t2_temperateborealforestwoodland
observing
landcover:LandCoverType named landcover,
level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
//level of im:Daily im:Differential im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_amplitude,
//level of im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
//vegetation_type is not available,
level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
level of (proportion of chemistry:Nitrogen in soil:Soil) named chemical_properties_n,
level of soil.incubation:Fertility named fertility,
level of (im:Depth of landcover:PeatBog earth:Region) named peat_thickness,
level of ecology:CanopyCover named canopy_cover,
level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
level of ecology:LeafAreaIndex named leaf_area_index,
level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
type of ecology:LeafPhenology named phenology,
level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
presence of earth:Region with im:High im:Frequency of chemistry:Fire named periodicity,
level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
lookup (landcover, annual_diurnal_air_temperature_mean, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, ?)
//lookup (landcover, annual_diurnal_air_temperature_mean, annual_water_budget_total, *, *, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, annual_net_primary_productivity_total, *, *, chemical_properties_n, fertility, peat_thickness, canopy_cover, canopy_height, leaf_area_index, leaf_size, phenology, specific_leaf_area, periodicity, recurrence, ?)
into BIOME_T2_TEMPERATE_BOREAL_FOREST_WOODLAND_ECOSYSTEM_TYPES;


//BIOME_T3_SHRUBLAND_SHRUBBY_WOODLAND_ECOSYSTEM_TYPES,
//--- BIOME T3 - ShrublandShrubbyWoodland annotation---
model nca.ecosystem.iucn:ShrublandShrubbyWoodland type of nca.ecosystem.iucn:Ecosystem named biome_t3_shrubland_shrubby_woodland
observing
landcover:LandCoverType named landcover,
presence of earth:Coast with im:High earth:WindSpeed of earth:Storm named coastal_storms_exposure,
level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
//level of im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
level of (hydrology:WaterVolume caused by hydrology:WaterBalance during earth:Winter) named winter_water_budget_total,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
presence of earth:Crust physical:Thermal earth:Region with im:High im:Energy named geothermal,
level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
level of (proportion of chemistry:Nitrogen in soil:Soil) named chemical_properties_n,
level of ecology:CanopyCover named canopy_cover,
level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
type of ecology:LeafPhenology named phenology,
level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
//lookup (landcover, coastal_storms_exposure, annual_diurnal_air_temperature_mean, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, geothermal, tree_density, chemical_properties_base_saturation, chemical_properties_n, canopy_cover, canopy_height, leaf_size, phenology, specific_leaf_area, recurrence, ?)
lookup (landcover, coastal_storms_exposure, annual_diurnal_air_temperature_mean, annual_water_budget_total, *, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, geothermal, tree_density, chemical_properties_base_saturation, chemical_properties_n, canopy_cover, canopy_height, leaf_size, phenology, specific_leaf_area, recurrence, ?)
into BIOME_T3_SHRUBLAND_SHRUBBY_WOODLAND_ECOSYSTEM_TYPES;
//---Primitive characteristics annotation---

//BIOME_T4_SAVANNA_GRASSLAND_ECOSYSTEM_TYPES,
//--- BIOME T4 - SavannaGrassland annotation---
model nca.ecosystem.iucn:SavannaGrassland type of nca.ecosystem.iucn:Ecosystem named biome_t4_savanna_grassland
observing
landcover:LandCoverType named landcover,
level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
level of im:Yearly earth:PrecipitationVolume named annual_precipitation_total,
level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
level of im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
level of (hydrology:WaterVolume caused by hydrology:WaterBalance during earth:Winter) named winter_water_budget_total,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
//vegetation_type, //is not available named vegetation_type,
level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
level of soil.incubation:Fertility named fertility,
level of (im:Density of earth:WaterBody) named watershed_hydroform_density,
level of ecology:CanopyCover named canopy_cover,
level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
type of ecology:LeafPhenology named phenology,
level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, *, tree_density, fertility, watershed_hydroform_density, canopy_cover, leaf_size, phenology, specific_leaf_area, recurrence, ?)
//lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, *, *, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, *, tree_density, fertility, *, canopy_cover, leaf_size, phenology, specific_leaf_area, recurrence, ?)

into BIOME_T4_SAVANNA_GRASSLAND_ECOSYSTEM_TYPES;


//T5
model nca.ecosystem.iucn:DesertSemidesert type of nca.ecosystem.iucn:Ecosystem
observing
landcover:LandCoverType named landcover,
level of im:Daily im:Differential im:Yearly earth:AtmosphericTemperature named annual_diurnal_air_temperature_mean,
level of im:Mean earth:PrecipitationVolume  named annual_precipitation_total,
level of (im:Mean hydrology:WaterVolume of hydrology:WaterBalance) named annual_water_budget_total,
level of im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
level of (hydrology:WaterVolume of hydrology:WaterBalance during earth:Winter) named winter_water_budget_total,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
level of (percentage of (chemistry:Basic chemistry:ExchangeCapacity) in (chemistry:ExchangeCapacity of chemistry:Cation)) named chemical_properties_base_saturation,
level of (proportion of chemistry:Nitrogen in soil:Soil ) named chemical_properties_nitrogen,
level of soil.incubation:Fertility named fertility,
im:Mean im:Height of ecology:Canopy named canopy_height,
type of ecology:LeafPhenology named phenology,
ratio of  im:Area to im:Mass of biology:Leaf named specific_leaf_area,
presence of im:Regular chemistry:Fire named periodicity,
count of im:Yearly im:Occurrence of chemistry:Fire named recurrence
lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, chemical_properties_base_saturation, chemical_properties_nitrogen, fertility, canopy_height, phenology, specific_leaf_area, periodicity, recurrence, ?)
into BIOME_T5_DESERT_SEMIDESERT_ECOSYSTEM_TYPES;

//T6
model nca.ecosystem.iucn:PolarAlpine type of nca.ecosystem.iucn:Ecosystem
observing
landcover:LandCoverType named landcover,
level of im:Daily im:Differential im:Yearly earth:AtmosphericTemperature named annual_diurnal_air_temperature_mean,
level of im:Mean earth:PrecipitationVolume named annual_precipitation_total,
level of (im:Mean hydrology:WaterVolume of hydrology:WaterBalance) named annual_water_budget_total,
level of im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
type of ecology:MountainClimaticBeltZone named thermal_belts,
level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
landcover:LandCoverType named tree_density,
level of (percentage of (chemistry:Basic chemistry:ExchangeCapacity) in (chemistry:ExchangeCapacity of chemistry:Cation)) named chemical_properties_base_saturation,
level of (proportion of chemistry:Nitrogen in soil:Soil ) named chemical_properties_n,
level of (im:Depth of landcover:PeatBog earth:Region) named peat_thickness,
im:Mean im:Height of ecology:Canopy named canopy_height,
ratio of im:Area to im:Mass of biology:Leaf named specific_leaf_area,
count of im:Yearly im:Occurrence of chemistry:Fire named recurrence
lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, thermal_belts, winter_diurnal_air_temperature_mean, annual_net_primary_productivity_total, tree_density, chemical_properties_base_saturation, chemical_properties_n, peat_thickness, canopy_height, specific_leaf_area, recurrence, ?)
into BIOME_T6_POLAR_ALPINE_ECOSYSTEM_TYPES;

//T7
model nca.ecosystem.iucn:IntensiveLandUseSystem type of nca.ecosystem.iucn:Ecosystem
observing
landcover:LandCoverType named landcover,
presence of landcover:MineralExtraction earth:Region named mining_areas,
level of (im:Mean hydrology:WaterVolume of hydrology:WaterBalance) named annual_water_budget_total,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
level of (percentage of (chemistry:Basic chemistry:ExchangeCapacity) in (chemistry:ExchangeCapacity of chemistry:Cation)) named chemical_properties_base_saturation,
level of soil.incubation:Fertility named fertility
lookup (landcover, mining_areas, annual_water_budget_total, annual_net_primary_productivity_total, tree_density, chemical_properties_base_saturation, fertility, ?)
into BIOME_T7_INTENSIVE_LANDUSE_SYSTEM_ECOSYSTEM_TYPES;																								