private namespace primitive_characteristic.ecosystem_typology.iucn
using primitive_characteristic,
	  primitive_characteristic.anthropogenic, 
	  primitive_characteristic.atmospheric_disturbance,
	  primitive_characteristic.climate,
	  primitive_characteristic.coastal,
	  primitive_characteristic.ecosystem_function,
	  primitive_characteristic.geothermal_energy,
	  primitive_characteristic.soil,
	  primitive_characteristic.surface_water,
	  primitive_characteristic.vegetation,
	  primitive_characteristic.wildfire_disturbance, 
	  nca.ecosystem.iucn,
	(BIOME_F1_RIVER_STREAM_ECOSYSTEM_TYPES,
	 BIOME_F2_LAKE_ECOSYSTEM_TYPES,
	 BIOME_F3_ARTIFICIAL_WETLAND_ECOSYSTEM_TYPES,	
	 BIOME_T1_TROPICAL_SUBTROPICAL_FOREST_ECOSYSTEM_TYPES,
	 BIOME_T2_TEMPERATE_BOREAL_FOREST_WOODLAND_ECOSYSTEM_TYPES,
	 BIOME_T3_SHRUBLAND_SHRUBBY_WOODLAND_ECOSYSTEM_TYPES
	 BIOME_T4_SAVANNA_GRASSLAND_ECOSYSTEM_TYPES,
	 BIOME_T5_DESERT_SEMIDESERT_ECOSYSTEM_TYPES,
	 BIOME_T6_POLAR_ALPINE_ECOSYSTEM_TYPES,
	 BIOME_T7_INTENSIVE_LAND_USE_SYSTEM_ECOSYSTEM_TYPES,
	 BIOME_TF1_PALUSTRINE_WETLAND_ECOSYSTEM_TYPES,
	 BIOME_MFT1_BRACKISH_TIDAL_ECOSYSTEM_TYPES,
	 BIOME_MT1_SHORELINE_ECOSYSTEM_TYPES,
	 BIOME_MT2_SUPRALITTORAL_COASTAL_ECOSYSTEM_TYPES,
	 BIOME_MT3_ANTHROPOGENIC_SHORELINE_ECOSYSTEM_TYPES
	 ) from table.ecosystem.typology.iucn;
	

observe earth:Region named vietnam_test
    over space(shape='EPSG:4326 POLYGON ((105.88620462994126 19.84488698624979, 105.71419837570178 19.84488698624979, 105.71419837570178 19.92449883506903, 105.88620462994126 19.92449883506903, 105.88620462994126 19.84488698624979))',
    		grid="100 m",
    		projection="EPSG:4326"),
    time(year=2020);

 
observe earth:Region named test_area
    over space(urn='local:alessio.bulckaen:esa.aries.sandbox:greece_testing_context#val_r_cnt=33',
    		grid="100 m",
    		projection="EPSG:4326"),
    time(year=2020); 

observe /* a:urn:to:use#objectid as */ earth:Region named test_ecdc_greece
    over space(shape='EPSG:4326 POLYGON ((22.357147225076126 38.493707792574895, 22.157272360484562 38.493707792574895, 22.157272360484562 38.56620374670959, 22.357147225076126 38.56620374670959, 22.357147225076126 38.493707792574895))',
    		grid="100 m",
    		projection="EPSG:4326"),
    time(year=2020); 
    
observe earth:Region named test_stac_resources_greece
	over space(shape= 'POLYGON ((20.169122821131552 39.24161170769323, 23.24286372429433 39.27340902738112, 23.18986819148118 37.33377252641978, 20.158523714568922 37.35497073954504, 20.169122821131552 39.24161170769323))',
		grid = "100 m"),
		time(year=2020);
		
observe earth:Region named test_stac_resources_colombia
	over space(shape= 'POLYGON ((-75.48264648752718 12.040510787922665, -71.81321602573321 12.040510787922665, -71.94787402433116 7.697790333138975, -75.48264648752718 7.697790333138975, -75.48264648752718 12.040510787922665))',
		grid = "100 m"),
		time(year=2020);
		
observe earth:Region named test_stac_resources_south_africa
	over space(shape= 'POLYGON ((17.688973705460135 -32.10396370737062, 19.828324436583937 -32.10396370737062, 19.76146972623632 -34.878434186796795, 17.622118995112515 -34.878434186796795, 17.688973705460135 -32.10396370737062))',
		grid = "100 m"),
		time(year=2020);
		
observe earth:Region named test_stac_resources_viet_nam
	over space(shape= 'POLYGON ((103.69501108581201 21.633087642219095, 108.17900107738404 21.745187392008397, 108.11174122751046 18.89785374736016, 103.78469088564346 18.785753997570858, 103.69501108581201 21.633087642219095))',
		grid = "100 m"),
		time(year=2020);

//Freshwater ecosystem models

//--- BIOME F1 - RiverStream annotation---
model nca.ecosystem.iucn:RiverStream type of nca.ecosystem.iucn:Ecosystem named biome_f1_river_stream
observing
type of hydrology:WaterBody named waterbody_type,
type of hydrology:WaterPermanence named water_permanence,
level of (hydrology:StreamOrder of hydrology:Watershed) named watershed_hierarchy
lookup (waterbody_type, water_permanence, watershed_hierarchy, ?)
into BIOME_F1_RIVER_STREAM_ECOSYSTEM_TYPES;

//--- BIOME F2 - Lake annotation---
model nca.ecosystem.iucn:Lake type of nca.ecosystem.iucn:Ecosystem named biome_f2_lake
observing
landcover:LandCoverType named landcover,
presence of earth:Crust physical:Thermal earth:Region with im:High im:Energy named geothermal,
level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
type of hydrology:WaterBody named waterbody_type,
level of (im:Minimum im:Area of earth:WaterBody) named hydroform_morphology_area,
type of hydrology:WaterPermanence named water_permanence
lookup (landcover, geothermal, chemical_properties_base_saturation, waterbody_type, hydroform_morphology_area, water_permanence, ?)
into BIOME_F2_LAKE_ECOSYSTEM_TYPES;

//--- BIOME F3 - ArtificialWetland annotation---
model nca.ecosystem.iucn:ArtificialWetland type of nca.ecosystem.iucn:Ecosystem named biome_f3_artificial_wetland
observing
landcover:LandCoverType named landcover,
type of hydrology.incubation:ManagedWaterBody named managed_waterbody_type,
type of hydrology:WaterBody named waterbody_type,
type of hydrology:WaterPermanence named water_permanence
lookup (landcover, managed_waterbody_type, waterbody_type, water_permanence, ?)
into BIOME_F3_ARTIFICIAL_WETLAND_ECOSYSTEM_TYPES;



//Terrestrial ecosystem models
//--- BIOME T1 - TropicalSubtropicalForest annotation---
model nca.ecosystem.iucn:TropicalSubtropicalForest type of nca.ecosystem.iucn:Ecosystem named biome_t1_tropical_subtropical_forest
	observing
		landcover:LandCoverType named landcover,
		presence of ecology:Tropical earth:Region with im:Mean im:Maximum earth:WindSpeed of earth:Storm named tropical_storms_exposure,
		level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
		level of im:Yearly earth:PrecipitationVolume named annual_precipitation_total,
		level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
		level of im:Mean im:Changed primitive_characteristic.climate:SeasonalAmplitude earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
		type of ecology:MountainClimaticBeltZone named thermal_belts,
		level of (hydrology:WaterVolume caused by hydrology:WaterBalance during earth:Winter) named winter_water_budget_total,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
		level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
		level of ecology:CanopyCover named canopy_cover,
		level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
		level of ecology:LeafAreaIndex named leaf_area_index,
		level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
		type of ecology:LeafPhenology named phenology,
		level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area
	lookup (landcover, tropical_storms_exposure, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, thermal_belts, winter_water_budget_total, annual_net_primary_productivity_total, chemical_properties_base_saturation, canopy_cover, canopy_height, leaf_area_index, leaf_size, phenology, specific_leaf_area, ?)
	into BIOME_T1_TROPICAL_SUBTROPICAL_FOREST_ECOSYSTEM_TYPES;

//--- BIOME T2 - TemperateBorealForestWoodland annotation---
model nca.ecosystem.iucn:TemperateBorealForestWoodland type of nca.ecosystem.iucn:Ecosystem named biome_t2_temperateborealforestwoodland
observing
landcover:LandCoverType named landcover,
level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
//level of im:Daily im:Differential im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_amplitude,
//level of im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
//vegetation_type is not available,
level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
level of (proportion of chemistry:Nitrogen in soil:Soil) named chemical_properties_n,
level of soil.incubation:Fertility named fertility,
level of (im:Depth of landcover:PeatBog earth:Region) named peat_thickness,
level of ecology:CanopyCover named canopy_cover,
level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
level of ecology:LeafAreaIndex named leaf_area_index,
level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
type of ecology:LeafPhenology named phenology,
level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
presence of earth:Region with im:High im:Frequency of chemistry:Fire named periodicity,
level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
lookup (landcover, annual_diurnal_air_temperature_mean, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, ?)
//lookup (landcover, annual_diurnal_air_temperature_mean, annual_water_budget_total, *, *, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, annual_net_primary_productivity_total, *, *, chemical_properties_n, fertility, peat_thickness, canopy_cover, canopy_height, leaf_area_index, leaf_size, phenology, specific_leaf_area, periodicity, recurrence, ?)
into BIOME_T2_TEMPERATE_BOREAL_FOREST_WOODLAND_ECOSYSTEM_TYPES;


//BIOME_T3_SHRUBLAND_SHRUBBY_WOODLAND_ECOSYSTEM_TYPES,
//--- BIOME T3 - ShrublandShrubbyWoodland annotation---
model nca.ecosystem.iucn:ShrublandShrubbyWoodland type of nca.ecosystem.iucn:Ecosystem named biome_t3_shrubland_shrubby_woodland
	observing
		landcover:LandCoverType named landcover,
		presence of earth:Coast with im:High earth:WindSpeed of earth:Storm named coastal_storms_exposure,
		level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
		level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
//level of im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
		level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
		level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
		level of (hydrology:WaterVolume caused by hydrology:WaterBalance during earth:Winter) named winter_water_budget_total,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
		presence of earth:Crust physical:Thermal earth:Region with im:High im:Energy named geothermal,
		level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
		level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
		level of (proportion of chemistry:Nitrogen in soil:Soil) named chemical_properties_n,
		level of ecology:CanopyCover named canopy_cover,
		level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
		level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
		type of ecology:LeafPhenology named phenology,
		level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
		level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
//lookup (landcover, coastal_storms_exposure, annual_diurnal_air_temperature_mean, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, geothermal, tree_density, chemical_properties_base_saturation, chemical_properties_n, canopy_cover, canopy_height, leaf_size, phenology, specific_leaf_area, recurrence, ?)
	lookup (landcover, coastal_storms_exposure, annual_diurnal_air_temperature_mean, annual_water_budget_total, *, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, geothermal, tree_density, chemical_properties_base_saturation, chemical_properties_n, canopy_cover, canopy_height, leaf_size, phenology, specific_leaf_area, recurrence, ?)
	into BIOME_T3_SHRUBLAND_SHRUBBY_WOODLAND_ECOSYSTEM_TYPES;
//---Primitive characteristics annotation---

//--- BIOME T4 - SavannaGrassland annotation---
model nca.ecosystem.iucn:SavannaGrassland type of nca.ecosystem.iucn:Ecosystem named biome_t4_savanna_grassland
observing
landcover:LandCoverType named landcover,
level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
level of im:Yearly earth:PrecipitationVolume named annual_precipitation_total,
level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
level of im:Mean im:Changed primitive_characteristic.climate:SeasonalAmplitude earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
level of (hydrology:WaterVolume caused by hydrology:WaterBalance during earth:Winter) named winter_water_budget_total,
level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
//vegetation_type is not available named *vegetation_type*,
level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
level of soil.incubation:Fertility named fertility,
level of (im:Density of earth:WaterBody) named watershed_hydroform_density,
level of ecology:CanopyCover named canopy_cover,
level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
type of ecology:LeafPhenology named phenology,
level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, *, tree_density, fertility, watershed_hydroform_density, canopy_cover, leaf_size, phenology, specific_leaf_area, recurrence, ?)
//lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, *vegetation_type*, tree_density, fertility, watershed_hydroform_density, canopy_cover, leaf_size, phenology, specific_leaf_area, recurrence, ?)
into BIOME_T4_SAVANNA_GRASSLAND_ECOSYSTEM_TYPES;

//--- BIOME T5 - DesertSemidesert annotation---
model nca.ecosystem.iucn:DesertSemidesert type of nca.ecosystem.iucn:Ecosystem named biome_t5_desert_semidesert
	observing
		landcover:LandCoverType named landcover,
		level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
		level of im:Yearly earth:PrecipitationVolume named annual_precipitation_total,
		level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
		level of im:Mean im:Changed primitive_characteristic.climate:SeasonalAmplitude earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
		level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
		level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
		level of (hydrology:WaterVolume caused by hydrology:WaterBalance during earth:Winter) named winter_water_budget_total,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
		level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
		level of (proportion of chemistry:Nitrogen in soil:Soil) named chemical_properties_n,
		level of soil.incubation:Fertility named fertility,
		level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
		type of ecology:LeafPhenology named phenology,
		level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
		presence of earth:Region with im:High im:Frequency of chemistry:Fire named periodicity,
		level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
	lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, winter_diurnal_air_temperature_mean, winter_water_budget_total, annual_net_primary_productivity_total, chemical_properties_base_saturation, chemical_properties_n, fertility, canopy_height, phenology, specific_leaf_area, periodicity, recurrence, ?)
	into BIOME_T5_DESERT_SEMIDESERT_ECOSYSTEM_TYPES;


// --- BIOME T6 - PolarAlpine annotation---
model nca.ecosystem.iucn:PolarAlpine type of nca.ecosystem.iucn:Ecosystem named biome_t6_polar_alpine
	observing
		landcover:LandCoverType named landcover,
		level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
		level of im:Yearly earth:PrecipitationVolume named annual_precipitation_total,
		level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
		level of im:Mean im:Changed primitive_characteristic.climate:SeasonalAmplitude earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
		level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean,
		type of ecology:MountainClimaticBeltZone named thermal_belts,
		level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
		level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
		level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
		level of (proportion of chemistry:Nitrogen in soil:Soil) named chemical_properties_n,
		level of (im:Depth of landcover:PeatBog earth:Region) named peat_thickness,
		level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
		level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
		level of (count of im:Yearly im:Occurrence of chemistry:Fire) named recurrence
	lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, summer_diurnal_air_temperature_mean, thermal_belts, winter_diurnal_air_temperature_mean, annual_net_primary_productivity_total, tree_density, chemical_properties_base_saturation, chemical_properties_n, peat_thickness, canopy_height, specific_leaf_area, recurrence, ?)
	into BIOME_T6_POLAR_ALPINE_ECOSYSTEM_TYPES;

//--- BIOME T7 - IntensiveLandUseSystem annotation---
model nca.ecosystem.iucn:IntensiveLandUseSystem type of nca.ecosystem.iucn:Ecosystem named biome_t7_intensive_land_use_system
	observing
		landcover:LandCoverType named landcover,
		presence of landcover:MineralExtraction earth:Region named mining_areas,
		level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
		level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
		level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
		level of soil.incubation:Fertility named fertility
	lookup (landcover, mining_areas, annual_water_budget_total, annual_net_primary_productivity_total, tree_density, chemical_properties_base_saturation, fertility, ?)
	into BIOME_T7_INTENSIVE_LAND_USE_SYSTEM_ECOSYSTEM_TYPES;

//FreshwaterTerrestrial
				
//--- BIOME TF1 - PalustrineWetland annotation---
model nca.ecosystem.iucn:PalustrineWetland type of nca.ecosystem.iucn:Ecosystem named biome_tf1_palustrine_wetland
	observing
		landcover:LandCoverType named landcover,
		level of im:Yearly earth:PrecipitationVolume named annual_precipitation_total,
		level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
		level of im:Mean im:Changed primitive_characteristic.climate:SeasonalAmplitude earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_variability,
		type of ecology:MountainClimaticBeltZone named thermal_belts,
		level of im:Mean earth:AtmosphericTemperature during earth:Winter named winter_diurnal_air_temperature_mean,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
		presence of hydrology:Floodplain named floodplain,
		level of ecology:WoodyVegetation ecology:CanopyCover named tree_density,
		level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
		level of (proportion of chemistry:Nitrogen in soil:Soil) named chemical_properties_n,
		level of (im:Depth of landcover:PeatBog earth:Region) named peat_thickness,
		type of hydrology:WaterBody named waterbody_type,
		type of hydrology:WaterPermanence named water_permanence,
		level of ecology:CanopyCover named canopy_cover,
		level of (im:Mean im:Height of ecology:Canopy) named canopy_height,
		level of ecology:LeafAreaIndex named leaf_area_index,
		level of (physical.incubation:Shadow im:Area of biology:Leaf) named leaf_size,
		type of ecology:LeafPhenology named phenology,
		level of (ratio of im:Area to earth:Dry im:Mass of biology:Leaf) named specific_leaf_area,
		presence of earth:Region with im:High im:Frequency of chemistry:Fire named periodicity
	lookup (landcover, annual_precipitation_total, annual_water_budget_total, seasonal_diurnal_air_temperature_variability, thermal_belts, winter_diurnal_air_temperature_mean, annual_net_primary_productivity_total, floodplain, tree_density, chemical_properties_base_saturation, chemical_properties_n, peat_thickness, waterbody_type, water_permanence, canopy_cover, canopy_height, leaf_area_index, leaf_size, phenology, specific_leaf_area, periodicity, ?)
	into BIOME_TF1_PALUSTRINE_WETLAND_ECOSYSTEM_TYPES;
	
	//--- BIOME MFT1 - BrackishTidal annotation---
model nca.ecosystem.iucn:BrackishTidal type of nca.ecosystem.iucn:Ecosystem named biome_mft1_brackish_tidal
	observing
		landcover:LandCoverType named landcover,
		level of im:Daily im:Mean earth:AtmosphericTemperature during im:Year named annual_diurnal_air_temperature_mean,
		level of im:Yearly earth:PrecipitationVolume named annual_precipitation_total,
		level of im:Mean primitive_characteristic.climate:SeasonalAmplitude earth:AtmosphericTemperature named seasonal_diurnal_air_temperature_amplitude,
		presence of earth:Littoral earth:Region named tidal_zone_intertidal,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total,
		presence of hydrology:Floodplain named floodplain,
		level of (im:Mean im:Height of ecology:Canopy) named canopy_height
	lookup (landcover, annual_diurnal_air_temperature_mean, annual_precipitation_total, seasonal_diurnal_air_temperature_amplitude, tidal_zone_intertidal, annual_net_primary_productivity_total, floodplain, canopy_height, ?)
	into BIOME_MFT1_BRACKISH_TIDAL_ECOSYSTEM_TYPES;

//--- BIOME MT1 - Shoreline annotation---
model nca.ecosystem.iucn:Shoreline type of nca.ecosystem.iucn:Ecosystem named biome_mt1_shoreline
	observing
		landcover:LandCoverType named landcover,
		presence of earth:Littoral earth:Region named tidal_zone_intertidal,
		level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
		level of (ratio of earth:Dry soil:Soil im:Mass to soil:Soil im:Volume) named physical_properties_bulk_density
	lookup (landcover, tidal_zone_intertidal, chemical_properties_base_saturation, physical_properties_bulk_density, ?)
	into BIOME_MT1_SHORELINE_ECOSYSTEM_TYPES;			
	
//--- BIOME MT2 - SupralittoralCoastal annotation---
model nca.ecosystem.iucn:SupralittoralCoastal type of nca.ecosystem.iucn:Ecosystem named biome_mt2_supralittoral_coastal
	observing
		landcover:LandCoverType named landcover,
		presence of earth:Coast with im:High earth:WindSpeed of earth:Storm named coastal_storms_exposure,
		presence of GBIF.SPECIES:4941589 ecology:Population named biotic_assemblage_pinniped_colonies,
		level of (im:Yearly hydrology:WaterVolume caused by hydrology:WaterBalance) named annual_water_budget_total,
		level of ecology:NetPrimaryProduction named annual_net_primary_productivity_total
	lookup (landcover, coastal_storms_exposure, biotic_assemblage_pinniped_colonies, annual_water_budget_total, annual_net_primary_productivity_total, ?)
	into BIOME_MT2_SUPRALITTORAL_COASTAL_ECOSYSTEM_TYPES;


//--- BIOME MT3 - AnthropogenicShoreline annotation---
model nca.ecosystem.iucn:AnthropogenicShoreline type of nca.ecosystem.iucn:Ecosystem named biome_mt3_anthropogenic_shoreline
	observing
		landcover:LandCoverType named landcover,
		presence of earth:Littoral earth:Region named tidal_zone_intertidal
	lookup (landcover, tidal_zone_intertidal, ?)
	into BIOME_MT3_ANTHROPOGENIC_SHORELINE_ECOSYSTEM_TYPES;	

										