private namespace caterina.esa.lookup_model_inputs;

observe /* a:urn:to:use#objectid as */ earth:Region named test_ecdc_greece
    over space(shape='EPSG:4326 POLYGON ((22.357147225076126 38.493707792574895, 22.157272360484562 38.493707792574895, 22.157272360484562 38.56620374670959, 22.357147225076126 38.56620374670959, 22.357147225076126 38.493707792574895))',
    		grid="100 m",
    		projection="EPSG:4326"),
    time(year=2020);
    
model local:alessio.bulckaen:im.data.global:copernicus_global_dynamic_landcover_10m_2020
	as landcover:LandCoverType named copernicus_gdlc_2020 classified into // according to im:copernicus-gdlc-encoding;// im:copernicus-encoding;
	landcover:Forest if 10,
	landcover:Shrubland if 20,
	landcover:Grassland if 30,
	landcover:AgriculturalVegetation if 40,
	landcover:ArtificialSurface if 50,
	landcover:SparseVegetation if 60,
	landcover:GlacierPerpetualSnow if 70,
	landcover:WaterBody if 80,
	landcover:AquaticVegetationOverWaterBody if 90, //Should be HerbaceusWetland, so including both InlandMarsh&SaltMarsh, but that's inconsistent with our current structure
	landcover:Mangrove if 95,
	landcover:LichenMoss if 100;