private namespace esa.aries.ecosystem.naturalness
using nca.ecosystem.eunis, nca.ecosystem.iucn, nca.ecosystem.naturalness;

define IUCN_GET_NATURALNESS as {{
  iucn                                                          | naturalness                            
  -------------------------------------------------------------------------------------------------------
  nca.ecosystem.iucn:PermanentUplandStream                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PermanentLowlandStream                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:FreezethawRiverStream                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonalUplandStream                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonalLowlandRiver                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:EpisodicAridRiver                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:LargeLowlandRiver                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:LargePermanentFreshwaterLake               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SmallPermanentFreshwaterLake               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonalFreshwaterLake                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:FreezethawFreshwaterLake                   | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:EphemeralFreshwaterLake                    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PermanentSaltSodaLake                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:EphemeralSaltLake                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:ArtesianSpringOase                         | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:GeothermalPoolWetland                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubglacialLake                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:LargeReservoir                             | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:ConstructedLacustrineWetland               | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:RicePaddy                                  | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:FreshwaterAquafarm                         | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:CanalDitchDrain                            | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:SeagrassMeadow                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:KelpForest                                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PhoticCoralReef                            | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:ShellfishBedReef                           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PhotolimitedMarineAnimalForest             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubtidalRockyReef                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubtidalSandBed                            | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubtidalMudPlain                           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:UpwellingZone                              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:RhodolithMaerlBed                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:EpipelagicOceanWater                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:MesopelagicOceanWater                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BathypelagicOceanWater                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:AbyssopelagicOceanWater                    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeaIce                                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:ContinentalIslandSlope                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubmarineCanyon                            | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:AbyssalPlain                               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeamountsRidgePlateau                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:DeepwaterBiogenicBed                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:HadalTrenchTrough                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:ChemosyntheticBasedEcosystem               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubmergedArtificialStructure               | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:MarineAquafarm                             | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:AerobicCave                                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:EndolithicSystem                           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:AnthropogenicSubterraneanVoid              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:TropicalSubtropicalLowlandRainforest       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TropicalSubtropicalDryForestThicket        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TropicalSubtropicalMontaneRainforest       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TropicalHeathForest                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:DeciduousTemperateForest                   | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:OceanicCoolTemperateRainforest             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:WarmTemperateLaurophyllForest              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TemperatePyricHumidForest                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonallyDryTropicalShrubland             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:CoolTemperateHeathland                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:RockyPavementLavaflowScree                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TrophicSavanna                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PyricTussockSavanna                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:HummockSavanna                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TemperateWoodland                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TemperateSubhumidGrassland                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SemidesertSteppe                           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:ThornyDesertSemidesert                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SclerophyllHotDesertSemidesert             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:CoolDesertSemidesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:HyperaridDesert                            | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:IceSheetGlacierPerennialSnowfield          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PolarAlpineCliffScreeOutcropLavaFlow       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PolarTundraDesert                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TropicalAlpineGrasslandShrubland           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:AnnualCropland                             | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:SownPastureField                           | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:Plantation                                 | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:UrbanIndustrialEcosystem                   | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield          | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:DeepwaterCoastalInlet                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PermanentlyOpenRiverineEstuaryBay          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:IntermittentlyClosedOpenLakeLagoon         | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:CoastalRiverDelta                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:IntertidalForestShrubland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:CoastalSaltmarshReedbed                    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:RockyShoreline                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:MuddyShoreline                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SandyShoreline                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BoulderCobbleShore                         | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:CoastalShrublandGrassland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:ArtificialShoreline                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:UndergroundStreamPool                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:Groundwater                                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:WaterPipeSubterraneanCanal                 | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:FloodedMine                                | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:AnchialineCaves                            | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:AnchialinePools                            | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeaCaves                                   | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TropicalFloodedForestPeatForest            | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PermanentMarsh                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonalFloodplainMarsh                    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:EpisodicAridFloodplain                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealTemperateMontanePeatBog              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:CoastalRiverDeltaIntertidalForestShrubland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:OrchardMeadow                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:Hedgerow                                   | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:UrbanEcosystem                             | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:IndustrialEcosystem                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:GreenUrbanArea                             | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:CoolTemperateHeathland                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:DeciduousTemperateForest                   | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:WarmTemperateLaurophyllForest              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:DeciduousTemperateForest                   | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:WarmTemperateLaurophyllForest              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:Plantation                                 | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:DeciduousTemperateForest                   | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:WarmTemperateLaurophyllForest              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:AerobicCave                                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:AnthropogenicSubterraneanVoid              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.iucn:RockyPavementLavaflowScree                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:IceSheetGlacierPerennialSnowfield          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PolarTundraDesert                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PolarAlpineCliffScreeOutcropLavaFlow       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PolarTundraDesert                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:RockyPavementLavaflowScree                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:EpisodicAridFloodplain                     | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealTemperateMontanePeatBog              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:BorealTemperateMontanePeatBog              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:PermanentMarsh                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.iucn:SeasonalFloodplainMarsh                    | nca.ecosystem.naturalness:Natural      
}};

define ECOSYSTEM_NATURALNESS as {{
  eunis                                                                                                    | iucn                                                       | naturalness                            
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  nca.ecosystem.eunis:AtlanticBalticArcticSandBeach                                                        | nca.ecosystem.iucn:SandyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaSandBeach                                                       | nca.ecosystem.iucn:SandyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticShiftingCoastalDune                                                    | nca.ecosystem.iucn:SandyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianBlackSeaShiftingCoastalDune                                 | nca.ecosystem.iucn:SandyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticCoastalDuneGrassland                                                   | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianCoastalDuneGrassland                                        | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BlackSeaCoastalDuneGrassland                                                         | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticCoastalEmpetrumHeath                                                   | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticCoastalCallunaUlexHeath                                                      | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticCoastalDuneScrub                                                       | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaCoastalDuneScrub                                                | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianCoastalDuneScrub                                                         | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticBroadLeavedCoastalDuneForest                                           | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BlackSeaBroadLeavedCoastalDuneForest                                                 | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BalticConiferousCoastalDuneForest                                                    | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanConiferousCoastalDuneForest                                             | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticAndBalticMoistWetDuneSlack                                                   | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticAndBalticMoistWetDuneSlack                                                   | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaMoistWetDuneSlack                                               | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaMoistWetDuneSlack                                               | nca.ecosystem.iucn:CoastalShrublandGrassland               | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticArcticCoastalShingleBeach                                              | nca.ecosystem.iucn:BoulderCobbleShore                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticArcticCoastalShingleBeach                                              | nca.ecosystem.iucn:SandyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaCoastalShingleBeach                                             | nca.ecosystem.iucn:BoulderCobbleShore                      | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaCoastalShingleBeach                                             | nca.ecosystem.iucn:SandyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticRockySeaCliffShore                                                     | nca.ecosystem.iucn:RockyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaRockySeaCliffShore                                              | nca.ecosystem.iucn:RockyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianRockySeaCliffShore                                                       | nca.ecosystem.iucn:RockyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AtlanticBalticSoftSeaCliff                                                           | nca.ecosystem.iucn:RockyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaSoftSeaCliff                                                    | nca.ecosystem.iucn:RockyShoreline                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PannonianPonticSandySteppe                                                           | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PannonianPonticSandySteppe                                                           | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CryptogamAnnualDominatedVegetationOnSiliceousRockOutcrop                             | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CryptogamAnnualDominatedVegetationOnCalcareousUltramaficRockOutcrop                  | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PerennialRockyGrasslandOfItalianPeninsula                                            | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ContinentalDryRockySteppicGrasslandDwarfScrubOnChalkOutcrop                          | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PerennialRockyGrasslandOfCentralSouthEasternEurope                                   | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:HeavyMetalDryGrasslandOfBalkans                                                      | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PerennialRockyCalcareousGrasslandOfSubatlanticSubmediterraneanEurope                 | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:DrySteppicSubmediterraneanPastureOfAmphiAdriaticRegion                               | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SemiDryPerennialCalcareousGrassland                                                  | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ContinentalDryGrassland                                                              | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:DesertSteppe                                                                         | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanCloselyGrazedDryGrassland                                               | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanTallPerennialDryGrassland                                               | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanAnnualRichDryGrassland                                                  | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:IberianOromediterraneanSiliceousDryGrassland                                         | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:IberianOromediterraneanBasiphilousDryGrassland                                       | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CyrnoSardeanOromediterraneanSiliceousDryGrassland                                    | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BalkanAnatolianOromediterraneanDryGrassland                                          | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MadeiranOromediterraneanSiliceousDryGrassland                                        | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LowlandToMontaneDryToMesicGrasslandUsuallyDominatedByNardusStricta                   | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:OpenIberianSupramediterraneanDryAcidNeutralGrassland                                 | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:OceanicToSubcontinentalInlandSandGrasslandOnDryAcidNeutralSoils                      | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:InlandSanddriftDuneSiliceousGrassland                                                | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanToAtlanticOpenDryAcidNeutralGrassland                                   | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:HeavyMetalGrasslandInWesternCentralEurope                                            | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AzoreanOpenDryAcidToNeutralGrassland                                                 | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MesicPermanentPastureOfLowlandMountains                                              | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LowMediumAltitudeHayMeadow                                                           | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MountainHayMeadow                                                                    | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:IberianSummerPasture                                                                 | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanTallHumidInlandGrassland                                                | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanShortMoistGrasslandOfLowland                                            | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanShortMoistGrasslandOfMountain                                           | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SubmediterraneanMoistMeadow                                                          | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MoistWetMesotrophicToEutrophicHayMeadow                                              | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MoistWetMesotrophicToEutrophicPasture                                                | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateBorealMoistWetOligotrophicGrassland                                         | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SnowBedVegetation                                                                    | nca.ecosystem.iucn:PolarTundraDesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SnowBedVegetation                                                                    | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BorealArcticAcidophilousAlpineGrassland                                              | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateAcidophilousAlpineGrassland                                                 | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ArcticAlpineCalcareousGrassland                                                      | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AlpineSubalpineCalcareousGrasslandOfBalkansApennines                                 | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ThermophilousForestFringeOfBaseRichSoils                                             | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ThermophilousForestFringeOfBaseRichSoils                                             | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ForestFringeOfAcidicNutrientPoorSoils                                                | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ForestFringeOfAcidicNutrientPoorSoils                                                | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianThermophilousForestFringe                                                | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PteridiumAquilinumVegetation                                                         | nca.ecosystem.iucn:TemperateSubhumidGrassland              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LowlandMoistWetTallHerbFernFringe                                                    | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MontaneToSubalpineMoistWetTallHerbFernFringe                                         | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:HerbaceousForestClearingVegetation                                                   | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:HerbaceousForestClearingVegetation                                                   | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanInlandSaltSteppe                                                        | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ContinentalInlandSaltSteppe                                                          | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateInlandSaltMarsh                                                             | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SemiDesertSaltPan                                                                    | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ContinentalSubsalineAlluvialPastureMeadow                                            | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ContinentalSubsalineAlluvialPastureMeadow                                            | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateWoodedPastureMeadow                                                         | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:HemiborealBorealWoodedPastureMeadow                                                  | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanWoodedPastureMeadow                                                     | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ShrubTundra                                                                          | nca.ecosystem.iucn:PolarTundraDesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MossLichenTundra                                                                     | nca.ecosystem.iucn:PolarTundraDesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SubarcticAlpineDwarfSalixScrub                                                       | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AlpineSubalpineEricoidHeath                                                          | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AlpineSubalpineJuniperusScrub                                                        | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SubalpineGenistoidScrubOfAmphiAdriaticRegion                                         | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SubalpineSubarcticDeciduousScrub                                                     | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SubalpinePinusMugoScrub                                                              | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:KrummholzConifersNonPinusMugo                                                        | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LowlandToMontaneTemperateSubmediterraneanJuniperusScrub                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateRubusScrub                                                                  | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LowlandToMontaneTemperateSubmediterraneanGenistoidScrub                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BalkanAnatolianSubmontaneGenistoidScrub                                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateSubmediterraneanThornScrub                                                  | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LowSteppicScrub                                                                      | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CorylusAvellanaScrub                                                                 | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateForestClearingScrub                                                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateForestClearingScrub                                                         | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WetHeath                                                                             | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:DryHeath                                                                             | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianHeath                                                                    | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMaquisArborescentMatorral                                               | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SubmediterraneanPseudomaquis                                                         | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SpartiumJunceumScrub                                                                 | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ThermomediterraneanAridScrub                                                         | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WesternBasiphilousGarrigue                                                           | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WesternAcidophilousGarrigue                                                          | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:EasternGarrigue                                                                      | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianGarrigue                                                                 | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanGypsumScrub                                                             | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanHaloNitrophilousScrub                                                   | nca.ecosystem.iucn:CoolTemperateHeathland                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AraloCaspianSemiDesert                                                               | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SemiDesertSandDuneSparseScrub                                                        | nca.ecosystem.iucn:SemidesertSteppe                        | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WesternMediterraneanSpinyHeath                                                       | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:EasternMediterraneanSpinyHeath                                                       | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WesternMediterraneanMountainHedgehogHeath                                            | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CentralMediterraneanMountainHedgehogHeath                                            | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:EasternMediterraneanMountainHedgehogHeath                                            | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CanarianMountainHedgehogHeath                                                        | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CanarianXerophyticScrub                                                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MadeiranXerophyticScrub                                                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateRiparianScrub                                                               | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SalixFenScrub                                                                        | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanRiparianScrub                                                           | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SemiDesertRiparianScrub                                                              | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateSalixPopulusRiparianForest                                                  | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AlnusGlutinosaAlnusIncanaForestOnRiparianMineralSoils                                | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateHardwoodRiparianForest                                                      | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianRiparianForest                                              | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BroadleavedSwampForestOnNonAcidPeat                                                  | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BroadleavedMireForestOnAcidPeat                                                      | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:FagusForestOnNonAcidSoil                                                             | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:FagusForestOnAcidSoil                                                                | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateAndSubmediterraneanThermophilousDeciduousForest                             | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanThermophilousDeciduousForest                                            | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AcidophilousQuercusForest                                                            | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateBorealMountainBetulaPopulusTremulaForestOnMineralSoil                       | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SouthernEuropeanMountainBetulaPopulusTremulaForestOnMineralSoil                      | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CarpinusQuercusMesicDeciduousForest                                                  | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:RavineForest                                                                         | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AlnusCordataForest                                                                   | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BroadleavedDeciduousPlantationNonSiteNativeTree                                      | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:DeciduousSelfSownForestNonSiteNativeTree                                             | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:BroadleavedDeciduousPlantationSiteNativeTree                                         | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:MediterraneanEvergreenQuercusForest                                                  | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MainlandLaurophyllousForest                                                          | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianLaurophyllousForest                                                      | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:OleaEuropaeaCeratoniaSiliquaForest                                                   | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PhoenixTheophrastiVegetation                                                         | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PhoenixCanariensisVegetation                                                         | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:IlexAquifoliumForest                                                                 | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianHeathyForest                                                             | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BroadleavedEvergreenPlantationNonSiteNativeTree                                      | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:BroadleavedEvergreenPlantationSiteNativeTree                                         | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:TemperateMountainPiceaForest                                                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateMountainAbiesForest                                                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMountainAbiesForest                                                     | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateSubalpineLarixPinusCembraPinusUncinataForest                                | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateContinentalPinusSylvestrisForest                                            | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateSubmediterraneanMontanePinusSylvestrisPinusNigraForest                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMontanePinusSylvestrisPinusNigraForest                                  | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMontaneCedrusForest                                                     | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBalkanSubalpinePinusHeldreichiiPinusPeuceForest                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanLowlandToSubmontanePinusForest                                          | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PinusCanariensisForest                                                               | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TaxusBaccataForest                                                                   | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanCupressaceaeForest                                                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianJuniperusForest                                                          | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:DarkTaiga                                                                            | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PinusSylvestrisLightTaiga                                                            | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LarixLightTaiga                                                                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PinusLarixMireForest                                                                 | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PiceaMireForest                                                                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ConiferousSelfSownForestNonSiteNativeTree                                            | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:ConiferousPlantationNonSiteNativeTree                                                | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:ConiferousPlantationSiteNativeTree                                                   | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CoppiceEarlyStagePlantation                                                          | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:DeciduousTemperateForest                | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:Cave                                                                                 | nca.ecosystem.iucn:AerobicCave                             | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:DisusedUndergroundMineTunnel                                                         | nca.ecosystem.iucn:AnthropogenicSubterraneanVoid           | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:BorealArcticSiliceousScreeBlockField                                                 | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainSiliceousScree                                                  | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneSiliceousScree                                              | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanSiliceousScree                                                          | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BorealArcticBaseRichScreeBlockField                                                  | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainBaseRichScreeMoraine                                            | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneBaseRichScree                                               | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WesternMediterraneanBaseRichScree                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:EasternMediterraneanBaseRichScree                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CrimeanBaseRichScree                                                                 | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BorealArcticSiliceousInlandCliff                                                     | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainSiliceousInlandCliff                                            | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneSiliceousInlandCliff                                        | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanSiliceousInlandCliff                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BorealArcticBaseRichInlandCliff                                                      | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainBaseRichInlandCliff                                             | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneBaseRichInlandCliff                                         | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanBaseRichInlandCliff                                                     | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BorealUltramaficInlandCliff                                                          | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TemperateUltramaficInlandCliff                                                       | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanUltramaficInlandCliff                                                   | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MacaronesianInlandCliff                                                              | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WetInlandCliff                                                                       | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:LimestonePavement                                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SnowPack                                                                             | nca.ecosystem.iucn:IceSheetGlacierPerennialSnowfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:IceCapGlacier                                                                        | nca.ecosystem.iucn:IceSheetGlacierPerennialSnowfield       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:RockGlacierUnvegetatedIceDominatedMoraine                                            | nca.ecosystem.iucn:PolarTundraDesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:WindExposedArcticBorealSummit                                                        | nca.ecosystem.iucn:PolarTundraDesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PolarDesert                                                                          | nca.ecosystem.iucn:PolarTundraDesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:GlacialMorainesVerySparseNoVegetation                                                | nca.ecosystem.iucn:PolarAlpineCliffScreeOutcropLavaFlow    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:GlacialMorainesVerySparseNoVegetation                                                | nca.ecosystem.iucn:PolarTundraDesert                       | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SubarcticVolcanicField                                                               | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianTemperateVolcanicField                                      | nca.ecosystem.iucn:RockyPavementLavaflowScree              | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:UnvegetatedSparselyVegetatedGravelBarInMontaneAlpineRegion                           | nca.ecosystem.iucn:EpisodicAridFloodplain                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:UnvegetatedSparselyVegetatedGravelBarsInMediterraneanRegion                          | nca.ecosystem.iucn:EpisodicAridFloodplain                  | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:IntensiveUnmixedCrop                                                                 | nca.ecosystem.iucn:AnnualCropland                          | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:MixedCropMarketGardenHorticulture                                                    | nca.ecosystem.iucn:AnnualCropland                          | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:ArableLandUnmixedCropGrownByLowIntensityAgriculturalMethod                           | nca.ecosystem.iucn:AnnualCropland                          | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:InundatedInundatableCroplandIncludingRiceField                                       | nca.ecosystem.iucn:AnnualCropland                          | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:BareTilledFallowRecentlyAbandonedArableLand                                          | nca.ecosystem.iucn:AnnualCropland                          | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:LargeScaleOrnamentalGardenArea                                                       | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:SmallScaleOrnamentalDomesticGardenArea                                               | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:RecentlyAbandonedGardenArea                                                          | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:AgriculturallyImprovedReSeededHeavilyFertilisedGrasslandIncludingSportsFieldGrasLawn | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:MediterraneanSubnitrophilousAnnualGrassland                                          | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:DryMediterraneanLandUnpalatableNonVernalHerbaceousVegetation                         | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:TrampledXericGrasslandAnnual                                                         | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:TrampledMesophilousGrasslandAnnual                                                   | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:AlpineSubalpineEnrichedGrassland                                                     | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:AnnualAnthropogenicHerbaceousVegetation                                              | nca.ecosystem.iucn:AnnualCropland                          | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:DryPerennialAnthropogenicHerbaceousVegetation                                        | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:MesicPerennialAnthropogenicHerbaceousVegetation                                      | nca.ecosystem.iucn:SownPastureField                        | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:HedgerowNonNativeSpecies                                                             | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:HighlyManagedHedgerowsNativeSpecies                                                  | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:SpeciesRichHedgerowNativeSpecies                                                     | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:SpeciesPoorHedgerowNativeSpecies                                                     | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:ShrubPlantationWholePlantHarvesting                                                  | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:ShrubPlantationsLeafBranchHarvest                                                    | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:ShrubPlantationsOrnamentalPurposesFruitOtherThanVineyard                             | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:Vineyard                                                                             | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:BroadleavedFruitNutTreeOrchard                                                       | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:EvergreenOrchardGrove                                                                | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:PlantedTreeLine                                                                      | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:SmallDeciduousBroadleavedPlantedOtherWoodedLand                                      | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:SmallEvergreenBroadleavedPlantedOtherWoodedLand                                      | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:SmallConiferousPlantedOtherWoodedLand                                                | nca.ecosystem.iucn:Plantation                              | nca.ecosystem.naturalness:Anthropogenic ,
  nca.ecosystem.eunis:RaisedBog                                                                            | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:BlanketBog                                                                           | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:OmbrotrophicPercolationMire                                                          | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:OceanicValleyMire                                                                    | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PoorFen                                                                              | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:RelictMireMediterraneanMountain                                                      | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:IntermediateFenSoftWaterSpringMire                                                   | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:NonCalcareousQuakingMire                                                             | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:GeneralPalsaMire                                                                     | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:AlkalineCalcareousCarbonateRichSmallSedgeSpringFen                                   | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ExtremelyRichMossSedgeFen                                                            | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TallSedgeBaseRichFen                                                                 | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CalcareousQuakingMire                                                                | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:ArcticAlpineRichFen                                                                  | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:CarpathianTravertineFenHalophyte                                                     | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TallHelophyteBed                                                                     | nca.ecosystem.iucn:PermanentMarsh                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:SmallHelophyteBed                                                                    | nca.ecosystem.iucn:PermanentMarsh                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:TallSedgeBed                                                                         | nca.ecosystem.iucn:PermanentMarsh                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:InlandSalineBrackishHelophyteBed                                                     | nca.ecosystem.iucn:PermanentMarsh                          | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PeriodicallyExposedShoreStableEutrophicSedimentPioneerEphemeralVegetation            | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PeriodicallyExposedShoreStableMesotrophicSedimentPioneerEphemeralVegetation          | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | nca.ecosystem.naturalness:Natural       ,
  nca.ecosystem.eunis:PeriodicallyExposedSalineShorePioneerEphemeralVegetation                             | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | nca.ecosystem.naturalness:Natural      
}};

//model es.nca:EcosystemType im:nca.ecosystem.naturalness:Natural im:Level
model nca.ecosystem.naturalness:NaturlanessLevel named ecosystem_naturalness 
observing
	nca.ecosystem.iucn:EcosystemType
	lookup (iucn, ?)
	into IUCN_GET_NATURALNESS;

define table natural_ecosystem_extent as {
	target: nca.ecosystem.iucn:EcosystemType
	columns:({ title:  "{classifier}", target: im:Area in km^2, filter: nca.ecosystem.iucn:EcosystemType}
			 {title: "Total", summarize: sum, style: bold}),
	rows:   ({ title: "Area {start} (km²)" })};

//model es.nca:EcosystemType im:nca.ecosystem.naturalness:Natural im:Level 
//model nca.ecosystem.eunis:Ecosystem nca.ecosystem.naturalness:NaturlanessLevel named eunis_ecossytem_naturalness 
model nca.ecosystem.naturalness:NaturlanessLevel named eunis_ecosystem_naturalness 
observing
	nca.ecosystem.eunis:EcosystemType
	lookup (eunis,*, ?)
	into ECOSYSTEM_NATURALNESS;