private namespace esa.aries.primitive_characteristic;

observe earth:Region named greece_test_area_2018
over space(shape=
//"EPSG:4326 POLYGON((30.295365 34.8, 30.295365 42.396401, 19.261895 42.396401, 19.261895 34.8, 30.295365 34.8))"
"EPSG:4326 POLYGON ((22.335579997340485 37.505486618136544, 22.13570513274892 37.505486618136544, 22.13570513274892 37.57798257227124, 22.335579997340485 37.57798257227124, 22.335579997340485 37.505486618136544))
",
		   grid="100 m"),
time(start=2018, end=2019, step=1.year);
  
// 1. Proposed annotation for peat_thickness
// Description: Vertical depth of the accumulated peat layer.
// Concept: im:Depth applied to a PeatBog context. 
// Note: 'landcover:PeatBog' is defined in the landcover namespace [576].
model 'local:alessio.bulckaen:im.data.global:ecdc__soil__peat_thickness__global__2001_2021' 
  as im:Depth of landcover:PeatBog earth:Region 
  in cm;

// 2. Proposed annotation for fertility
// Description: Soil ability to supply nutrients (ratings 0-1).
// Note: The 'classes' column maps integer codes (0-10) to value ranges (0.0-0.1, etc.).
// We discretize these codes into the midpoint of each range (e.g., 1 -> 0.05).
// Codes 11-14 represent non-soil features (steep slopes, water) and are mapped to unknown.
model 'local:alessio.bulckaen:im.data.global:ecdc__soil__fertility__global__2001_2020'
	as soil.incubation:SoilFertilityType classified into
  	soil.incubation:Infertile if (0 1 2),
	soil.incubation:LowFertility if (3 4),
	soil.incubation:ModerateFertility if (5 6 7),
	soil.incubation:HighFertility if (8 9 10)
over space(shape="POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))");
//	soil.incubation:SteepTerrainSlope if (11),
//	soil.incubation:PermafrostGalcier if (12); 
   
//  discretized into 
//    0 if 0,             // Value 0
//    0.05 if 1,          // Range 0.0-0.1
//    0.15 if 2,          // Range 0.1-0.2
//    0.25 if 3,          // Range 0.2-0.3
//    0.35 if 4,          // Range 0.3-0.4
//    0.45 if 5,          // Range 0.4-0.5
//    0.55 if 6,          // Range 0.5-0.6
//    0.65 if 7,          // Range 0.6-0.7
//    0.75 if 8,          // Range 0.7-0.8
//    0.85 if 9,          // Range 0.8-0.9
//    0.95 if 10;         // Range 0.9-1.0
//    unknown if 11,      // Steep_terrain_slopes
//    unknown if 12,      // Permafrost_Glacier
//    unknown if 13,      // Miscellaneous_Unit_No_information
//    unknown if 14;      // Water

// 3. Proposed annotation for nitrogen
// Description: Concentration of nitrogen in the soil.
// Concept: Modeled as a proportion (mass fraction) of Nitrogen within Soil.
// Note: Unit g/kg [1] is compatible with the proportion operator [625].
model 'local:alessio.bulckaen:im.data.global:ecdc__soil__nitrogen__global__1995_2019'
	as proportion of chemistry:Nitrogen in soil:Soil //  in g/kg;
	over space(shape="POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))");

// 4. Proposed annotation for base_saturation
// Description: Fraction of cation exchange capacity (CEC) occupied by basic cations.
// Concept: 'soil:BaseSaturation' is the standard concept for this fraction.
// Note: Defined in % [1].
model 'local:alessio.bulckaen:im.data.global:ecdc__soil__base_saturation__global__1995_2019' 
  as percentage of soil:Soil;
//  as soil:BaseSaturation 
//  in percentage; // in % is in percentage

// 5. Proposed annotation for tropical_storms_exposure
// Description: Mean maximum windspeed of intense weather events (tropical storms).
// Concept: Aggregation (Mean of Maximum) of WindSpeed [298] inherent to Storm events.
// Note: Unit is knots [1].
model 'local:alessio.bulckaen:im.data.global:ecdc__atmosphericdisturbances__tropical_storms_exposure__global__1990_2015' 
  as im:Mean im:Maximum earth:WindSpeed of earth:Storm in kn
  over space(shape="POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))");

// 6. Proposed annotation for tidal_zone_intertidal
// Description: Binary mask indicating intertidal zones (0=other, 1=intertidal).
// Concept: 'landcover:IntertidalFlat' is defined in the landcover namespace as a child of CoastalWetland.
// Note: Uses 'set to' to handle the binary value 1.
model 'local:alessio.bulckaen:im.data.global:ecdc__oceanography__tidal_zone_intertidal__global__2000_2020' 
  as presence of earth:Wetland by earth:Coast
  //  as presence of landcover:IntertidalFlat 
  set to [self == 1]
  over space(shape="POLYGON ((180 -60.0000049623, 180 60.0000049623, -180 60.0000049623, -180 -60.0000049623, 180 -60.0000049623))");
 
// 7. Proposed annotation for annual_total_net_primary_productivity
// Description: Annual amount of energy/biomass produced by plants.
// Concept: 'ecology:NetPrimaryProduction' is a standard quality in the ecology namespace.
// Note: Assuming unit is g/m^2/day (mass flux) or similar based on standard NPP datasets.
model 'local:alessio.bulckaen:im.data.global:ecdc__ecology__annual_total_net_primary_productivity__global__2000_2020' 
  as ecology:NetPrimaryProduction in g/m^2/day;

// 8. Proposed annotation for floodplain
// Description: Areas prone to flooding.
// Concept: 'earth:Floodplain' is defined in earth.kim under HydrologicallyRelevantRegion.
// Note: The previous description indicated 0="floodplain", so the presence is set to [self == 0].
model 'local:alessio.bulckaen:im.data.global:ecdc__hydrology__floodplain__global__2000_2020' 
  as presence of hydrology:Floodplain 
  set to [self == 0];

// 9. Proposed annotation for geothermal_heat_flow
// Description: Heat flow from Earth's crust.
// Concept: Modeled as Thermal Power per Area (Flux) within the Crust.
// Note: 'physical:Thermal' and 'earth:Crust' define the nature and context.
model 'local:alessio.bulckaen:im.data.global:ecdc__geophysics__geothermal_heat_flow__global__2000_2020' 
  as physical:Thermal im:Power per im:Area within earth:Crust in mW/m^2;

// 10. Proposed annotation for wildfire_recurrence
// Description: Mean number of years between wildfires.
// Concept: The 'im:Period' (inverse of frequency) of the 'chemistry:Fire' event.
// Note: 'chemistry:Fire' is defined in chemistry.kim as a child of Reaction.
model 'local:alessio.bulckaen:im.data.global:ecdc__naturalhazards__wildfire_recurrence__global__2000_2020' 
  as count of im:Yearly im:Occurrence of chemistry:Fire in year;
//  as im:Period of chemistry:Fire in year; //TODO: add concept for Year
//Key Annotation Details,,
//• landcover:IntertidalFlat: Selected from src\landcover.kim as the specific concept for tidal zones.
//• earth:Floodplain: Selected from src\earth.kim, identified as a child of HydrologicallyRelevantRegion.
//• chemistry:Fire: Selected from src\chemistry.kim, where Fire is defined as a Reaction event. This allows the use of im:Period (defined in im.kim) to describe the recurrence interval.
//• ecology:NetPrimaryProduction: Explicitly defined in src\ecology.kim as a child of PrimaryProduction.

// 11. Proposed annotation for periodicity (Wildfire)
// Description: Regularity/recurrence of wildfires. 1 = periodic fire occurrence.
// Concept: 'im:Regularity' captures the pattern of recurrence.
model 'local:alessio.bulckaen:im.data.global:ecdc__wildfiredisturbances__periodicity__global__2002_2024'
  as presence of im:Regular chemistry:Fire
  set to [self == 1];

// 12. Proposed annotation for biotic_assemblage_pinniped_colonies
// Description: Areas used by seals (pinnipeds).
// Concept: Presence of a specific fauna family. Pinnipeds are a clade; mapped generally to Fauna here.
model 'local:alessio.bulckaen:im.data.global:ecdc__bioticassemblages__biotic_assemblage_pinniped_colonies__global__2022'
  as presence of GBIF.SPECIES:4941589 ecology:Population
//  as presence of Pinniped colonies
  set to [self > 0];

// 13-18. Proposed annotation for hydroform_meander (National)
// Description: Proxy for oxbow lakes (cut-off meanders).
// Concept: Mapped to earth:Lake (or specific OxbowLake if available).
model
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__norway__2016',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__south_africa__2016',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__czechia__2016',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__colombia__2016',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__viet_nam__2016',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__greece__2016'
  as presence of im:Small im:Natural earth:Lake // Potential Oxbow
  set to [self == 1];

// 19-24. Proposed annotation for hydroform_waterbody (National)
// Description: Lakes extent.
model
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__colombia__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__greece__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__south_africa__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__norway__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__viet_nam__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__czechia__2013'
  as presence of earth:Lake
  set to [self == 1];

// 25-30. Proposed annotation for watershed_hierarchy (National)
// Description: Hierarchical classification (river order) of streams.
// Concept: 'hydrology:StreamOrder' is explicitly defined in hydrology.kim.
model
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__colombia__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__greece__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__norway__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__czechia__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__viet_nam__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__south_africa__2013'
  as hydrology:StreamOrder of hydrology:Watershed;

// 31-36. Proposed annotation for hydroform_watercourse (National)
// Description: Stream hierarchy similar to watershed_hierarchy (classes 1-7).
// Concept: Annotated as StreamOrder given the classes match the hierarchy data.
model
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__colombia__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__greece__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__norway__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__czechia__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__viet_nam__2013',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__south_africa__2013'
  as hydrology:StreamOrder of earth:Stream;

// 37. Proposed annotation for hydroform_watercourse (Global)
// Description: Global river width/mask (GRWL). Classes: 255=River, 180=Lake, etc.
// Concept: Land cover classification specialized for water.
model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__global__2018'
  as landcover:LandCoverType
  classified into
    landcover:Watercourse if 255,
    landcover:Lake if 180,
    landcover:Estuary if 126, // Tidal rivers
    landcover:Canal if 86,
    landcover:LandSurface if 0;
//as type of earth:WaterBody
//    earth:Stream if 255,
//    earth:Lake if 180,
//    earth:Estuarine if 126,
    


// 38-41. Proposed annotation for occurrence_regime (Global)
// Description: Ephemeral, Episodic, Seasonal, Permanent water.
// Concept: 'hydrology:WaterPermanence' attributes (Permanent, Seasonal, etc.).
// Note: Mapped to presence of water body with specific permanence trait.
model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_episodic__global__1984_2021'
  as presence of hydrology:Episodic earth:WaterBody set to [self == 1];

model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_ephemeral__global__1984_2021'
  as presence of hydrology:Ephemeral earth:WaterBody set to [self == 1];

model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_seasonal__global__1984_2021'
  as presence of hydrology:Seasonal earth:WaterBody set to [self == 1];

model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_permanent__global__1984_2021'
  as presence of hydrology:Permanent earth:WaterBody set to [self == 1];

// 42-47. Proposed annotation for managed_waters_canal (National)
// Description: Man-made watercourse.
model
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__czechia__2025',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__greece__2025',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__south_africa__2025',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__viet_nam__2025',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__colombia__2025',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__norway__2025'
  as presence of landcover:Canal earth:WaterBody
  set to [self == 1];

// 48-53. Proposed annotation for managed_waters_reservior (National)
// Description: Artificial waterbody for storage.
model
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__czechia__2022',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__south_africa__2022',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__greece__2022',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__colombia__2022',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__viet_nam__2022',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__norway__2022'
  as presence of landcover:Reservoir earth:WaterBody
  set to [self == 1];

// 54. Proposed annotation for managed_waters_aquaculture
// Description: Freshwater aquaculture.
model 'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_aquaculture__czechia_greece_norway__2017'
  as presence of landcover:ContinentalAquaculturePond earth:WaterBody
  set to [self == 1];

// 55-58. Proposed annotation for managed_waters_mariculture
// Description: Marine aquaculture (farms).
model
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__greece__2017',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__colombia__2017',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__norway__2017',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__south_africa__2017',
  'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__viet_nam__2017'
  as presence of landcover:MarineAquaculturePond earth:WaterBody
  set to [self == 1];

// 59. Proposed annotation for mining_areas
// Description: Land used by mining activities. Unit: km2 (implies area/fraction per pixel).
model 'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__mining_areas__global__2000_2019'
  as im:Area of landcover:MineralExtraction earth:Region
  in km^2;

// 60-61. Proposed annotation for summer/winter_mean_diurnal_air_temperature
// Description: Mean diurnal temperature in Summer/Winter.
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__summer_mean_diurnal_air_temperature__global__1981_2010'
  as im:Mean earth:AtmosphericTemperature during earth:Summer in degrees
  set to [self * 0.1 - 273.15];
//TODO: check if original value degC/10 corresponds to degress after the transformation  
// Converted from raw via [self * 0.1 - 273.15] if needed, but here stating unit.

model 'local:alessio.bulckaen:im.data.global:ecdc__climate__winter_mean_diurnal_air_temperature__global__1981_2010'
  as im:Mean earth:AtmosphericTemperature during earth:Winter in degrees
  set to [self * 0.1 - 273.15];
//TODO:check  in degC/10;

// 62. Proposed annotation for potential_tree_growth
// Description: Where trees can potentially occur (binary).
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__potential_tree_growth__global__1981_2010'
  as im:Potential presence of ecology:Tree
  set to [self == 1];

// 63. Proposed annotation for seasonal_amplitude_diurnal_air_temperature
// Description: Difference between highest and lowest diurnal temperatures.
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__seasonal_amplitude_diurnal_air_temperature__global__1981_2010'
  as level of earth:AtmosphericTemperature in degrees
  set to [[self * 0.1 - 273.15];
//  as im:Range earth:AtmosphericTemperature
//  in 'degC/10';

// 64. Proposed annotation for seasonal_variability_diurnal_air_temperature
// Description: Variability of mean diurnal air temperatures.
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__seasonal_variability_diurnal_air_temperature__global__1981_2010'
  as level of earth:AtmosphericTemperature in degrees
  set to [[self * 0.1 - 273.15];
//  as im:Variability earth:AtmosphericTemperature
//  in 'degC/10';

// 65. Proposed annotation for annual_mean_precipitation
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_mean_precipitation__global__1981_2010'
  as im:Mean earth:PrecipitationVolume in kg/m^2/month; // Source says kg m-2 month-1

// 66. Proposed annotation for annual_mean_diurnal_air_temperature
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_mean_diurnal_air_temperature__global__1981_2010'
  as im:Mean earth:AtmosphericTemperature in degrees;//in 'degC/10';

// 67. Proposed annotation for annual_total_water_budget
// Description: Mean water budget (P - PET?).
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_total_water_budget__global__1981_2010'
  as im:Mean hydrology:WaterVolume of hydrology:WaterBalance in kg/m^2/year;

// 68. Proposed annotation for winter_total_water_budget
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__winter_total_water_budget__global__1980_2010'
  as hydrology:WaterVolume of hydrology:WaterBalance during earth:Winter in kg/m^2/year;
//  as im:Total hydrology:WaterBalance during earth:Winter in 'kg/m^2/year';

// 69-73. Proposed annotation for thermal_belts
// Description: Thermal zones (Nival, Alpine, Montane, etc.).
// Concept: 'ecology:ClimateRegion' or similar.
model 'local:alessio.bulckaen:im.data.global:ecdc__climate__thermal_belt_lowland__global__1970_2000'
  as presence of ecology:Lowland earth:Region; // Or specific thermal belt concept

model 'local:alessio.bulckaen:im.data.global:ecdc__climate__thermal_belt_nival__global__1970_2000'
  as presence of ecology:Nival earth:Region; // Need to ensure these exist in ecology.kim or define them

model 'local:alessio.bulckaen:im.data.global:ecdc__climate__thermal_belt_high_montane__global__1970_2000'
  as presence of ecology:UpperMontane earth:Region;

model 'local:alessio.bulckaen:im.data.global:ecdc__climate__thermal_belt_low_alpine__global__1970_2000'
  as presence of ecology:LowerAlpine earth:Region;

model 'local:alessio.bulckaen:im.data.global:ecdc__climate__thermal_belt_high_alpine__global__1970_2000'
  as presence of ecology:UpperAlpine earth:Region;

model 'local:alessio.bulckaen:im.data.global:ecdc__climate__thermal_belt_low_montane__global__1970_2000'
  as presence of ecology:LowerMontane earth:Region;
  
//Asked to merge into a single resource

// 74-79. Proposed annotation for canopy_height (National)
// Description: Mean vegetation height.
model
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_height__greece__2020',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_height__viet_nam__2020',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_height__south_africa__2020',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_height__colombia__2020',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_height__norway__2020',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_height__czechia__2020'
  as im:Mean im:Height of ecology:Canopy in m;

// 80-85. Proposed annotation for canopy_cover (National)
// Description: Mean proportion of ground covered by tree/shrub canopies.
model
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_cover__greece__2015',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_cover__norway__2015',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_cover__south_africa__2015',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_cover__czechia__2015',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_cover__viet_nam__2015',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__canopy_cover__colombia__2015'
  as percentage of ecology:CanopyCover;

// 86-87, 107. Proposed annotation for leaf_area_index (Global)
model
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__leaf_area_index__global__2024',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__leaf_area_index__global__2021',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__leaf_area_index__global__2018'
  as ecology:LeafAreaIndex;

// 88-90, 108-110. Proposed annotation for phenology (Mixed, Deciduous, Evergreen)
model
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__phenology_mixed__global__2021',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__phenology_mixed__global__2018'
  as presence of ecology:MixedLeafPhenology ecology:Vegetation earth:Region;
  //as presence of ecology:MixedForest ecology:Forest earth:Region; // Using 'Mixed' trait directly or MixedForest

model
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__phenology_deciduous__global__2021',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__phenology_deciduous__global__2018'
  as presence of ecology:Deciduous ecology:Vegetation earth:Region;

model
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__phenology_evergreen__global__2021',
  'local:alessio.bulckaen:im.data.global:ecdc__vegetation__phenology_evergreen__global__2018'
  as presence of ecology:Evergreen ecology:Vegetation earth:Region;

// 91-106. Note: These correspond to hydroform morphology area/density which I missed in the first pass
// Description: Average surface area during driest season / Density of water.
// Concept: Morphology area -> im:Area of WaterBody; Density -> im:Density of WaterBody.
@extensive(space)
model
//  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__south_africa__2013_2020',
//  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__czechia__2013_2020',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__greece__2013_2020'
//  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__viet_nam__2013_2020',
//  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__colombia__2013_2020',
//  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__norway__2013_2020'
  as im:Minimum im:Area of earth:WaterBody in km^2

model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__greece__2013_2020'
	as im:Minimum im:Area of earth:WaterBody in km^2
	over space(shape="POLYGON ((30.295365 34.8, 30.295365 42.396401, 19.261895 42.396401, 19.261895 34.8, 30.295365 34.8))");
  
  

model
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__south_africa__2013_2020',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__czechia__2013_2020',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__greece__2013_2020',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__viet_nam__2013_2020',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__colombia__2013_2020',
  'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__norway__2013_2020'
  as percentage of im:Density of earth:WaterBody;

// 111. Proposed annotation for specific_leaf_area
// Description: Total area of leaves relative to dry mass (SLA).
// Concept: Area per Mass.
model 'local:alessio.bulckaen:im.data.global:ecdc__vegetation__specific_leaf_area__global__2000_2020'
  as im:Area of biology:Leaf per im:Mass
  in 'm^2/kg';

// 112. Proposed annotation for leaf_size
// Description: Projected area of a leaf.
model 'local:alessio.bulckaen:im.data.global:ecdc__vegetation__leaf_size__global__2000_2020'
  as im:Area of biology:Leaf
  in 'mm^2';
]  
  ]
