private namespace rules_based_modelling.vietnam
	using nca.ecosystem.iucn;
	
number 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#__gid' as trial_soil;
//200 -> Orthic Acrisols
// Orthic Acrisols within 90cm, medium and fine textured, steeply dissected to mountainous

// 196 Lithosols
//Lithosols, Chromic Luvisols and Calcic Cambbisols, steeply dissected to mountainous


// 192 --> Ferric Acrisols
// Ferric Acrisols within 60cm,coarse and medium textured, level to gentlyundulating and rolling to hilly

//61 --> Fleyc Acrisols
//	Gleyic Acrisols within 17cm, coarse and medium textured, level to gently undulating and rolling to hilly

//63 --> 
//Eutric Gleysols within 56cm,fine textured, level to gently undulating

//64 --> 
//Eutric Fluvisols within 72 cm, medium textured, level to gently undulating


// 69 
//	Thionic Fluvisols within 13 cm, fine textured, level to gently undulating

// 70
//Eutric Regosols within 83 cm, coarse textured, level to gently undulating and rolling to hilly

// 72
// Lithosols, Chromic Luvisols and Calcic Cambbisols, steeply dissected to mountainous

//79
//Dystric Gleysols within 29cm,fine textured, level to gently undulating




text 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#__domsoil' as trial_soil2;


//@key(en="Ecosystem type - IUCN GET 2.0 Level 3", es="Ecosistemas - IUCN GET 2.0 nivel 3")
//@documented(seeaeea.ecosystemextent)
//model nca.ecosystem.iucn:EcosystemType named ecosystem_type_iucn_get
//	observing
//		landcover:LandCoverType                                                                 named landcover    ,
//		ratio of earth:PrecipitationVolume to im:Potential hydrology:EvapotranspiredWaterVolume named aridity      ,
//		earth:AtmosphericTemperature in Celsius			                                        named a_temp  	   , //Alessio likes "annual_temp" - which is fine. Just keeping as a_temp to keep the table even for now, can restore "annual_temp" when we're ready to finalize.
//		im:Reference earth:AtmosphericTemperature in Celsius	                      			named wm_temp      ,
//		presence of earth:Mountain																named mountain     ,		
//		geography:Elevation in m                                                                named elevation    ,
//		type of soil:SoilTexture																named soil_texture ,
////        keith_region                                                                                               ,
//        dinerstein_region                                                                                          ,
////		KoppenGeigerClimateZone																	named kg_clim      ,
//		plantation                                                                                                      
//	lookup 
//		(landcover, aridity, a_temp, wm_temp, mountain, elevation, soil_texture, *, dinerstein_region, *, plantation, ?) 
//			into IUCN_GLOBAL_ECOSYSTEMS_BIOMES;


//model 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_coastal_flats_classification' 
//	as presence of CoastalFlats;
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_coastal_flats_classification' as presence_of_coastal_flats;


model 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_linear_distance_to_ocean' 
	as distance to earth:Ocean;
// is there need, or should we directly say:
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_linear_distance_to_ocean' as ditance_to_ocean;


//model 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_mangrove_forest_extent'
//	as presence of landcover:Mangrove;

number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_mangrove_forest_extent' as mangrove_extent;	
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_permafrost_extent_nh' as permafrost_extent;

number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_urban_settlement_classification' as urban_settlement;
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_water_class' as water_class;


@key(en="Ecosystem type - IUCN GET 2.0 Level 3", es="Ecosistemas - IUCN GET 2.0 nivel 3")
@documented(seeaeea.ecosystemextent)
model nca.ecosystem.iucn:EcosystemType named ecosystem_type_iucn_get_vietnam
	observing
		landcover:LandCoverType                                                                 named landcover    ,
		ratio of earth:PrecipitationVolume to im:Potential hydrology:EvapotranspiredWaterVolume named aridity      ,
		earth:AtmosphericTemperature in Celsius			                                        named a_temp  	   , //Alessio likes "annual_temp" - which is fine. Just keeping as a_temp to keep the table even for now, can restore "annual_temp" when we're ready to finalize.
		im:Reference earth:AtmosphericTemperature in Celsius	                      			named wm_temp      ,
		presence of earth:Mountain																named mountain     ,		
		geography:Elevation in m                                                                named elevation    ,
		type of soil:SoilTexture																named soil_texture 
//        keith_region                                                                                               ,
//        dinerstein_region                                                                                          ,
//		KoppenGeigerClimateZone																	named kg_clim      ,
//		plantation                                                                                                      
	lookup 
		(landcover, aridity, a_temp, wm_temp, mountain, elevation, soil_texture, *, dinerstein_region, *, plantation, ?) 
			into IUCN_GLOBAL_ECOSYSTEMS_BIOMES;