private namespace esa.aries.europe.naturalness
using nca.ecosystem.eunis, nca.ecosystem.iucn;


abstract attribute NaturlanessDegree
has children
Natural,
Anthropogenic;

define EUNIS_IUCN_GET_NATURALNESS as {{
  eunis                                                                                                    | iucn get                                                  | naturalness    
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  nca.ecosystem.eunis:AtlanticBalticArcticSandBeach                                                        | nca.ecosystem.iucn:SandyShoreline                          | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaSandBeach                                                       | nca.ecosystem.iucn:SandyShoreline                          | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticShiftingCoastalDune                                                    | nca.ecosystem.iucn:SandyShoreline                          | Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianBlackSeaShiftingCoastalDune                                 | nca.ecosystem.iucn:SandyShoreline                          | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticCoastalDuneGrassland                                                   | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianCoastalDuneGrassland                                        | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:BlackSeaCoastalDuneGrassland                                                         | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticCoastalEmpetrumHeath                                                   | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:AtlanticCoastalCallunaUlexHeath                                                      | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticCoastalDuneScrub                                                       | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaCoastalDuneScrub                                                | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:MacaronesianCoastalDuneScrub                                                         | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticBroadLeavedCoastalDuneForest                                           | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:BlackSeaBroadLeavedCoastalDuneForest                                                 | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:BalticConiferousCoastalDuneForest                                                    | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanConiferousCoastalDuneForest                                             | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:AtlanticAndBalticMoistWetDuneSlack                                                   | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:AtlanticAndBalticMoistWetDuneSlack                                                   | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaMoistWetDuneSlack                                               | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaMoistWetDuneSlack                                               | nca.ecosystem.iucn:CoastalShrublandGrassland               | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticArcticCoastalShingleBeach                                              | nca.ecosystem.iucn:BoulderCobbleShore                      | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticArcticCoastalShingleBeach                                              | nca.ecosystem.iucn:SandyShoreline                          | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaCoastalShingleBeach                                             | nca.ecosystem.iucn:BoulderCobbleShore                      | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaCoastalShingleBeach                                             | nca.ecosystem.iucn:SandyShoreline                          | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticRockySeaCliffShore                                                     | nca.ecosystem.iucn:RockyShoreline                          | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaRockySeaCliffShore                                              | nca.ecosystem.iucn:RockyShoreline                          | Natural       ,
  nca.ecosystem.eunis:MacaronesianRockySeaCliffShore                                                       | nca.ecosystem.iucn:RockyShoreline                          | Natural       ,
  nca.ecosystem.eunis:AtlanticBalticSoftSeaCliff                                                           | nca.ecosystem.iucn:RockyShoreline                          | Natural       ,
  nca.ecosystem.eunis:MediterraneanBlackSeaSoftSeaCliff                                                    | nca.ecosystem.iucn:RockyShoreline                          | Natural       ,
  nca.ecosystem.eunis:PannonianPonticSandySteppe                                                           | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:PannonianPonticSandySteppe                                                           | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:CryptogamAnnualDominatedVegetationOnSiliceousRockOutcrop                             | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:CryptogamAnnualDominatedVegetationOnCalcareousUltramaficRockOutcrop                  | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:PerennialRockyGrasslandOfItalianPeninsula                                            | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:ContinentalDryRockySteppicGrasslandDwarfScrubOnChalkOutcrop                          | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:PerennialRockyGrasslandOfCentralSouthEasternEurope                                   | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:HeavyMetalDryGrasslandOfBalkans                                                      | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:PerennialRockyCalcareousGrasslandOfSubatlanticSubmediterraneanEurope                 | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:DrySteppicSubmediterraneanPastureOfAmphiAdriaticRegion                               | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:SemiDryPerennialCalcareousGrassland                                                  | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:ContinentalDryGrassland                                                              | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:DesertSteppe                                                                         | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:MediterraneanCloselyGrazedDryGrassland                                               | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:MediterraneanTallPerennialDryGrassland                                               | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:MediterraneanAnnualRichDryGrassland                                                  | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:IberianOromediterraneanSiliceousDryGrassland                                         | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:IberianOromediterraneanBasiphilousDryGrassland                                       | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:CyrnoSardeanOromediterraneanSiliceousDryGrassland                                    | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:BalkanAnatolianOromediterraneanDryGrassland                                          | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:MadeiranOromediterraneanSiliceousDryGrassland                                        | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:LowlandToMontaneDryToMesicGrasslandUsuallyDominatedByNardusStricta                   | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:OpenIberianSupramediterraneanDryAcidNeutralGrassland                                 | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:OceanicToSubcontinentalInlandSandGrasslandOnDryAcidNeutralSoils                      | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:InlandSanddriftDuneSiliceousGrassland                                                | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:MediterraneanToAtlanticOpenDryAcidNeutralGrassland                                   | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:HeavyMetalGrasslandInWesternCentralEurope                                            | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:AzoreanOpenDryAcidToNeutralGrassland                                                 | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:MesicPermanentPastureOfLowlandMountains                                              | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:LowMediumAltitudeHayMeadow                                                           | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:MountainHayMeadow                                                                    | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:IberianSummerPasture                                                                 | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:MediterraneanTallHumidInlandGrassland                                                | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:MediterraneanShortMoistGrasslandOfLowland                                            | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:MediterraneanShortMoistGrasslandOfMountain                                           | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:SubmediterraneanMoistMeadow                                                          | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:MoistWetMesotrophicToEutrophicHayMeadow                                              | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:MoistWetMesotrophicToEutrophicPasture                                                | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:TemperateBorealMoistWetOligotrophicGrassland                                         | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:SnowBedVegetation                                                                    | nca.ecosystem.iucn:PolarTundraDesert                       | Natural       ,
  nca.ecosystem.eunis:SnowBedVegetation                                                                    | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:BorealArcticAcidophilousAlpineGrassland                                              | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:TemperateAcidophilousAlpineGrassland                                                 | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:ArcticAlpineCalcareousGrassland                                                      | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:AlpineSubalpineCalcareousGrasslandOfBalkansApennines                                 | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:ThermophilousForestFringeOfBaseRichSoils                                             | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:ThermophilousForestFringeOfBaseRichSoils                                             | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:ForestFringeOfAcidicNutrientPoorSoils                                                | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:ForestFringeOfAcidicNutrientPoorSoils                                                | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MacaronesianThermophilousForestFringe                                                | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:PteridiumAquilinumVegetation                                                         | nca.ecosystem.iucn:TemperateSubhumidGrassland              | Natural       ,
  nca.ecosystem.eunis:LowlandMoistWetTallHerbFernFringe                                                    | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | Natural       ,
  nca.ecosystem.eunis:MontaneToSubalpineMoistWetTallHerbFernFringe                                         | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | Natural       ,
  nca.ecosystem.eunis:HerbaceousForestClearingVegetation                                                   | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:HerbaceousForestClearingVegetation                                                   | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanInlandSaltSteppe                                                        | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:ContinentalInlandSaltSteppe                                                          | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:TemperateInlandSaltMarsh                                                             | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:SemiDesertSaltPan                                                                    | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:ContinentalSubsalineAlluvialPastureMeadow                                            | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:ContinentalSubsalineAlluvialPastureMeadow                                            | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | Natural       ,
  nca.ecosystem.eunis:TemperateWoodedPastureMeadow                                                         | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:HemiborealBorealWoodedPastureMeadow                                                  | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:MediterraneanWoodedPastureMeadow                                                     | nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield       | Natural       ,
  nca.ecosystem.eunis:ShrubTundra                                                                          | nca.ecosystem.iucn:PolarTundraDesert                       | Natural       ,
  nca.ecosystem.eunis:MossLichenTundra                                                                     | nca.ecosystem.iucn:PolarTundraDesert                       | Natural       ,
  nca.ecosystem.eunis:SubarcticAlpineDwarfSalixScrub                                                       | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:AlpineSubalpineEricoidHeath                                                          | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:AlpineSubalpineJuniperusScrub                                                        | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:SubalpineGenistoidScrubOfAmphiAdriaticRegion                                         | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:SubalpineSubarcticDeciduousScrub                                                     | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:SubalpinePinusMugoScrub                                                              | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:KrummholzConifersNonPinusMugo                                                        | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland       | Natural       ,
  nca.ecosystem.eunis:LowlandToMontaneTemperateSubmediterraneanJuniperusScrub                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:TemperateRubusScrub                                                                  | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:LowlandToMontaneTemperateSubmediterraneanGenistoidScrub                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:BalkanAnatolianSubmontaneGenistoidScrub                                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:TemperateSubmediterraneanThornScrub                                                  | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:LowSteppicScrub                                                                      | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:CorylusAvellanaScrub                                                                 | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:TemperateForestClearingScrub                                                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:TemperateForestClearingScrub                                                         | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:WetHeath                                                                             | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:DryHeath                                                                             | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:MacaronesianHeath                                                                    | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:MediterraneanMaquisArborescentMatorral                                               | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:SubmediterraneanPseudomaquis                                                         | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:SpartiumJunceumScrub                                                                 | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:ThermomediterraneanAridScrub                                                         | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:WesternBasiphilousGarrigue                                                           | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:WesternAcidophilousGarrigue                                                          | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:EasternGarrigue                                                                      | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:MacaronesianGarrigue                                                                 | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:MediterraneanGypsumScrub                                                             | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:MediterraneanHaloNitrophilousScrub                                                   | nca.ecosystem.iucn:CoolTemperateHeathland                  | Natural       ,
  nca.ecosystem.eunis:AraloCaspianSemiDesert                                                               | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:SemiDesertSandDuneSparseScrub                                                        | nca.ecosystem.iucn:SemidesertSteppe                        | Natural       ,
  nca.ecosystem.eunis:WesternMediterraneanSpinyHeath                                                       | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:EasternMediterraneanSpinyHeath                                                       | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:WesternMediterraneanMountainHedgehogHeath                                            | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:CentralMediterraneanMountainHedgehogHeath                                            | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:EasternMediterraneanMountainHedgehogHeath                                            | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:CanarianMountainHedgehogHeath                                                        | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:CanarianXerophyticScrub                                                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:MadeiranXerophyticScrub                                                              | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:TemperateRiparianScrub                                                               | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | Natural       ,
  nca.ecosystem.eunis:SalixFenScrub                                                                        | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | Natural       ,
  nca.ecosystem.eunis:MediterraneanRiparianScrub                                                           | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | Natural       ,
  nca.ecosystem.eunis:SemiDesertRiparianScrub                                                              | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland | Natural       ,
  nca.ecosystem.eunis:TemperateSalixPopulusRiparianForest                                                  | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:AlnusGlutinosaAlnusIncanaForestOnRiparianMineralSoils                                | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:TemperateHardwoodRiparianForest                                                      | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianRiparianForest                                              | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:BroadleavedSwampForestOnNonAcidPeat                                                  | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:BroadleavedMireForestOnAcidPeat                                                      | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:FagusForestOnNonAcidSoil                                                             | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:FagusForestOnAcidSoil                                                                | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:TemperateAndSubmediterraneanThermophilousDeciduousForest                             | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:MediterraneanThermophilousDeciduousForest                                            | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:AcidophilousQuercusForest                                                            | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:TemperateBorealMountainBetulaPopulusTremulaForestOnMineralSoil                       | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:SouthernEuropeanMountainBetulaPopulusTremulaForestOnMineralSoil                      | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:CarpinusQuercusMesicDeciduousForest                                                  | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:RavineForest                                                                         | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:AlnusCordataForest                                                                   | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:BroadleavedDeciduousPlantationNonSiteNativeTree                                      | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:DeciduousSelfSownForestNonSiteNativeTree                                             | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:BroadleavedDeciduousPlantationSiteNativeTree                                         | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:MediterraneanEvergreenQuercusForest                                                  | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | Natural       ,
  nca.ecosystem.eunis:MainlandLaurophyllousForest                                                          | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | Natural       ,
  nca.ecosystem.eunis:MacaronesianLaurophyllousForest                                                      | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | Natural       ,
  nca.ecosystem.eunis:OleaEuropaeaCeratoniaSiliquaForest                                                   | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | Natural       ,
  nca.ecosystem.eunis:PhoenixTheophrastiVegetation                                                         | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | Natural       ,
  nca.ecosystem.eunis:PhoenixCanariensisVegetation                                                         | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | Natural       ,
  nca.ecosystem.eunis:IlexAquifoliumForest                                                                 | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | Natural       ,
  nca.ecosystem.eunis:MacaronesianHeathyForest                                                             | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:BroadleavedEvergreenPlantationNonSiteNativeTree                                      | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:BroadleavedEvergreenPlantationSiteNativeTree                                         | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:TemperateMountainPiceaForest                                                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:TemperateMountainAbiesForest                                                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanMountainAbiesForest                                                     | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:TemperateSubalpineLarixPinusCembraPinusUncinataForest                                | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:TemperateContinentalPinusSylvestrisForest                                            | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:TemperateSubmediterraneanMontanePinusSylvestrisPinusNigraForest                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanMontanePinusSylvestrisPinusNigraForest                                  | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanMontaneCedrusForest                                                     | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanBalkanSubalpinePinusHeldreichiiPinusPeuceForest                         | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanLowlandToSubmontanePinusForest                                          | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:PinusCanariensisForest                                                               | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:TaxusBaccataForest                                                                   | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MediterraneanCupressaceaeForest                                                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:MacaronesianJuniperusForest                                                          | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland    | Natural       ,
  nca.ecosystem.eunis:DarkTaiga                                                                            | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:PinusSylvestrisLightTaiga                                                            | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:LarixLightTaiga                                                                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:PinusLarixMireForest                                                                 | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:PiceaMireForest                                                                      | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:ConiferousSelfSownForestNonSiteNativeTree                                            | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:ConiferousPlantationNonSiteNativeTree                                                | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:ConiferousPlantationSiteNativeTree                                                   | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | Natural       ,
  nca.ecosystem.eunis:EarlyStageNaturalSemiNaturalForestRegrowth                                           | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | Natural       ,
  nca.ecosystem.eunis:CoppiceEarlyStagePlantation                                                          | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland    | Natural       ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:DeciduousTemperateForest                | Natural       ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:WarmTemperateLaurophyllForest           | Natural       ,
  nca.ecosystem.eunis:RecentlyFelledArea                                                                   | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland | Natural       ,
  nca.ecosystem.eunis:Cave                                                                                 | nca.ecosystem.iucn:AerobicCave                             | Natural       ,
  nca.ecosystem.eunis:DisusedUndergroundMineTunnel                                                         | nca.ecosystem.iucn:AnthropogenicSubterraneanVoid           | Anthropogenic ,
  nca.ecosystem.eunis:BorealArcticSiliceousScreeBlockField                                                 | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainSiliceousScree                                                  | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneSiliceousScree                                              | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:MediterraneanSiliceousScree                                                          | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:BorealArcticBaseRichScreeBlockField                                                  | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainBaseRichScreeMoraine                                            | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneBaseRichScree                                               | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:WesternMediterraneanBaseRichScree                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:EasternMediterraneanBaseRichScree                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:CrimeanBaseRichScree                                                                 | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:BorealArcticSiliceousInlandCliff                                                     | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainSiliceousInlandCliff                                            | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneSiliceousInlandCliff                                        | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:MediterraneanSiliceousInlandCliff                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:BorealArcticBaseRichInlandCliff                                                      | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateHighMountainBaseRichInlandCliff                                             | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateLowlandToMontaneBaseRichInlandCliff                                         | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:MediterraneanBaseRichInlandCliff                                                     | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:BorealUltramaficInlandCliff                                                          | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:TemperateUltramaficInlandCliff                                                       | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:MediterraneanUltramaficInlandCliff                                                   | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:MacaronesianInlandCliff                                                              | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:WetInlandCliff                                                                       | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:LimestonePavement                                                                    | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:SnowPack                                                                             | nca.ecosystem.iucn:IceSheetGlacierPerennialSnowfield       | Natural       ,
  nca.ecosystem.eunis:IceCapGlacier                                                                        | nca.ecosystem.iucn:IceSheetGlacierPerennialSnowfield       | Natural       ,
  nca.ecosystem.eunis:RockGlacierUnvegetatedIceDominatedMoraine                                            | nca.ecosystem.iucn:PolarTundraDesert                       | Natural       ,
  nca.ecosystem.eunis:WindExposedArcticBorealSummit                                                        | nca.ecosystem.iucn:PolarTundraDesert                       | Natural       ,
  nca.ecosystem.eunis:PolarDesert                                                                          | nca.ecosystem.iucn:PolarTundraDesert                       | Natural       ,
  nca.ecosystem.eunis:GlacialMorainesVerySparseNoVegetation                                                | nca.ecosystem.iucn:PolarAlpineCliffScreeOutcropLavaFlow    | Natural       ,
  nca.ecosystem.eunis:GlacialMorainesVerySparseNoVegetation                                                | nca.ecosystem.iucn:PolarTundraDesert                       | Natural       ,
  nca.ecosystem.eunis:SubarcticVolcanicField                                                               | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:MediterraneanMacaronesianTemperateVolcanicField                                      | nca.ecosystem.iucn:RockyPavementLavaflowScree              | Natural       ,
  nca.ecosystem.eunis:UnvegetatedSparselyVegetatedGravelBarInMontaneAlpineRegion                           | nca.ecosystem.iucn:EpisodicAridFloodplain                  | Natural       ,
  nca.ecosystem.eunis:UnvegetatedSparselyVegetatedGravelBarsInMediterraneanRegion                          | nca.ecosystem.iucn:EpisodicAridFloodplain                  | Natural       ,
  nca.ecosystem.eunis:IntensiveUnmixedCrop                                                                 | nca.ecosystem.iucn:AnnualCropland                          | Anthropogenic ,
  nca.ecosystem.eunis:MixedCropMarketGardenHorticulture                                                    | nca.ecosystem.iucn:AnnualCropland                          | Anthropogenic ,
  nca.ecosystem.eunis:ArableLandUnmixedCropGrownByLowIntensityAgriculturalMethod                           | nca.ecosystem.iucn:AnnualCropland                          | Anthropogenic ,
  nca.ecosystem.eunis:InundatedInundatableCroplandIncludingRiceField                                       | nca.ecosystem.iucn:AnnualCropland                          | Anthropogenic ,
  nca.ecosystem.eunis:BareTilledFallowRecentlyAbandonedArableLand                                          | nca.ecosystem.iucn:AnnualCropland                          | Anthropogenic ,
  nca.ecosystem.eunis:LargeScaleOrnamentalGardenArea                                                       | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:SmallScaleOrnamentalDomesticGardenArea                                               | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:RecentlyAbandonedGardenArea                                                          | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:AgriculturallyImprovedReSeededHeavilyFertilisedGrasslandIncludingSportsFieldGrasLawn | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:MediterraneanSubnitrophilousAnnualGrassland                                          | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:DryMediterraneanLandUnpalatableNonVernalHerbaceousVegetation                         | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:TrampledXericGrasslandAnnual                                                         | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:TrampledMesophilousGrasslandAnnual                                                   | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:AlpineSubalpineEnrichedGrassland                                                     | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:AnnualAnthropogenicHerbaceousVegetation                                              | nca.ecosystem.iucn:AnnualCropland                          | Anthropogenic ,
  nca.ecosystem.eunis:DryPerennialAnthropogenicHerbaceousVegetation                                        | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:MesicPerennialAnthropogenicHerbaceousVegetation                                      | nca.ecosystem.iucn:SownPastureField                        | Anthropogenic ,
  nca.ecosystem.eunis:HedgerowNonNativeSpecies                                                             | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:HighlyManagedHedgerowsNativeSpecies                                                  | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:SpeciesRichHedgerowNativeSpecies                                                     | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:SpeciesPoorHedgerowNativeSpecies                                                     | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:ShrubPlantationWholePlantHarvesting                                                  | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:ShrubPlantationsLeafBranchHarvest                                                    | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:ShrubPlantationsOrnamentalPurposesFruitOtherThanVineyard                             | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:Vineyard                                                                             | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:BroadleavedFruitNutTreeOrchard                                                       | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:EvergreenOrchardGrove                                                                | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:PlantedTreeLine                                                                      | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:SmallDeciduousBroadleavedPlantedOtherWoodedLand                                      | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:SmallEvergreenBroadleavedPlantedOtherWoodedLand                                      | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:SmallConiferousPlantedOtherWoodedLand                                                | nca.ecosystem.iucn:Plantation                              | Anthropogenic ,
  nca.ecosystem.eunis:RaisedBog                                                                            | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | Natural       ,
  nca.ecosystem.eunis:BlanketBog                                                                           | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | Natural       ,
  nca.ecosystem.eunis:OmbrotrophicPercolationMire                                                          | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | Natural       ,
  nca.ecosystem.eunis:OceanicValleyMire                                                                    | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | Natural       ,
  nca.ecosystem.eunis:PoorFen                                                                              | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:RelictMireMediterraneanMountain                                                      | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:IntermediateFenSoftWaterSpringMire                                                   | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:NonCalcareousQuakingMire                                                             | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:GeneralPalsaMire                                                                     | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland    | Natural       ,
  nca.ecosystem.eunis:AlkalineCalcareousCarbonateRichSmallSedgeSpringFen                                   | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:ExtremelyRichMossSedgeFen                                                            | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:TallSedgeBaseRichFen                                                                 | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:CalcareousQuakingMire                                                                | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:ArcticAlpineRichFen                                                                  | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:CarpathianTravertineFenHalophyte                                                     | nca.ecosystem.iucn:BorealTemperateMontanePeatBog           | Natural       ,
  nca.ecosystem.eunis:TallHelophyteBed                                                                     | nca.ecosystem.iucn:PermanentMarsh                          | Natural       ,
  nca.ecosystem.eunis:SmallHelophyteBed                                                                    | nca.ecosystem.iucn:PermanentMarsh                          | Natural       ,
  nca.ecosystem.eunis:TallSedgeBed                                                                         | nca.ecosystem.iucn:PermanentMarsh                          | Natural       ,
  nca.ecosystem.eunis:InlandSalineBrackishHelophyteBed                                                     | nca.ecosystem.iucn:PermanentMarsh                          | Natural       ,
  nca.ecosystem.eunis:PeriodicallyExposedShoreStableEutrophicSedimentPioneerEphemeralVegetation            | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | Natural       ,
  nca.ecosystem.eunis:PeriodicallyExposedShoreStableMesotrophicSedimentPioneerEphemeralVegetation          | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | Natural       ,
  nca.ecosystem.eunis:PeriodicallyExposedSalineShorePioneerEphemeralVegetation                             | nca.ecosystem.iucn:SeasonalFloodplainMarsh                 | Natural       
}};