app data_driven_rule_based.south_africa

action main:
action main:
//This script generate teh geotiff to create a data structure to be analysed to build a decision tree model 
//colombia_grid_tiles_spatial_boundaries ='klab:grid:tiles:square.1#select=36106,36107,36108'
output_folder_directory = "WEED/Data Driven Analysis/South Africa"
urn_spatial_boundaries = "local:justus.muhando:esa.aries.sandbox:esa_weed_south_africa_priority_areas_epsg4326_v2"

	set observables_urns (
//		{landcover:LandCoverType} //generic semantic concept goes with their URN into {} 
		data.dinerstein_region
		data.gpw_grasssland
		data.short_height_vegetation
		data.glc_fcs30
		data.copernicus_gdlc
		data.copernicus_landcover_2020
		data.southafrica.nlc_southafrica
		data.southafrica.et_southafrica
	)
/*
 * Set the tables to summarise statistics or generate indicator for an observation (as .xls files) 
 */
 	set table_urns (
// tables are never concepts, so their URN has to be used without {}
	)
 
	multiple_tiles_spatial_boundaries = colombia_grid_tiles_spatial_boundaries
	
	resolution = 100.m
	for year in (2020) (
		for priority_area in spatial_contexts_urn(
				if [priority_area.weed_site == 'SA1'|| priority_area.weed_site == 'SA2'|| priority_area.weed_site == 'SA3'|| priority_area.weed_site == 'SA4'|| priority_area.weed_site == 'SA5'|| priority_area.weed_site == 'SA6'|| priority_area.weed_site == 'SA7'|| priority_area.weed_site == 'SA8'|| priority_area.weed_site == 'SA9'|| priority_area.weed_site == 'SA10'|| priority_area.weed_site == 'SA11']//|| feature.layer == 'central_colombia' || feature.layer == 'south_colombia']
					(for urn in observables_urns(	
					context(priority_area,resolution,Time(year=year),urn): state -> (
//		for tile in multiple_tiles_spatial_boundaries (
//			for urn in observables_urns(
//		    	context(tile,resolution,Time(year=year), urn): state -> (
				set urn_name ""
				if [urn.toString().startsWith("[")] (
					set urn_name [urn.name]
				)
				else (
					set urn_name urn
				)	
				if [state.toString().contains("[nothing")] (
					warning(["Observation " + urn_name + " return nothing"])
				) else ( 
					state.export([output_folder_directory + "/" + year + "/" + "maps" + "/" + tile.name + urn_name + ".tiff"])
				)
			)
		)
	)
)
)

