public app esa.aries
	"ARIES for ESA"
	version 1.0alpha
	description "Ecosystem Types modeller powered by k.LAB semantic web technology and openEO"
	logo static/images/esa_logo.png
	versionstring "Demonstration version"
	style dark

@left(width=450)
action main:

separator("Context: where, (when = 2021)" :iconname "earth" )


checkbutton("Test Site Slovakia Alpha 0 (100m) " #etc): (context(slovakia.slovakia_alpha0))
checkbutton("Test Site Slovakia Alpha 1 (100m) " #etc): (context(slovakia.slovakia_alpha1))
//combo("Slovakia alpha 0"
//	  "Slovakia alpha 1") :
//	  (context(slovakia.slovakia_alpha0)
//	   context(slovakia.slovakia_alpha1)	
//	  )
//combo context always pick the same one

//button(#all "all 20x20 grids" :iconname "cases" ) : (submit(slovakia.all_cases))	  
button(#reset2 "Reset" :iconname "restart" ):(
			context(:reset))
			
separator("Alpha 0")
separator("Variables" :iconname "sprout-outline" )

//checkbutton("Ecosytem Types (EUNIS) raw data" #etc): (submit(slovakia.data.eunis2012_et_numeric_test))  
checkbutton("Ecosytem Types (EUNIS) level 1" #etc): (submit(slovakia.data.eunis2012_et_level1))   
checkbutton("Ecosytem Types (EUNIS) level 2" #etc): (submit(slovakia.data.eunis2012_et_level2))   
checkbutton("Ecosytem Types (EUNIS) level 3" #etc): (submit(slovakia.data.eunis2012_et_level3))   

separator("Empirical data" :iconname "database-check" )
checkbutton("Ecosytem Types Reference Points" #etc): (submit(slovakia.data.reference_points)) //(observe({im:Reference earth:Location with type of slovakia:EcosystemEUNIS}))  
 
separator("Alpha 1")
checkbutton("Ecosystem Types Model Alpha 1"): (submit(slovakia.data.max_band))   