public app esa.aries
	"ARIES for ESA"
	version 1.0alpha
	description #ARIES_FOR_ESA_EXPLORER_DESCRIPTION
	logo static/images/esa_logo.png
	versionstring "Demonstration version (Alpha 2/3)"
	style dark


@left(width=450)
action main:
	set context_label ""
	separator("Context: where, when (2024) " :iconname "earth" )

//all cu_priority_area_contexts for use in alpha 3 
	(
		(
//			checkbutton("Colombia Mojana CO1 BB:18λWQ22 (100 m) " #co_bbox1): (
//				disable_ctxs
//				context(cu_bbox_contexts.colombia_cu_mojana_co1_bbox_18lwq22)
//				header_label.update("Colombia: Mojana CO1 BB:18λWQ22 (100 m)")
//				headers.show
//				obs22.show
//				obs21.hide
//				obs22.enable
//			)
			checkbutton("Mojana CO1" #co1): (
				disable_ctxs("cu_priority_areas_contexts.colombia_mojana_co1","Colombia: Mojana CO1")
				activate_colombia
			)
			checkbutton("San Andrés CO2" #co2): (
				disable_ctxs("cu_priority_areas_contexts.colombia_san_andres_co2","Colombia: San Andrés CO2")
				activate_colombia 
			)
			checkbutton("Providencia CO3" #co3): (
				disable_ctxs("cu_priority_areas_contexts.colombia_providencia_co3","Colombia: Providencia CO3")
				activate_colombia 
			)
			checkbutton("Cienaga Grande de Santa Marta CO4" #co4): (
				disable_ctxs("cu_priority_areas_contexts.colombia_cienaga_grande_de_santa_marta_co4","Colombia: Cienaga Grande de Santa Marta CO4")
				activate_colombia 
			)
			checkbutton("Delta Sinú CO5" #co5): (
				disable_ctxs("cu_priority_areas_contexts.colombia_delta_sinu_co5","Colombia: Delta Sinú CO5")
				activate_colombia
			)	
			checkbutton("Pisba CO6" #co6): (
				disable_ctxs("cu_priority_areas_contexts.colombia_pisba_co6","Colombia: Pisba CO6")
				activate_colombia
			)
			checkbutton("Santurbán CO7" #co7): (
				disable_ctxs("cu_priority_areas_contexts.colombia_santurban_co7","Colombia: Santurbán CO7")
				activate_colombia
			)
			checkbutton("Chingaza CO8" #co8): (
				disable_ctxs("cu_priority_areas_contexts.colombia_chingaza_co8","Colombia: Chingaza CO8")
				activate_colombia
			)
			checkbutton("Putumayo CO9" #co9): (
				disable_ctxs("cu_priority_areas_contexts.colombia_putumayo_co9","Colombia: Putumayo CO9")
				activate_colombia
			)
			checkbutton("AP_Drummont/Becerril-Cesar CO10" #co10 ): (
				disable_ctxs("cu_priority_areas_contexts.colombia_ap_drummont_becerril_cesar_co10","Colombia: AP_Drummont/Becerril-Cesar CO10")
				activate_colombia
			)
			checkbutton("AP_Plata/Simiti-Cesar CO11" #co11): (
				disable_ctxs("cu_priority_areas_contexts.colombia_ap_plata_simiti_cesar_co11","Colombia: AP_Plata/Simiti-Cesar CO11")
				activate_colombia
			)
			checkbutton("AP_Guane/Barrancabermeja CO12" #co12): (
				disable_ctxs("cu_priority_areas_contexts.colombia_ap_guane_barrancabermeja_co12","Colombia: AP_Guane/Barrancabermeja CO12")
				activate_colombia
			)
			checkbutton("Piedemonte Casanare CO13" #co13): (
				disable_ctxs("cu_priority_areas_contexts.colombia_piedemonte_casanare_co13","Colombia: Piedemonte Casanare CO13")
				activate_colombia
			)
			checkbutton("Cuenca alta río Bogotá CO14" #co14): (
				disable_ctxs("cu_priority_areas_contexts.colombia_cuenca_alta_rio_bogota_co14","Colombia: Cuenca alta río Bogotá CO14")
				activate_colombia
			)
			checkbutton("Arco de deforestación Amazonia CO15" #co15): (
				disable_ctxs("cu_priority_areas_contexts.colombia_arco_de_deforestacion_amazonia_co15","Colombia: Arco de deforestación Amazonia CO1")
				activate_colombia
			)	
			checkbutton("Delta del Patía CO16" #co16): (
				disable_ctxs("cu_priority_areas_contexts.colombia_delta_del_patia_co16","Colombia: Delta del Patía CO16")
				activate_colombia
			)
			checkbutton("Buenaventura CO17" #co17): (
				disable_ctxs("cu_priority_areas_contexts.colombia_buenaventura_co17","Colombia: Buenaventura CO17")
				activate_colombia
			)	
		) :name "Colombia" #colombia
		
		(
			checkbutton("Krkhnossky CZ2 BB:33σWS20 (10 m) " #cz_bbox1): (
				disable_ctxs("cu_bbox_contexts.czech_cu_krkonossky_cz2_bbox_33dws20","Czech Republic: Krkhnossky CZ2 BB:33σWS20 (10 m)")
				activate_europe
			)	
			checkbutton("Transect Mid WE CZ8 BB:33δWR11 (10 m) " #cz_bbox2): (
				disable_ctxs("cu_bbox_contexts.czech_cu_transectmidwe_cz8_bbox_33dwr11","Czech Republic: Transect Mid WE CZ8 BB:33δWR11 (10 m)")
				activate_europe				
			)		
			checkbutton("Bilek CZ1" #cz1 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_bilek_cz1","Czech Republic: Bilek CZ1")
				activate_europe
			) 
			checkbutton("Krkhnossky CZ2" #cz2 ): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_krkonossky_cz2","Czech Republic: Krkhnossky CZ2")
				activate_europe
			)
			checkbutton("Podyji CZ3" #cz3  ): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_podyji_cz3","Czech Republic: Podyji CZ3")
				activate_europe
			)
			checkbutton("Bohemian CZ4" #cz4 ): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_bohemian_cz4","Czech Republic: Bohemian CZ4")
				activate_europe
			)
			checkbutton("Transect Boheman NS CZ5" #cz5 ): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_transect_boheman_ns_cz5","Czech Republic: Transect Boheman NS CZ5")
				activate_europe
			)
			checkbutton("Transect Krkhnossky NS CZ6" #cz6 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_transect_krkhnossky_ns_cz6","Czech Republic: Transect Krkhnossky NS CZ6")
				activate_europe
			)
			checkbutton("Transect Podyji WE CZ7" #cz7 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_transect_podyji_we_cz7","Czech Republic: Transect Podyji WE CZ7")
				activate_europe		
			)
			checkbutton("Transect Mid WE CZ8" #cz8 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.czech_republic_transect_mid_we_cz8","Czech Republic: Transect Mid WE CZ8")
				activate_europe		
			)
		) :name "Czech Republic"  #czec // :opened
		(			
			checkbutton("Kefalonia_Z EL3 BB:34σDH30 (100 m) " #gr_bbox1): (
				disable_ctxs("cu_bbox_contexts.greece_cu_kefaloniaz_el3_bbox_34ddh30","Greece: Kefalonia_Z EL3 BB:34σDH30 (100 m)")
				activate_europe
			)
			checkbutton("Sterea EL9 BB:34δEH13 (100 m) " #gr_bbox2): (
				disable_ctxs("cu_bbox_contexts.greece_cu_sterea_el9_bbox_34deh13","Greece: Sterea EL3 BB:34δEH13 (100 m)")
				activate_europe			
			)			
			checkbutton("Xylokastro EL1" #gr1 ): (
				disable_ctxs("cu_priority_areas_contexts.greece_xylokastro_el1","Greece: Xylokastro EL1")
				activate_europe 
			)
			checkbutton("CapeMaleas EL2" #gr2 ): (
				disable_ctxs("cu_priority_areas_contexts.greece_capemaleas_el2","Greece: CapeMaleas EL2")
				activate_europe
			)
			checkbutton("Kefalonia_Z EL3" #gr3 :tooltip "Under development for ECDC"): (
				disable_ctxs("cu_priority_areas_contexts.greece_kefalonia_z_el3","Greece: Kefalonia_Z EL3")
				activate_europe
			)
			checkbutton("Naxos EL4" #gr4 ): (
				disable_ctxs("cu_priority_areas_contexts.greece_naxos_el4","Greece: Naxos EL4")
				activate_europe
			)
			checkbutton("Kassandra EL5" #gr5 :): (
				disable_ctxs("cu_priority_areas_contexts.greece_kassandra_el5","Greece: Kassandra EL5")
				activate_europe
			)
			checkbutton("Crete EL6" #gr6 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.greece_crete_el6","Greece: Crete EL6")
				activate_europe
			)
			checkbutton("Zacharo_K EL7" #gr7 ): (
				disable_ctxs("cu_priority_areas_contexts.greece_zacharo_k_el7","Greece: Zacharo_K EL7")
				activate_europe
			)
			checkbutton("Menalo EL8" #gr8 ): (
				disable_ctxs("cu_priority_areas_contexts.greece_menalo_el8","Greece: Menalo EL8")
				activate_europe
			)
			checkbutton("Sterea_S EL9" #gr9 :): (
				disable_ctxs("cu_priority_areas_contexts.greece_sterea_s_el9","Greece: Sterea_S EL9")
				activate_europe
			)
			checkbutton("M_Vernon EL10" #gr10 ): (
				disable_ctxs("cu_priority_areas_contexts.greece_m_vernon_el10","Greece: M_Vernon EL10")
				activate_europe
			)
			checkbutton("Thessaloniki EL11" #gr11): (
				disable_ctxs("cu_priority_areas_contexts.greece_thessaloniki_el11","Greece: Thessaloniki EL11")
				activate_europe
			)
		) :name "Greece" #greece
		(
			checkbutton("Osloviken NO1 BB:32tNM42 (100 m) " #no_bbox1): (
				disable_ctxs("cu_bbox_data_contexts.norway_cu_osloviken_no1_bbox_32tnm42","Norway: Osloviken NO1 BB:32tNM42 (100 m)")
				activate_europe
			)
			checkbutton("Finnmark NO1" #no1 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.norway_osloviken_no1","Norway: Finnmark NO1")
				activate_europe			
			)
			checkbutton("Finnmark NO1_1" #no1_1 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.norway_osloviken_no1_1","Norway: Finnmark NO1_1")
				headers.show
				activate_europe				
			)
			checkbutton("Finnmark NO1_2" #no1_2 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.norway_osloviken_no1_2","Norway: Finnmark NO1_2")
				headers.show
				activate_europe			
			)
			checkbutton("Finnmark NO1_3" #no1_3 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.norway_osloviken_no1_3","Norway: Finnmark NO1_3")
				headers.show
				activate_europe			
			)
			checkbutton("Finnmark NO1_4" #no1_4 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.norway_osloviken_no1_4","Norway: Finnmark NO1_4")
				headers.show
				activate_europe			
			)
			checkbutton("OsloViken NO2" #no2 :disabled :tooltip "Under development"): (
				disable_ctxs("cu_priority_areas_contexts.norway_finnmark_no2","Norway: OsloViken NO2")
				headers.show
				activate_europe			
			)
		) :name "Norway" #norway
		(
//			checkbutton("Groenfontein SA9 BB:34δEH33 (100 m) " #sa_bbox1): (
//				disable_ctxs
//				context(cu_bbox_contexts.south_africa_cu_groenfontein_sa9_bbox_34deh33)
//				header_label.update("South Africa: Groenfontein SA9 BB:34δEH33 (100 m)")
//				headers.show
//				obs22.show
//				obs21.hide
//				obs22.enable
//			)
//			checkbutton("Capepoint SA1 BB:34δBH30 (100 m) " #sa_bbox2): (
//				disable_ctxs
//				context(cu_bbox_contexts.south_africa_cu_capepoint_sa1_vito_ecdc_bbox_34dbh30)
//				header_label.update("South Africa: Capepoint SA1 BB:34δBH30 (100 m)")
//				headers.show
//				obs22.show
//				obs21.hide
//				obs22.enable
//			)
			checkbutton("Cape Point SA1" #sa1): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_cape_point_sa1","South Africa: Cape Point SA1")
				activate_southafrica	 
			)
			checkbutton("Grootbos SA2" #sa2): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_grootbos_sa2","South Africa: Grootbos SA2")
				activate_southafrica	
			)
			checkbutton("Jonkershoek SA3" #sa3): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_jonkershoek_sa3","South Africa: Jonkershoek SA3")
				activate_southafrica	 
			)
			checkbutton("West Coast NP SA4" #sa4): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_west_coast_np_sa4","South Africa: West Coast NP SA4")
				activate_southafrica	
			)
			checkbutton("DeHoop SA5" #sa5): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_dehoop_sa5","South Africa: DeHoop SA5")
				activate_southafrica	
			)
			checkbutton("Kogelberg SA6" #sa6): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_kogelberg_sa6","South Africa: Kogelberg SA6")
				activate_southafrica
			)
			checkbutton("ThuthumiRidge SA7" #sa7): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_thuthumiridge_sa7","South Africa: ThuthumiRidge SA7")
				activate_southafrica
			)
			checkbutton("GardenRoute SA8" #sa8): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_gardenroute_sa8","South Africa: GardenRoute SA8")
				activate_southafrica 
			)
			checkbutton("Groenfontein SA9" #sa9): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_groenfontein_sa9","South Africa: Groenfontein SA9")
				activate_southafrica 
			)
			checkbutton("Swartberg SA10" #sa10): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_swatberg_sa10","South Africa: Swartberg SA10")
				activate_southafrica 
			)
			checkbutton("CapeFloral SA11" #sa11): (
				disable_ctxs("cu_priority_areas_contexts.south_africa_capefloral_sa11","South Africa: CapeFloral SA11")
				activate_southafrica 
			)
		) :name "South Africa" #sa
		(			
			checkbutton("Quang Ninh - Hai Phong VN1" #vn1): (
				disable_ctxs("cu_priority_areas_contexts.vietnam_quang_ninh__hai_phong_vn1","Vietnam: Quang Ninh - Hai Phong VN1")
				activate_vietnam  
			)
			checkbutton("Pu Ma - Thanh Hoa VN2" #vn2): (
				disable_ctxs("cu_priority_areas_contexts.vietnam_pu_ma__thanh_hoa_vn2","Vietnam: Pu Ma - Thanh Hoa VN2")
				activate_vietnam  
			)
			checkbutton("Cu Lao Cham - Hoi An VN3" #vn3): (
				disable_ctxs("cu_priority_areas_contexts.vietnam_cu_lao_cham__hoi_an_vn3","Vietnam: Cu Lao Cham - Hoi An VN3")
				activate_vietnam
			)
		) :name "Vietnam" #vietnam	
		
	) :shelf #contexts

	(
		(
			label(context_label width="100%" :info #header_label)
			button(:tooltip "Interrupt computation and reset context" #breset :iconname "close-circle-outline" 
					color="red-8"
				): reset_buttons
		) :hbox :hidden #headers
			
	)

	(
		(
			separator("Query Ecosystem Types according to:" :iconname "sprout-outline" )
			(
				(
					checkbutton("EUNIS2021Plus Classification (Level 2)" #eunis2021plus :disabled) : submit (alphatwo_udp.weed_level2) : submit (data.ecdc_predictors)
					checkbutton("Inference result (1 band) and predictors" #inference1band) : submit (alphathree.alpha3_test) : submit (alphathree.ecdc_predictors)
					checkbutton("Inference result Max Probability Class " #inferencemaxprobability :disabled) : submit (alphathree.alpha3_maxprob_inference_result_level3)
					checkbutton("EU Account Typology" #euaccountipology:disabled :tooltip "Available soon")
					checkbutton("RAMSAR Typology" #rmasartipology :disabled :tooltip "Available soon")
				) :hidden #europe_obs
				(
					checkbutton("Local Classification" #rbc_local): (
						rbc_global.disable
						submit(rule_based_modelling.colombia.ecosystem_type_colombia)
					)  // observe({type of aries.colombia.ecosystem:ModelledColombianEcosystem})
					checkbutton("Rule-based (National - tier2)" #rbc_national): (
						rbc_global.disable
						submit(rule_based_modelling.colombia.ecosystem_type_iucn_get)
					)
					checkbutton("Rule-based (Global - tier1)" #rbc_global): (
						rbc_local.disable
						rbc_national.disable
						submit(rule_based_modelling.ecosystem_type_iucn_get)
					) //observe({nca.ecosystem.iucn:EcosystemType})
				) :hidden #colombia_obs
				(
					checkbutton("Rule-based (National - tier2)" #rbsa_national): (
						rbsa_global.disable
						submit(rule_based_modelling.southafrica.ecosystem_type_iucn_get)
					)
					checkbutton("Rule-based (Global - tier1)" #rbsa_global): (
						rbsa_national.disable
						submit(rule_based_modelling.ecosystem_type_iucn_get)
					) //observe({nca.ecosystem.iucn:EcosystemType})
				) :hidden #southafrica_obs
				(
					checkbutton("Rule-based (Global - tier1)" #obs25): (submit(rule_based_modelling.ecosystem_type_iucn_get)) //observe({nca.ecosystem.iucn:EcosystemType})
						
				) :hidden #vietnam_obs
			)
		) :hidden #queries	
	)
 	
	action activate_europe: (
		europe_obs.show
	)
	
	action activate_colombia: (
		colombia_obs.show
	)
	
	action activate_vietnam: (
		vietnam_obs.show
	)
	
	action activate_southafrica: (
		southafrica_obs.show
	)
	
	action disable_ctxs(context_name, context_label): (
		contexts.hide
		reset_context.enable
		header_label.update([context_label])
		headers.show
		context([context_name])
		queries.show
	)
	action reset_buttons: (
		headers.hide
		queries.hide
		context(:reset)
		reset(:wait)
	)
	
	
	