public app esa.aries
	"ARIES for ESA"
	version 1.0alpha
	description #ARIES_FOR_ESA_EXPLORER_DESCRIPTION
	logo static/images/esa_logo.png
	versionstring "Demonstration version (Alpha 2/3)"
	style dark


@left(width=450)
action main:
	set context_label " "
	separator("Context: where, when (2024) " :iconname "earth" )

//all cu_priority_area_contexts for use in alpha 3 
	(
				(
//			checkbutton("Colombia Mojana CO1 BB:18λWQ22 (100 m) " #co_bbox1): (
//				disable_ctxs
//				context(cu_bbox_contexts.colombia_cu_mojana_co1_bbox_18lwq22)
//				headers.update("Colombia: Mojana CO1 BB:18λWQ22 (100 m)")
//				headers.show
//				obs22.show
//				obs21.hide
//				obs22.enable
//			)
			checkbutton("Mojana CO1" #co1): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_mojana_co1)
				headers.update("Colombia: Mojana CO1")
				headers.show
				obs22.show
				obs21.enable
				obs25.enable
				obs3.enable 
			)
			checkbutton("San Andrés CO2" #co2): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_san_andres_co2)
				headers.update("Colombia: San Andrés CO2")
				headers.show
				obs22.show
				obs21.enable
				obs25.enable
				obs3.enable 
			)
			checkbutton("Providencia CO3" #co3): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_providencia_co3)
				headers.update("Colombia: Providencia CO3")
				headers.show 
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("Cienaga Grande de Santa Marta CO4" #co4): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_cienaga_grande_de_santa_marta_co4)
				headers.update("Colombia: Cienaga Grande de Santa Marta CO4")
				headers.show 
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("Delta Sinú CO5" #co5): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_delta_sinu_co5)
				headers.update("Colombia: Delta Sinú CO5")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable  
			)	
			checkbutton("Pisba CO6" #co6): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_pisba_co6)
				headers.update("Colombia: Pisba CO6")
				headers.show 
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("Santurbán CO7" #co7): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_santurban_co7)
				headers.update("Colombia: Santurbán CO7")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable  
			)
			checkbutton("Chingaza CO8" #co8): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_chingaza_co8)
				headers.update("Colombia: Chingaza CO8")
				headers.show 
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("Putumayo CO9" #co9): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_putumayo_co9)
				headers.update("Colombia: Putumayo CO9")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("AP_Drummont/Becerril-Cesar CO10" #co10 ): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_ap_drummont_becerril_cesar_co10)
				headers.update("Colombia: AP_Drummont/Becerril-Cesar CO10")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("AP_Plata/Simiti-Cesar CO11" #co11): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_ap_plata_simiti_cesar_co11)
				headers.update("Colombia: AP_Plata/Simiti-Cesar CO11")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable  
			)
			checkbutton("AP_Guane/Barrancabermeja CO12" #co12): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_ap_guane_barrancabermeja_co12)
				headers.update("Colombia: AP_Guane/Barrancabermeja CO12")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable  
			)
			checkbutton("Piedemonte Casanare CO13" #co13): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_piedemonte_casanare_co13)
				headers.update("Colombia: Piedemonte Casanare CO13")
				headers.show 
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("Cuenca alta río Bogotá CO14" #co14): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_cuenca_alta_rio_bogota_co14)
				headers.update("Colombia: Cuenca alta río Bogotá CO14")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable 
			)
			checkbutton("Arco de deforestación Amazonia CO15" #co15): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_arco_de_deforestacion_amazonia_co15)
				headers.update("Colombia: Arco de deforestación Amazonia CO1")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable  
			)	
			checkbutton("Delta del Patía CO16" #co16): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_delta_del_patia_co16)
				headers.update("Colombia: Delta del Patía CO16")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable  
			)
			checkbutton("Buenaventura CO17" #co17): (
				disable_ctxs
				context(cu_priority_areas_contexts.colombia_buenaventura_co17)
				headers.update("Colombia: Buenaventura CO17")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable
				obs3.enable  
			)	
		) :name "Colombia" #colombia
		
		(
			checkbutton("Krkhnossky CZ2 BB:33σWS20 (10 m) " #cz_bbox1): (
				disable_ctxs
				context(cu_bbox_contexts.czech_cu_krkonossky_cz2_bbox_33dws20) 
				headers.update("Czech Republic: Krkhnossky CZ2 BB:33σWS20 (10 m)")
				headers.show
				obs11.enable
			)	
			checkbutton("Transect Mid WE CZ8 BB:33δWR11 (10 m) " #cz_bbox2): (
				disable_ctxs
				context(cu_bbox_contexts.czech_cu_transectmidwe_cz8_bbox_33dwr11) 
				headers.update("Czech Republic: Transect Mid WE CZ8 BB:33δWR11 (10 m)")
				headers.show
				obs11.enable				
			)		
			checkbutton("Bilek CZ1" #cz1 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_bilek_cz1)
				headers.update("Czech Republic: Bilek CZ1")
				headers.show
			) 
			checkbutton("Krkhnossky CZ2" #cz2 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_krkonossky_cz2) 
				headers.update("Czech Republic: Krkhnossky CZ2")
				headers.show
			)
			checkbutton("Podyji CZ3" #cz3  :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_podyji_cz3)
				headers.update("Czech Republic: Podyji CZ3")
				headers.show
				obs12.enable
			)
			checkbutton("Bohemian CZ4" #cz4 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_bohemian_cz4)
				headers.update("Czech Republic: Bohemian CZ4")
				headers.show
			)
			checkbutton("Transect Boheman NS CZ5" #cz5 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_transect_boheman_ns_cz5)
				headers.update("Czech Republic: Transect Boheman NS CZ5")
				headers.show
			)
			checkbutton("Transect Krkhnossky NS CZ6" #cz6 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_transect_krkhnossky_ns_cz6)
				headers.update("Czech Republic: Transect Krkhnossky NS CZ6")
				headers.show 
			)
			checkbutton("Transect Podyji WE CZ7" #cz7 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_transect_podyji_we_cz7)
				headers.update("Czech Republic: Transect Podyji WE CZ7")
				headers.show			
			)
			checkbutton("Transect Mid WE CZ8" #cz8 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.czech_republic_transect_mid_we_cz8)
				headers.update(" Czech Republic: Transect Mid WE CZ8")
				headers.show			
			)
		) :name "Czech Republic"  #czec // :opened
				(			
			checkbutton("Kefalonia_Z EL3 BB:34σDH30 (100 m) " #gr_bbox1): (
				disable_ctxs
				context(cu_bbox_contexts.greece_cu_kefaloniaz_el3_bbox_34ddh30)
				headers.update("Greece: Kefalonia_Z EL3 BB:34σDH30 (100 m)")
				headers.show 
				obs11.enable
				obs13.enable
			)
			checkbutton("Sterea EL9 BB:34δEH13 (100 m) " #gr_bbox2): (
				disable_ctxs
				context(cu_bbox_contexts.greece_cu_sterea_el9_bbox_34deh13)
				obs11.enable
				headers.update("Greece: Sterea EL3 BB:34δEH13 (100 m)")
				headers.show 				
			)			
			checkbutton("Xylokastro EL1" #gr1 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_xylokastro_el1)
				headers.update("Greece: Xylokastro EL1")
				headers.show 
			)
			checkbutton("CapeMaleas EL2" #gr2 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_capemaleas_el2)
				headers.update("Greece: CapeMaleas EL2")
				headers.show 
			)
			checkbutton("Kefalonia_Z EL3" #gr3 :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_kefalonia_z_el3)
				headers.update("Greece: Kefalonia_Z EL3")
				headers.show
				obs12.enable 
			)
			checkbutton("Naxos EL4" #gr4 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_naxos_el4)
				headers.update("Greece: Naxos EL4")
				headers.show 
			)
			checkbutton("Kassandra EL5" #gr5 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_kassandra_el5)
				headers.update("Greece: Kassandra EL5")
				headers.show 
			)
			checkbutton("Crete EL6" #gr6 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_crete_el6)
				headers.update("Greece: Crete EL6")
				headers.show 
			)
			checkbutton("Zacharo_K EL7" #gr7 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_zacharo_k_el7)
				headers.update("Greece: Zacharo_K EL7")
				headers.show 
			)
			checkbutton("Menalo EL8" #gr8 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_menalo_el8)
				headers.update("Greece: Menalo EL8")
				headers.show 
			)
			checkbutton("Sterea_S EL9" #gr9 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_sterea_s_el9)
				headers.update("Greece: Sterea_S EL9")
				headers.show 
			)
			checkbutton("M_Vernon EL10" #gr10 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_m_vernon_el10)
				headers.update("Greece: M_Vernon EL10")
				headers.show 
			)
			checkbutton("Thessaloniki EL11" #gr11 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.greece_thessaloniki_el11)
				headers.update("Greece: Thessaloniki EL11")
				headers.show 
			)
		) :name "Greece" #greece
		(
			checkbutton("Osloviken NO1 BB:32tNM42 (100 m) " #no_bbox1): (
				disable_ctxs
				context(cu_bbox_data_contexts.norway_cu_osloviken_no1_bbox_32tnm42)
				headers.update("Norway: Osloviken NO1 BB:32tNM42 (100 m)")
				headers.show
				obs11.enable	
			)
			checkbutton("Finnmark NO1" #no1 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.norway_osloviken_no1) 
				headers.update("Norway: Finnmark NO1")
				headers.show				
			)
			checkbutton("Finnmark NO1_1" #no1_1 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.norway_osloviken_no1_1) 
				headers.update("Norway: Finnmark NO1_1")
				headers.show				
			)
			checkbutton("Finnmark NO1_2" #no1_2 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.norway_osloviken_no1_2) 
				headers.update("Norway: Finnmark NO1_2")
				headers.show				
			)
			checkbutton("Finnmark NO1_3" #no1_3 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.norway_osloviken_no1_3) 
				headers.update("Norway: Finnmark NO1_3")
				headers.show				
			)
			checkbutton("Finnmark NO1_4" #no1_4 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.norway_osloviken_no1_4) 
				headers.update("Norway: Finnmark NO1_4")
				headers.show				
			)
			checkbutton("OsloViken NO2" #no2 :disabled :tooltip "Under development"): (
				disable_ctxs
				context(cu_priority_areas_contexts.norway_finnmark_no2) 
				headers.update("Norway: OsloViken NO2")
				headers.show				
			)
		) :name "Norway" #norway
		(
//			checkbutton("Groenfontein SA9 BB:34δEH33 (100 m) " #sa_bbox1): (
//				disable_ctxs
//				context(cu_bbox_contexts.south_africa_cu_groenfontein_sa9_bbox_34deh33)
//				headers.update("South Africa: Groenfontein SA9 BB:34δEH33 (100 m)")
//				headers.show
//				obs22.show
//				obs21.hide
//				obs22.enable
//			)
//			checkbutton("Capepoint SA1 BB:34δBH30 (100 m) " #sa_bbox2): (
//				disable_ctxs
//				context(cu_bbox_contexts.south_africa_cu_capepoint_sa1_vito_ecdc_bbox_34dbh30)
//				headers.update("South Africa: Capepoint SA1 BB:34δBH30 (100 m)")
//				headers.show
//				obs22.show
//				obs21.hide
//				obs22.enable
//			)
			checkbutton("Cape Point SA1" #sa1): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_cape_point_sa1)
				headers.update("South Africa: Cape Point SA1")
				headers.show
				obs22.show
				obs22.enable
				obs25.enable	 
			)
			checkbutton("Grootbos SA2" #sa2): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_grootbos_sa2) 
				headers.update("South Africa: Grootbos SA2")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable	
			)
			checkbutton("Jonkershoek SA3" #sa3): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_jonkershoek_sa3)
				headers.update("South Africa: Jonkershoek SA3")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable	 
			)
			checkbutton("West Coast NP SA4" #sa4): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_west_coast_np_sa4) 
				headers.update("South Africa: West Coast NP SA4")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable	
			)
			checkbutton("DeHoop SA5" #sa5): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_dehoop_sa5) 
				headers.update("South Africa: DeHoop SA5")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable	
			)
			checkbutton("Kogelberg SA6" #sa6): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_kogelberg_sa6)
				headers.update("South Africa: Kogelberg SA6")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable 
			)
			checkbutton("ThuthumiRidge SA7" #sa7): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_thuthumiridge_sa7)
				headers.update("South Africa: ThuthumiRidge SA7")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable 
			)
			checkbutton("GardenRoute SA8" #sa8): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_gardenroute_sa8)
				headers.update("South Africa: GardenRoute SA8")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable 
			)
			checkbutton("Groenfontein SA9" #sa9): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_groenfontein_sa9)
				headers.update("South Africa: Groenfontein SA9")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable 
			)
			checkbutton("Swartberg SA10" #sa10): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_swatberg_sa10)
				headers.update("South Africa: Swartberg SA10")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable 
			)
			checkbutton("CapeFloral SA11" #sa11): (
				disable_ctxs
				context(cu_priority_areas_contexts.south_africa_capefloral_sa11)
				headers.update("South Africa: CapeFloral SA11")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable 
			)
		) :name "South Africa" #sa
		(
			
//			checkbutton("Vietnam VN1 BB:48πYJ11 (100 m) " #vn_bbox1): (
//				disable_ctxs
//				context(cu_bbox_contexts.vietnam_cu_quangninh_vn1_bbox_48pyj11)
//				headers.update("Vietnam: Quang Ninh - Hai Phong VN1 BB:48πYJ11 (100 m)")
//				headers.show
//				obs22.show
//				obs21.hide
//				obs22.enable
//			)			
			checkbutton("Quang Ninh - Hai Phong VN1" #vn1): (
				disable_ctxs
				context(cu_priority_areas_contexts.vietnam_quang_ninh__hai_phong_vn1)
				headers.update("Vietnam: Quang Ninh - Hai Phong VN1")
				headers.show
				obs22.show
				obs25.enable  
			)
			checkbutton("Pu Ma - Thanh Hoa VN2" #vn2): (
				disable_ctxs
				context(cu_priority_areas_contexts.vietnam_pu_ma__thanh_hoa_vn2)
				headers.update("Vietnam: Pu Ma - Thanh Hoa VN2")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable  
			)
			checkbutton("Cu Lao Cham - Hoi An VN3" #vn3): (
				disable_ctxs
				context(cu_priority_areas_contexts.vietnam_cu_lao_cham__hoi_an_vn3)
				headers.update("Vietnam: Cu Lao Cham - Hoi An VN3")
				headers.show
				obs22.show
				obs21.hide
				obs22.enable  
			)
		) :name "Vietnam" #vietnam	
		
	) :shelf #contexts

	(
		label(context_label :hidden width="100%" :center #headers)
		(
			button(#reset_context "Reset" :iconname "restart" :disabled width="40%" :tooltip "Click to reset and select a context"): reset_buttons
		) :vbox :center 	
	)

	(
//		separator("Alpha 2 functionalities")
		(
			separator("Query Ecosystem Types according to:" :iconname "sprout-outline" )
			(
				checkbutton("EUNIS2021Plus Classification (Level 2)" #obs11 :disabled) : submit (alphatwo_udp.weed_level2) : submit (data.ecdc_predictors) //(data.ecdc_plant_density_predictor) : submit (data.ecdc_b04_p75_predictor) : submit (data.ecdc_biome_elevation_predictor) : submit (data.ecdc_slope_predictor) : submit (data.ecdc_canopy_structure_predictor) //  ecdc_water_index_standard_deviation_predictor ecdc_bare_ground_predictor
				checkbutton("Inference result (1 band) and predictors" #obs12 :disabled) : submit (alphathree.alpha3_test) : submit (alphathree.ecdc_predictors)
				checkbutton("Inference result Max Probability Class " #obs13 :disabled) : submit (alphathree.alpha3_maxprob_inference_result_level3)
				//: submit(data.organic_carbon_concentration_topsoil) : submit(data.annual_precipitation)) // : observe({es.nca:EcosystemType})
				checkbutton("EU Account Typology" #obs23 :disabled :tooltip "Available soon"): (submit())
				checkbutton("RAMSAR Typology" #obs24 :disabled :tooltip "Available soon"): (submit())				
				checkbutton("Local Classification" #obs3 :disabled): (submit(rule_based_modelling.colombia.ecosystem_type_colombia))  // observe({type of aries.colombia.ecosystem:ModelledColombianEcosystem})
				(
				 (
				 	checkbutton("Rule-based (Colombia)" #obs21 :disabled): (submit(rule_based_modelling.colombia.ecosystem_type_iucn_get))
				    checkbutton("Rule-based (SouthAfrica)" #obs22 :disabled): (submit(rule_based_modelling.southafrica.ecosystem_type_iucn_get))
				    checkbutton("Rule-based (Global - tier1)" #obs25 :disabled): (submit(rule_based_modelling.ecosystem_type_iucn_get)) //observe({nca.ecosystem.iucn:EcosystemType})   
				 ) :name "IUCN GET Classification" #iucn_models	
				) :shelf #iucn
				  )
		)	
	
	) 
	
	action disable_ctxs: (
//		ctx1.disable
//		ctx2.disable
//		ctx3.disable
//		ctx4.disable
//		ctx5.disable
//		ctx6.disable
//		czh1.disable
//		czh2.disable
//		czh3.disable
		contexts.hide
		reset_context.enable
	)
	action reset_buttons: (
		context(:reset)
		headers.hide
//		ctx1.uncheck
//		ctx2.uncheck
//		ctx3.uncheck
//		ctx4.uncheck
//		ctx5.uncheck
//		ctx6.uncheck
		obs11.uncheck
		obs12.uncheck
		//obs13.uncheck
		obs11.show
		obs12.hide
		//obs13.hide
		obs21.uncheck
		obs22.uncheck
		obs21.show
		obs22.hide
		obs3.uncheck
//		ctx1.enable
//		ctx2.enable
//		ctx3.enable
//		ctx4.enable
//		ctx5.enable
//		ctx6.enable
		obs11.disable
		obs12.disable
		//obs13.disable
		obs21.disable
		obs22.disable
		obs3.disable
		contexts.show
		//context_name.hide
		reset_context.disable

//countries CU checkboxes
	//czech
		cz_bbox1.uncheck
		cz_bbox2.uncheck
		cz1.uncheck
		cz2.uncheck
		cz3.uncheck
		cz4.uncheck
		cz5.uncheck
		cz6.uncheck
		cz7.uncheck
		cz8.uncheck
	//norway
		no_bbox1.uncheck
		no1.uncheck
		no1_1.uncheck
		no1_2.uncheck
		no1_3.uncheck
		no1_4.uncheck
		no2.uncheck
	//sa
		//sa_bbox1.uncheck
		sa1.uncheck
		sa2.uncheck
		sa3.uncheck
		sa4.uncheck
		sa5.uncheck
		sa6.uncheck
		sa7.uncheck
		sa8.uncheck
		sa9.uncheck
		sa10.uncheck
		sa11.uncheck
	//vietnam
		//vn_bbox1.uncheck
		vn1.uncheck
		vn2.uncheck
		vn3.uncheck
	//greece
		gr_bbox1.uncheck
		gr_bbox2.uncheck
		gr1.uncheck
		gr2.uncheck
		gr3.uncheck
		gr4.uncheck
		gr5.uncheck
		gr6.uncheck
		gr7.uncheck
		gr8.uncheck
		gr9.uncheck
		gr10.uncheck
		gr11.uncheck
	//colombia
		//co_bbox1.uncheck
		co1.uncheck
		co2.uncheck
		co3.uncheck
		co4.uncheck
		co5.uncheck
		co6.uncheck
		co7.uncheck
		co8.uncheck
		co9.uncheck
		co10.uncheck
		co11.uncheck
		co12.uncheck
		co13.uncheck
		co14.uncheck
		co15.uncheck
		co16.uncheck
		co17.uncheck
	)
	
	
	