project private namespace alphathree;

/*multiple tiles ECDC */

number 'local:stefano.balbi:esa.aries.sandbox:weed_ecdc_b04_p75' as ecdc_b04_p25;  

number local:stefano.balbi:esa.aries.sandbox:ecdc_apha3_test as ecdc_b02pp25;

/* Multiple tiles Alpha 3 results   */

number local:stefano.balbi:esa.aries.sandbox:apha3_results_test as alpha3_test
	set to [ (self > 100 ) ? unknown : self ];  
	
number local:stefano.balbi:esa.aries.sandbox:alpha3_maxprob_inference_result_level3 as alpha3_maxprob_inference_result_level3;