private namespace bias_corrected_resources;

/*
 * Bias-corrected land cover maps based on the CCI land cover dataset
 * https://uni-bonn.sciebo.de/s/VQ0LX1gLlPvC9fs/?path=%2FGlobES%2Fdata00%2FiCCI
 */

model 'layer1992',
	//...
	  'layer2020'
	as landcover:LandCoverType named bias_corrected_esa_cci_landcover classified according to im:esa-cci;



/*
 * Bias-corrected global surface water (permanent, seasonal)
 * https://uni-bonn.sciebo.de/s/VQ0LX1gLlPvC9fs/?path=%2FGlobES%2Fdata00%2FiGSW
 * https://macroecology-society.github.io/data-catalog/posts/iGSW/
 */



//permanent
model 'layer1992',
	//...
	  'layer2020'
	as occurrence of hydrology:Permanent earth:WaterBody  named bias_corrected_permanent_water;

//seasonal
model 'layer1992',
	//...
	  'layer2020'
	as occurrence of hydrology:Seasonal earth:WaterBody  named bias_corrected_permanent_water;
 