project private namespace data
using nca.ecosystem.eunis, nca.ecosystem.iucn, nca.ecoregion, nca.soil.wrb;

//Resources from VITO STAC 
@todo //add a way to handle nodata in resource editor // check projects and alignment with basemap

// WENR datacubes https://browser.weed.apex.esa.int/collections/wern_features

model "local:arnab.moitra:esa.aries.sandbox:wenr_stac_pop_den" as count of demography:HumanIndividual named population_density //15 sec
		set to [ (self == -2147483647) ? unknown : self ]; 
//	over time(year=2018);
 

model "local:arnab.moitra:esa.aries.sandbox:wenr_stac_fw" as distance to earth:Region landcover:InlandWaterBody in m named distance_to_inland_water_body //55 sec
		set to [ (self == -9999 ) ? unknown : self ]; 
		       
model 'local:stefano.balbi:esa.aries.sandbox:SoilOrganicCarbonTopsoil' as percentage of chemistry:Carbon in soil:TopSoil im:Mass named organic_carbon_concentration_topsoil //1 min 16 sec
		set to [ (self == -32439 ) ? unknown : self*0.1 ];

number 'local:stefano.balbi:esa.aries.sandbox:Climate_Annual_Precipitation_CHELSAbio12' as annual_precipitation //3 min 49 sec
		set to [ (self == -9999 ) ? unknown : self ]; 	 	       

//test one model with secondary observations //seems much slower... but separation between primary and secondary is clear
model type of nca.ecosystem.eunis:Ecosystem  named ecosystem_type_eunis
	observing
		 population_density,
		 distance to earth:Region landcover:InlandWaterBody in m, 
		 annual_precipitation,        
		 geography:Elevation named udp
	set to [udp];  


// Datacubes from https://browser.weed.apex.esa.int/collections/ecosystem-characteristics-alpha2-1 

number 'local:arnab.moitra:esa.aries.sandbox:weed_ecdc_band_B04_p2' as weed_ecdc_band_b04_p2;
number 'local:arnab.moitra:esa.aries.sandbox:weed_ecdc_band_B04_p75' as weed_ecdc_band_b04_p75;


// Datacubes from GlobES (https://catalogue.weed.apex.esa.int/collections/Globes-V2/items)
model local:arnab.moitra:esa.aries.sandbox:weed_globes_lin_dist_to_ocean as im:Lineal distance to earth:Ocean ;

model local:alessio.bulckaen:esa.aries.sandbox:esa_weed.cu_glc_fcs30d_landcover_epsg4326_30m_2020,
	local:alessio.bulckaen:esa.aries.sandbox:esa_weed.cu_glc_fcs30d_landcover_epsg4326_30m_2021,
	local:alessio.bulckaen:esa.aries.sandbox:esa_weed.cu_glc_fcs30d_landcover_epsg4326_30m_2022
	as landcover:LandCoverType classified according to im:glc-fcs30-enconding;

/*South Africa Vegetation Map raster dataset */
model 'local:justus.muhando:esa.aries.sandbox:esa_weed.south_africa_gea_20240722_2_vegetation_reclassified_epsg4326'
	as geography:SouthAfrica nca.ecosystem.iucn:EcosystemType classified into
	nca.ecosystem.iucn:ConstructedLacustrineWetland if 1,
	nca.ecosystem.iucn:PermanentlyOpenRiverineEstuaryBay if 2,
	nca.ecosystem.iucn:IntermittentlyClosedOpenLakeLagoon if 3,
	nca.ecosystem.iucn:KelpForest if 4,
	nca.ecosystem.iucn:PhoticCoralReef if 5,
	nca.ecosystem.iucn:PhotolimitedMarineAnimalForest if 6,
	nca.ecosystem.iucn:SubtidalRockyReef if 7,
	nca.ecosystem.iucn:SubtidalSandBed if 8,
	nca.ecosystem.iucn:SubtidalMudPlain if 9,
	nca.ecosystem.iucn:ContinentalIslandSlope if 10,
	nca.ecosystem.iucn:SubmarineCanyon if 11,
	nca.ecosystem.iucn:AbyssalPlain if 12,
	nca.ecosystem.iucn:SeamountsRidgePlateau if 13,
	nca.ecosystem.iucn:DeepwaterBiogenicBed if 14,
	nca.ecosystem.iucn:IntertidalForestShrubland if 15,
	nca.ecosystem.iucn:RockyShoreline if 16,
	nca.ecosystem.iucn:SandyShoreline if 17,
	nca.ecosystem.iucn:BoulderCobbleShore if 18,
	nca.ecosystem.iucn:CoastalShrublandGrassland if 19,
	nca.ecosystem.iucn:TropicalSubtropicalDryForestThicket if 20,
	nca.ecosystem.iucn:WarmTemperateLaurophyllForest if 21,
	nca.ecosystem.iucn:SeasonallyDryTropicalShrubland if 22,
	nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland if 23,
	nca.ecosystem.iucn:TrophicSavanna if 24,
	nca.ecosystem.iucn:PyricTussockSavanna if 25,
	nca.ecosystem.iucn:TemperateSubhumidGrassland if 26,
	nca.ecosystem.iucn:SemidesertSteppe if 27,
	nca.ecosystem.iucn:ThornyDesertSemidesert if 28,
	nca.ecosystem.iucn:HyperaridDesert if 29,
	nca.ecosystem.iucn:AnnualCropland if 30,
	nca.ecosystem.iucn:Plantation if 31,
	nca.ecosystem.iucn:UrbanIndustrialEcosystem if 32,
	nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield if 33,
	nca.ecosystem.iucn:TropicalFloodedForestPeatForest if 34;
	
//FAO Soil Type for Vietnam
model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#domsoil'
	as nca.soil.wrb:SoilType classified into
	nca.soil.wrb:Andosol if "Ao",
	nca.soil.wrb:Luvisol if "Je",
	nca.soil.wrb:Gleysol if "Ge",
	nca.soil.wrb:Vertisol if "Vp",
//	nca.soil.wrb:Gleysol if "Gd",
//	nca.soil.wrb:Intergrade soils if "I",
	nca.soil.wrb:Acrisol if "Af",
	nca.soil.wrb:Arenosol if "Ag",
	nca.soil.wrb:Lixisol if "Jt",
	nca.soil.wrb:Regosol if "Re",
//	nca.soil.wrb:Luvisol if "Lc",
	nca.soil.wrb:Ferralsol if "Fr",
//	nca.soil.wrb:Ferralsol if "Fa",
	nca.soil.wrb:Fluvisol if "Fo",
	nca.soil.wrb:Podzol if "Od";
	

////FAO Soil Type for Vietnam
//model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#domsoil'
//	as type of soil:SoilTaxon classified into
//	WRB:Andosols if "Ao",
//	WRB:Luvisols if "Je",
//	WRB:Gleysols if "Ge",
//	WRB:Vertisols if "Vp",
//	WRB:Gleysols if "Gd",
////	WRB:Intergrade soils if "I",
//	WRB:Acrisols if "Af",
//	WRB:Arenosols if "Ag",
//	WRB:Lixisols if "Jt",
//	WRB:Regosols if "Re",
//	WRB:Luvisols if "Lc",
//	WRB:Ferralsols if "Fr",
//	WRB:Ferralsols if "Fa",
//	WRB:Fluvisols if "Fo",
//	WRB:Podzols if "Od";

////FAO Soil Type for Vietnam
//model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#faosoil'
//	as type of soil:SoilTaxon classified into
//	WRB:Andosols if "Ao90-2/3c",
//	WRB:Luvisols if "Je73-3a",
//	WRB:Gleysols if "Ge56-3a",
//	WRB:Vertisols if "Vp64-3a",
//	WRB:Gleysols if "Gd29-3a",
//	WRB:Andosols if "Ao107-2bc",
////	WRB:Intergrade soils if "I-Af-3c",
//	WRB:Acrisols if "Af63-3c",
//	WRB:Arenosols if "Ag17-1/2ab",
//	WRB:Luvisols if "Je72-2a",
//	WRB:Gleysols if "Ge55-3a",
////	WRB:Intergrade soils if "I-Lc-Bk-c",
//	WRB:Lixisols if "Jt13-3a",
//	WRB:Regosols if "Re83-1ab",
//	WRB:Acrisols if "Af60-1/2ab",
//	WRB:Luvisols if "Lc100-c",
//	WRB:Ferralsols if "Fr33-3ab",
//	WRB:Acrisols if "Af61-1/2ab",
//	WRB:Ferralsols if "Fa14-3ab",
//	WRB:Arenosols if "Ag16-2a",
//	WRB:Luvisols if "Lc99-2b",
//	WRB:Fluvisols if "Fo102-3ab",
//	WRB:Lixisols if "Jt14-3a",
//	WRB:Podzols if "Od21-a";

model 'local:rubencc:im.data.global:im-data-global-ecology.global_ecoregions_300m_4326_2017'
	as type of nca.ecoregion:DinersteinRegion classified into
	nca.ecoregion:AdelieLandTundra if 117,
	nca.ecoregion:AdmiraltyIslandLowlandRainForest if 135,
	nca.ecoregion:AegeanWesternTurkeySclerophyllouMixedForest if 785,
	nca.ecoregion:AfghanMountainSemiDesert if 807,
	nca.ecoregion:AhklunKilbuckUplandTundra if 404,
	nca.ecoregion:AlHajarFoothillXericWoodlandShrubland if 722,
	nca.ecoregion:AlHajarMontaneWoodlandShrubland if 723,
	nca.ecoregion:AlaiWesternTianShanSteppe if 721,
	nca.ecoregion:AlashanPlateauSemiDesert if 808,
	nca.ecoregion:AlaskaStEliaRangeTundra if 405,
	nca.ecoregion:AlaskaPeninsulaMontaneTaiga if 369,
	nca.ecoregion:AlbanyThicket if 88,
	nca.ecoregion:AlbertaBritishColumbiaFoothillForest if 345,
	nca.ecoregion:AlbertineRiftMontaneForest if 1,
	nca.ecoregion:AldabraIslandXericScrub if 91,
	nca.ecoregion:AleutianIslandTundra if 406,
	nca.ecoregion:AlleghenyHighlandForest if 328,
	nca.ecoregion:AlpConiferMixedForest if 689,
	nca.ecoregion:AltaiAlpineMeadowTundra if 749,
	nca.ecoregion:AltaiMontaneForestForestSteppe if 690,
	nca.ecoregion:AltaiSteppeSemiDesert if 724,
	nca.ecoregion:AltoParanaAtlanticForest if 439,
	nca.ecoregion:AmazonOrinocoSouthernCaribbeanMangrove if 611,
	nca.ecoregion:AmsterdamSaintPaulIslandTemperateGrassland if 67,
	nca.ecoregion:AmurMeadowSteppe if 741,
	nca.ecoregion:AnatolianConiferDeciduouMixedForest if 786,
	nca.ecoregion:AndamanIslandRainForest if 218,
	nca.ecoregion:AngolanMontaneForestGrassland if 77,
	nca.ecoregion:AngolanMopaneWoodland if 34,
	nca.ecoregion:AngolanScarpSavannaWoodland if 35,
	nca.ecoregion:AngolanWetMiomboWoodland if 36,
	nca.ecoregion:AntipodeSubantarcticIslandTundra if 196,
	nca.ecoregion:AppalachianBlueRidgeForest if 331,
	nca.ecoregion:AppalachianMixedMesophyticForest if 329,
	nca.ecoregion:AppalachianPiedmontForest if 330,
	nca.ecoregion:AppenineDeciduouMontaneForest if 644,
	nca.ecoregion:ApureVillavicencioDryForest if 520,
	nca.ecoregion:ArabianSandDesert if 810,
	nca.ecoregion:AraucariaMoistForest if 440,
	nca.ecoregion:ArayaPariaXericScrub if 597,
	nca.ecoregion:ArcticCoastalTundra if 407,
	nca.ecoregion:RussianArcticDesert if 778,
	nca.ecoregion:ArcticFoothillTundra if 408,
	nca.ecoregion:ArizonaMountainForest if 346,
	nca.ecoregion:ArnhemLandTropicalSavanna if 181,
	nca.ecoregion:AscensionScrubGrassland if 37,
	nca.ecoregion:AtacamaDesert if 598,
	nca.ecoregion:AtlanticCoastRestinga if 441,
	nca.ecoregion:SaharanAtlanticCoastalDesert if 839,
	nca.ecoregion:AtlanticCoastalPineBarren if 347,
	nca.ecoregion:CongolianCoastalForest if 5,
	nca.ecoregion:EuropeanAtlanticMixedForest if 664,
	nca.ecoregion:AustralianAlpMontaneGrassland if 193,
	nca.ecoregion:AzerbaijanShrubDesertSteppe if 812,
	nca.ecoregion:AzoreTemperateMixedForest if 645,
	nca.ecoregion:BadghyzKarabilSemiDesert if 813,
	nca.ecoregion:BahamianAntilleanMangrove if 612,
	nca.ecoregion:BahiaCoastalForest if 442,
	nca.ecoregion:BahiaInteriorForest if 443,
	nca.ecoregion:BajaCaliforniaDesert if 426,
	nca.ecoregion:BajioDryForest if 521,
	nca.ecoregion:BalkanMixedForest if 646,
	nca.ecoregion:BalsaDryForest if 522,
	nca.ecoregion:BalticMixedForest if 647,
	nca.ecoregion:BaluchistanXericWoodland if 814,
	nca.ecoregion:BandaSeaIslandMoistDeciduouForest if 136,
	nca.ecoregion:BelizianPineSavanna if 564,
	nca.ecoregion:BeniSavanna if 565,
	nca.ecoregion:RussianBeringTundra if 779,
	nca.ecoregion:BeringiaLowlandTundra if 409,
	nca.ecoregion:BeringiaUplandTundra if 410,
	nca.ecoregion:BermudaSubtropicalConiferForest if 325,
	nca.ecoregion:BiakNumfoorRainForest if 137,
	nca.ecoregion:BlueMountainForest if 348,
	nca.ecoregion:BohaiSeaSalineMeadow if 742,
	nca.ecoregion:BolivianMontaneDryForest if 523,
	nca.ecoregion:BolivianYunga if 444,
	nca.ecoregion:BorneoLowlandRainForest if 219,
	nca.ecoregion:BorneoPeatSwampForest if 221,
	nca.ecoregion:BrahmaputraValleySemiEvergreenForest if 222,
	nca.ecoregion:BrigalowTropicalSavanna if 182,
	nca.ecoregion:BritishColumbiaCoastalConiferForest if 349,
	nca.ecoregion:BrookBritishRangeTundra if 411,
	nca.ecoregion:BuruRainForest if 138,
	nca.ecoregion:Caatinga if 525,
	nca.ecoregion:CaatingaEnclaveMoistForest if 445,
	nca.ecoregion:CaledonConiferForest if 691,
	nca.ecoregion:CaliforniaCentralValleyGrassland if 385,
	nca.ecoregion:CaliforniaCoastalSageChaparral if 422,
	nca.ecoregion:CaliforniaInteriorChaparralWoodland if 423,
	nca.ecoregion:CaliforniaMontaneChaparralWoodland if 424,
	nca.ecoregion:CameroonHighlandForest if 2,
	nca.ecoregion:CampoRupestreMontaneSavanna if 566,
	nca.ecoregion:CanadianAspenForestParkland if 386,
	nca.ecoregion:CanadianLowArcticTundra if 413,
	nca.ecoregion:CanaryIslandDryWoodlandForest if 787,
	nca.ecoregion:CantabrianMixedForest if 648,
	nca.ecoregion:CanterburyOtagoTussockGrassland if 190,
	nca.ecoregion:CapeVerdeIslandDryForest if 31,
	nca.ecoregion:CapeYorkPeninsulaTropicalSavanna if 183,
	nca.ecoregion:CaquetaMoistForest if 446,
	nca.ecoregion:CardamomMountainRainForest if 223,
	nca.ecoregion:CaribbeanShrubland if 599,
	nca.ecoregion:CarnarvonXericShrubland if 207,
	nca.ecoregion:CarolineTropicalMoistForest if 618,
	nca.ecoregion:CarpathianMontaneForest if 692,
	nca.ecoregion:CarpentariaTropicalSavanna if 184,
	nca.ecoregion:CaspianHyrcanianMixedForest if 649,
	nca.ecoregion:CaspianLowlandDesert if 815,
	nca.ecoregion:CatatumboMoistForest if 447,
	nca.ecoregion:CaucaValleyDryForest if 526,
	nca.ecoregion:CaucaValleyMontaneForest if 448,
	nca.ecoregion:CaucasuMixedForest if 650,
	nca.ecoregion:CayoMiskitoSanAndreProvidenciaMoistForest if 449,
	nca.ecoregion:CelticBroadleafForest if 651,
	nca.ecoregion:CentralAfghanMountainXericWoodland if 816,
	nca.ecoregion:CentralAfricanMangrove if 111,
	nca.ecoregion:CentralAmericanAtlanticMoistForest if 450,
	nca.ecoregion:CentralAmericanDryForest if 527,
	nca.ecoregion:CentralAmericanMontaneForest if 451,
	nca.ecoregion:CentralAmericanPineOakForest if 553,
	nca.ecoregion:CentralAnatolianSteppe if 725,
	nca.ecoregion:CentralAnatolianSteppeWoodland if 652,
	nca.ecoregion:CentralSouthernCascadeForest if 352,
	nca.ecoregion:CentralSouthernUMixedGrassland if 389,
	nca.ecoregion:CentralAndeanDryPuna if 587,
	nca.ecoregion:CentralAndeanPuna if 588,
	nca.ecoregion:CentralAndeanWetPuna if 589,
	nca.ecoregion:CentralAsianNorthernDesert if 817,
	nca.ecoregion:CentralAsianRiparianWoodland if 818,
	nca.ecoregion:CentralAsianSouthernDesert if 819,
	nca.ecoregion:CentralBritishColumbiaMountainForest if 350,
	nca.ecoregion:CentralBushveld if 38,
	nca.ecoregion:CentralCanadianShieldForest if 370,
	nca.ecoregion:CentralChinaLoesPlateauMixedForest if 653,
	nca.ecoregion:CentralCongolianLowlandForest if 3,
	nca.ecoregion:CentralDeccanPlateauDryDeciduouForest if 290,
	nca.ecoregion:CentralEuropeanMixedForest if 654,
	nca.ecoregion:CentralUForestGrasslandTransition if 387,
	nca.ecoregion:CentralIndochinaDryForest if 291,
	nca.ecoregion:CentralKoreanDeciduouForest if 655,
	nca.ecoregion:CentralMexicanMatorral if 427,
	nca.ecoregion:CentralPacificNorthwestCoastalForest if 351,
	nca.ecoregion:CentralPersianDesertBasin if 820,
	nca.ecoregion:CentralPolynesianTropicalMoistForest if 619,
	nca.ecoregion:CentralRangePapuanMontaneRainForest if 139,
	nca.ecoregion:PapuanCentralRangeSubAlpineGrassland if 195,
	nca.ecoregion:CentralRangeXericScrub if 208,
	nca.ecoregion:CentralSouthAntarcticPeninsulaTundra if 118,
	nca.ecoregion:CentralTallgrasPrairie if 388,
	nca.ecoregion:CentralTibetanPlateauAlpineSteppe if 750,
	nca.ecoregion:CentralZambezianWetMiomboWoodland if 39,
	nca.ecoregion:Cerrado if 567,
	nca.ecoregion:ChangbaiMountainMixedForest if 656,
	nca.ecoregion:ChangjiangPlainEvergreenForest if 657,
	nca.ecoregion:ChaoPhrayaFreshwaterSwampForest if 224,
	nca.ecoregion:ChaoPhrayaLowlandMoistDeciduouForest if 225,
	nca.ecoregion:ChathamIslandTemperateForest if 167,
	nca.ecoregion:CherskiiKolymaMountainTundra if 771,
	nca.ecoregion:ChhotaNagpurDryDeciduouForest if 292,
	nca.ecoregion:ChiapaDepressionDryForest if 528,
	nca.ecoregion:ChiapaMontaneForest if 452,
	nca.ecoregion:ChihuahuanDesert if 428,
	nca.ecoregion:ChileanMatorral if 596,
	nca.ecoregion:ChimalapaMontaneForest if 453,
	nca.ecoregion:ChinHillArakanYomaMontaneForest if 226,
	nca.ecoregion:ChiquitanoDryForest if 529,
	nca.ecoregion:ChocoDarienMoistForest if 454,
	nca.ecoregion:ChristmaCocoIslandTropicalForest if 227,
	nca.ecoregion:ChukchiPeninsulaTundra if 772,
	nca.ecoregion:ClippertonIslandShrubGrassland if 568,
	nca.ecoregion:CocoIslandMoistForest if 455,
	nca.ecoregion:ColoradoPlateauShrubland if 429,
	nca.ecoregion:ColoradoRockieForest if 353,
	nca.ecoregion:ComoroForest if 4,
	nca.ecoregion:CookInletTaiga if 371,
	nca.ecoregion:CookIslandTropicalMoistForest if 620,
	nca.ecoregion:CoolgardieWoodland if 197,
	nca.ecoregion:CopperPlateauTaiga if 372,
	nca.ecoregion:CordilleraCentralParamo if 590,
	nca.ecoregion:CordilleraDeMeridaParamo if 591,
	nca.ecoregion:CordilleraLaCostaMontaneForest if 456,
	nca.ecoregion:CordilleraOrientalMontaneForest if 457,
	nca.ecoregion:CorsicanMontaneBroadleafMixedForest if 788,
	nca.ecoregion:CostaRicanSeasonalMoistForest if 458,
	nca.ecoregion:CreteMediterraneanForest if 789,
	nca.ecoregion:CrimeanSubmediterraneanForestComplex if 658,
	nca.ecoregion:CrosNigerTransitionForest if 6,
	nca.ecoregion:CrosSanagaBiokoCoastalForest if 7,
	nca.ecoregion:CrosTimberSavannaWoodland if 390,
	nca.ecoregion:CubanCactuScrub if 600,
	nca.ecoregion:CubanDryForest if 530,
	nca.ecoregion:CubanMoistForest if 459,
	nca.ecoregion:CubanPineForest if 554,
	nca.ecoregion:CubanWetland if 579,
	nca.ecoregion:CypruMediterraneanForest if 790,
	nca.ecoregion:DaHingganDzhagdyMountainConiferForest if 693,
	nca.ecoregion:DabaMountainEvergreenForest if 659,
	nca.ecoregion:DaurianForestSteppe if 726,
	nca.ecoregion:DaviHighlandTundra if 415,
	nca.ecoregion:DeccanThornScrubForest if 315,
	nca.ecoregion:DinaricMountainMixedForest if 660,
	nca.ecoregion:DjiboutiXericShrubland if 92,
	nca.ecoregion:DrakensbergEscarpmentSavannaThicket if 40,
	nca.ecoregion:DrakensbergGrassland if 41,
	nca.ecoregion:RockIce if 0,
	nca.ecoregion:DryChaco if 569,
	nca.ecoregion:EastAfghanMontaneConiferForest if 694,
	nca.ecoregion:EastAfricanHalophytic if 69,
	nca.ecoregion:EastAfricanMangrove if 112,
	nca.ecoregion:EastAntarcticTundra if 120,
	nca.ecoregion:EastArabianFogShrublandSandDesert if 821,
	nca.ecoregion:EastCentralTexaForest if 332,
	nca.ecoregion:EastDeccanDryEvergreenForest if 293,
	nca.ecoregion:EastEuropeanForestSteppe if 661,
	nca.ecoregion:EastSaharaDesert if 822,
	nca.ecoregion:EastSaharanMontaneXericWoodland if 823,
	nca.ecoregion:EastSiberianTaiga if 710,
	nca.ecoregion:EastSudanianSavanna if 43,
	nca.ecoregion:EasternAnatolianDeciduouForest if 662,
	nca.ecoregion:EasternAnatolianMontaneSteppe if 727,
	nca.ecoregion:EasternAustraliaMulgaShrubland if 191,
	nca.ecoregion:EasternAustralianTemperateForest if 168,
	nca.ecoregion:EasternCanadianForest if 373,
	nca.ecoregion:EasternCanadianShieldTaiga if 374,
	nca.ecoregion:EasternCascadeForest if 354,
	nca.ecoregion:EasternCongolianSwampForest if 10,
	nca.ecoregion:EasternCordilleraRealMontaneForest if 460,
	nca.ecoregion:EasternCanadianForestBorealTransition if 333,
	nca.ecoregion:EasternGobiDesertSteppe if 824,
	nca.ecoregion:EasternGreatLakeLowlandForest if 334,
	nca.ecoregion:EasternGuineanForest if 11,
	nca.ecoregion:EastDeccanMoistDeciduouForest if 228,
	nca.ecoregion:EasternHimalayanAlpineShrubMeadow if 751,
	nca.ecoregion:EasternHimalayanBroadleafForest if 306,
	nca.ecoregion:EasternHimalayanSubalpineConiferForest if 309,
	nca.ecoregion:EasternJavaBaliMontaneRainForest if 229,
	nca.ecoregion:EasternJavaBaliRainForest if 230,
	nca.ecoregion:EasternMediterraneanConiferBroadleafForest if 791,
	nca.ecoregion:EasternMicronesiaTropicalMoistForest if 621,
	nca.ecoregion:EasternPanamanianMontaneForest if 461,
	nca.ecoregion:EcuadorianDryForest if 531,
	nca.ecoregion:EdwardPlateauSavanna if 391,
	nca.ecoregion:EinasleighUplandSavanna if 185,
	nca.ecoregion:ElburzRangeForestSteppe if 695,
	nca.ecoregion:EllsworthLandTundra if 121,
	nca.ecoregion:EllsworthMountainTundra if 122,
	nca.ecoregion:EminValleySteppe if 728,
	nca.ecoregion:EnderbyLandTundra if 123,
	nca.ecoregion:EnglishLowlandBeechForest if 663,
	nca.ecoregion:EnriquilloWetland if 580,
	nca.ecoregion:EritreanCoastalDesert if 93,
	nca.ecoregion:EsperanceMallee if 198,
	nca.ecoregion:Espinal if 575,
	nca.ecoregion:EthiopianMontaneForest if 12,
	nca.ecoregion:EthiopianMontaneGrasslandWoodland if 79,
	nca.ecoregion:EthiopianMontaneMoorland if 80,
	nca.ecoregion:EtoshaPanHalophytic if 70,
	nca.ecoregion:EuxineColchicBroadleafForest if 665,
	nca.ecoregion:EvergladeFloodedGrassland if 581,
	nca.ecoregion:EyreYorkMallee if 199,
	nca.ecoregion:FaroeIslandBorealGrassland if 729,
	nca.ecoregion:FernandoDeNoronhaAtolDaRocaMoistForest if 462,
	nca.ecoregion:FijiTropicalDryForest if 635,
	nca.ecoregion:FijiTropicalMoistForest if 622,
	nca.ecoregion:FiordlandTemperateForest if 169,
	nca.ecoregion:FlinderLoftyMontaneWoodland if 200,
	nca.ecoregion:FlintHillTallgrasPrairie if 392,
	nca.ecoregion:FraserPlateauBasinConiferForest if 355,
	nca.ecoregion:FynbosShrubland if 89,
	nca.ecoregion:GalapagoIslandXericScrub if 601,
	nca.ecoregion:GariepKaroo if 94,
	nca.ecoregion:GhoratHazarajatAlpineMeadow if 752,
	nca.ecoregion:GibsonDesert if 209,
	nca.ecoregion:GissaroAlaiOpenWoodland if 730,
	nca.ecoregion:GodavariKrishnaMangrove if 316,
	nca.ecoregion:GobiLakeValleyDesertSteppe if 825,
	nca.ecoregion:GraniticSeychelleForest if 13,
	nca.ecoregion:GreatBasinMontaneForest if 356,
	nca.ecoregion:GreatBasinShrubSteppe if 430,
	nca.ecoregion:GreatLakeBasinDesertSteppe if 826,
	nca.ecoregion:GreatSandyTanamiDesert if 210,
	nca.ecoregion:GreatVictoriaDesert if 211,
	nca.ecoregion:GreaterNegroPanayRainForest if 231,
	nca.ecoregion:GuajiraBarranquillaXericScrub if 602,
	nca.ecoregion:GuayaquilFloodedGrassland if 582,
	nca.ecoregion:GuiananFreshwaterSwampForest if 463,
	nca.ecoregion:GuiananHighlandMoistForest if 464,
	nca.ecoregion:GuiananLowlandMoistForest if 465,
	nca.ecoregion:GuiananPiedmontMoistForest if 466,
	nca.ecoregion:GuiananSavanna if 570,
	nca.ecoregion:GuineanForestSavanna if 44,
	nca.ecoregion:GuineanMangrove if 113,
	nca.ecoregion:GuineanMontaneForest if 14,
	nca.ecoregion:GuizhouPlateauBroadleafMixedForest if 642,
	nca.ecoregion:GulfCaliforniaXericScrub if 431,
	nca.ecoregion:GulfStLawrenceLowlandForest if 335,
	nca.ecoregion:GurupaVarzea if 467,
	nca.ecoregion:HainanIslandMonsoonRainForest if 232,
	nca.ecoregion:HalmaheraRainForest if 140,
	nca.ecoregion:HamptonMalleeWoodland if 201,
	nca.ecoregion:HawaiITropicalDryForest if 636,
	nca.ecoregion:HawaiITropicalHighShrubland if 639,
	nca.ecoregion:HawaiITropicalLowShrubland if 640,
	nca.ecoregion:HawaiITropicalMoistForest if 623,
	nca.ecoregion:HelanshanMontaneConiferForest if 696,
	nca.ecoregion:HengduanMountainSubalpineConiferForest if 697,
	nca.ecoregion:CanadianHighArcticTundra if 412,
	nca.ecoregion:HighMonte if 592,
	nca.ecoregion:HighveldGrassland if 81,
	nca.ecoregion:HimalayanSubtropicalBroadleafForest if 233,
	nca.ecoregion:HimalayanSubtropicalPineForest if 302,
	nca.ecoregion:HinduKushAlpineMeadow if 753,
	nca.ecoregion:HispaniolanDryForest if 532,
	nca.ecoregion:HispaniolanMoistForest if 468,
	nca.ecoregion:HispaniolanPineForest if 555,
	nca.ecoregion:HobyoGrasslandShrubland if 95,
	nca.ecoregion:HokkaidoDeciduouForest if 666,
	nca.ecoregion:HokkaidoMontaneConiferForest if 698,
	nca.ecoregion:HonshuAlpineConiferForest if 699,
	nca.ecoregion:HornAfricaXericBushland if 45,
	nca.ecoregion:HuangHePlainMixedForest if 667,
	nca.ecoregion:HumidChaco if 571,
	nca.ecoregion:HumidPampa if 576,
	nca.ecoregion:HuonPeninsulaMontaneRainForest if 141,
	nca.ecoregion:IberianConiferForest if 792,
	nca.ecoregion:IberianSclerophyllouSemiDeciduouForest if 793,
	nca.ecoregion:IcelandBorealBirchForestAlpineTundra if 711,
	nca.ecoregion:IllyrianDeciduouForest if 794,
	nca.ecoregion:IndochinaMangrove if 319,
	nca.ecoregion:InduRiverDeltaArabianSeaMangrove if 320,
	nca.ecoregion:InduValleyDesert if 317,
	nca.ecoregion:InnerNigerDeltaFloodedSavanna if 71,
	nca.ecoregion:InteriorAlaskaYukonLowlandTaiga if 375,
	nca.ecoregion:InteriorPlateauUHardwoodForest if 336,
	nca.ecoregion:InteriorYukonAlaskaAlpineTundra if 416,
	nca.ecoregion:IquitoVarzea if 469,
	nca.ecoregion:IrrawaddyDryForest if 294,
	nca.ecoregion:IrrawaddyFreshwaterSwampForest if 234,
	nca.ecoregion:IrrawaddyMoistDeciduouForest if 235,
	nca.ecoregion:IslaRevillagigedoDryForest if 533,
	nca.ecoregion:IsthmianAtlanticMoistForest if 470,
	nca.ecoregion:IsthmianPacificMoistForest if 471,
	nca.ecoregion:ItalianSclerophyllouSemiDeciduouForest if 795,
	nca.ecoregion:ItigiSumbuThicket if 46,
	nca.ecoregion:JaliscoDryForest if 534,
	nca.ecoregion:JamaicanDryForest if 535,
	nca.ecoregion:JamaicanMoistForest if 472,
	nca.ecoregion:JapuraSolimoeNegroMoistForest if 473,
	nca.ecoregion:JarrahKarriForestShrubland if 202,
	nca.ecoregion:JianNanSubtropicalEvergreenForest if 236,
	nca.ecoregion:JoPlateauForestGrassland if 82,
	nca.ecoregion:JuanFernandezIslandTemperateForest if 560,
	nca.ecoregion:JunggarBasinSemiDesert if 827,
	nca.ecoregion:JuruaPuruMoistForest if 474,
	nca.ecoregion:KalaallitNunaatHighArcticTundra if 418,
	nca.ecoregion:KalahariAcaciaWoodland if 47,
	nca.ecoregion:KalahariXericSavanna if 97,
	nca.ecoregion:KamchatkaKurileMeadowSparseForest if 713,
	nca.ecoregion:KamchatkaTaiga if 712,
	nca.ecoregion:KaokoveldDesert if 98,
	nca.ecoregion:KarakoramWestTibetanPlateauAlpineSteppe if 754,
	nca.ecoregion:KayahKarenMontaneRainForest if 237,
	nca.ecoregion:KazakhForestSteppe if 731,
	nca.ecoregion:KazakhSemiDesert if 828,
	nca.ecoregion:KazakhSteppe if 732,
	nca.ecoregion:KazakhUplandSteppe if 733,
	nca.ecoregion:KermadecIslandSubtropicalMoistForest if 624,
	nca.ecoregion:KhangaiMountainAlpineMeadow if 755,
	nca.ecoregion:KhangaiMountainConiferForest if 700,
	nca.ecoregion:KhathiarGirDryDeciduouForest if 295,
	nca.ecoregion:KimberlyTropicalSavanna if 186,
	nca.ecoregion:KlamathSiskiyouForest if 357,
	nca.ecoregion:KnysnaAmatoleMontaneForest if 15,
	nca.ecoregion:KolaPeninsulaTundra if 774,
	nca.ecoregion:KopetDagSemiDesert if 829,
	nca.ecoregion:KopetDagWoodlandForestSteppe if 756,
	nca.ecoregion:KuhRudEasternIranMontaneWoodland if 757,
	nca.ecoregion:KwazuluNatalCapeCoastalForest if 16,
	nca.ecoregion:LaCostaXericShrubland if 603,
	nca.ecoregion:LakeChadFloodedSavanna if 72,
	nca.ecoregion:LaraFalconDryForest if 536,
	nca.ecoregion:LeewardIslandMoistForest if 475,
	nca.ecoregion:LesserSundaDeciduouForest if 163,
	nca.ecoregion:LimpopoLowveld if 48,
	nca.ecoregion:Llano if 572,
	nca.ecoregion:LordHoweIslandSubtropicalForest if 142,
	nca.ecoregion:LouisiadeArchipelagoRainForest if 143,
	nca.ecoregion:LowMonte if 577,
	nca.ecoregion:LowerGangeticPlainMoistDeciduouForest if 238,
	nca.ecoregion:LuangPrabangMontaneRainForest if 239,
	nca.ecoregion:LuzonMontaneRainForest if 240,
	nca.ecoregion:LuzonRainForest if 241,
	nca.ecoregion:LuzonTropicalPineForest if 303,
	nca.ecoregion:MadagascarDryDeciduouForest if 32,
	nca.ecoregion:MadagascarEricoidThicket if 83,
	nca.ecoregion:MadagascarHumidForest if 17,
	nca.ecoregion:MadagascarMangrove if 114,
	nca.ecoregion:MadagascarSpinyThicket if 99,
	nca.ecoregion:MadagascarSubhumidForest if 18,
	nca.ecoregion:MadagascarSucculentWoodland if 100,
	nca.ecoregion:MadeiraTapajoMoistForest if 476,
	nca.ecoregion:MadeiraEvergreenForest if 668,
	nca.ecoregion:MagdalenaUrabaMoistForest if 478,
	nca.ecoregion:MagdalenaValleyDryForest if 538,
	nca.ecoregion:MagdalenaValleyMontaneForest if 477,
	nca.ecoregion:MagellanicSubpolarForest if 561,
	nca.ecoregion:MakgadikgadiHalophytic if 73,
	nca.ecoregion:MalabarCoastMoistForest if 242,
	nca.ecoregion:MaldiveLakshadweepChagoArchipelagoTropicalMoistForest if 243,
	nca.ecoregion:MalpeloIslandXericScrub if 604,
	nca.ecoregion:ManchurianMixedForest if 669,
	nca.ecoregion:MandaraPlateauWoodland if 49,
	nca.ecoregion:MaputalandCoastalForestWoodland if 19,
	nca.ecoregion:MaracaiboDryForest if 539,
	nca.ecoregion:MarajoVarzea if 480,
	nca.ecoregion:MaranhaoBabacuForest if 540,
	nca.ecoregion:MaranonDryForest if 479,
	nca.ecoregion:MarianaTropicalDryForest if 637,
	nca.ecoregion:MarquesaTropicalMoistForest if 625,
	nca.ecoregion:MasaiXericGrasslandShrubland if 50,
	nca.ecoregion:MascareneForest if 20,
	nca.ecoregion:MatoGrossoTropicalDryForest if 481,
	nca.ecoregion:MediterraneanAcaciaArganiaDryWoodlandSucculentThicket if 796,
	nca.ecoregion:MediterraneanConiferMixedForest if 701,
	nca.ecoregion:MediterraneanDryWoodlandSteppe if 797,
	nca.ecoregion:MediterraneanHighAtlaJuniperSteppe if 758,
	nca.ecoregion:MediterraneanWoodlandForest if 798,
	nca.ecoregion:MeghalayaSubtropicalForest if 244,
	nca.ecoregion:MentawaiIslandRainForest if 245,
	nca.ecoregion:MesetaCentralMatorral if 432,
	nca.ecoregion:MesoamericanGulfCaribbeanMangrove if 613,
	nca.ecoregion:MesopotamianShrubDesert if 830,
	nca.ecoregion:MidCanadaBorealPlainForest if 376,
	nca.ecoregion:CanadianMiddleArcticTundra if 414,
	nca.ecoregion:MidAtlanticUCoastalSavanna if 393,
	nca.ecoregion:MidwestCanadianShieldForest if 377,
	nca.ecoregion:MindanaoEasternVisayaRainForest if 247,
	nca.ecoregion:MindanaoMontaneRainForest if 246,
	nca.ecoregion:MindoroRainForest if 248,
	nca.ecoregion:MiskitoPineForest if 573,
	nca.ecoregion:MississippiLowlandForest if 337,
	nca.ecoregion:MitchellGrasDown if 187,
	nca.ecoregion:MizoramManipurKachinRainForest if 249,
	nca.ecoregion:MojaveDesert if 433,
	nca.ecoregion:MongolianManchurianGrassland if 734,
	nca.ecoregion:MontanaValleyFoothillGrassland if 394,
	nca.ecoregion:MonteAlegreVarzea if 482,
	nca.ecoregion:MotaguaValleyThornscrub if 605,
	nca.ecoregion:MountCameroonBiokoMontaneForest if 21,
	nca.ecoregion:MulanjeMontaneForestGrassland if 84,
	nca.ecoregion:MurrayDarlingWoodlandMallee if 203,
	nca.ecoregion:MuskwaSlaveLakeTaiga if 378,
	nca.ecoregion:MyanmarCoastMangrove if 321,
	nca.ecoregion:MyanmarCoastalRainForest if 250,
	nca.ecoregion:NamaKarooShrubland if 101,
	nca.ecoregion:NamaqualandRichtersveldSteppe if 102,
	nca.ecoregion:NamibDesert if 103,
	nca.ecoregion:NamibianSavannaWoodland if 104,
	nca.ecoregion:NanseiIslandSubtropicalEvergreenForest if 251,
	nca.ecoregion:NapoMoistForest if 483,
	nca.ecoregion:NaracoorteWoodland if 204,
	nca.ecoregion:NarmadaValleyDryDeciduouForest if 296,
	nca.ecoregion:NebraskaSandHillMixedGrassland if 395,
	nca.ecoregion:NegroBrancoMoistForest if 484,
	nca.ecoregion:NelsonCoastTemperateForest if 170,
	nca.ecoregion:NenjiangRiverGrassland if 743,
	nca.ecoregion:NewBritainNewIrelandLowlandRainForest if 144,
	nca.ecoregion:NewBritainNewIrelandMontaneRainForest if 145,
	nca.ecoregion:NewCaledoniaDryForest if 164,
	nca.ecoregion:NewCaledoniaRainForest if 146,
	nca.ecoregion:NewEnglandAcadianForest if 338,
	nca.ecoregion:NewGuineaMangrove if 217,
	nca.ecoregion:NicobarIslandRainForest if 252,
	nca.ecoregion:NigerDeltaSwampForest if 22,
	nca.ecoregion:NigerianLowlandForest if 23,
	nca.ecoregion:NihonkaiEvergreenForest if 670,
	nca.ecoregion:NihonkaiMontaneDeciduouForest if 671,
	nca.ecoregion:NileDeltaFloodedSavanna if 744,
	nca.ecoregion:NorfolkIslandSubtropicalForest if 147,
	nca.ecoregion:NortheastAntarcticPeninsulaTundra if 126,
	nca.ecoregion:NorthwestAntarcticPeninsulaTundra if 127,
	nca.ecoregion:NorthArabianDesert if 831,
	nca.ecoregion:NorthArabianHighlandShrubland if 832,
	nca.ecoregion:NewZealandNorthIslandTemperateForest if 171,
	nca.ecoregion:NorthSaharanXericSteppeWoodland if 833,
	nca.ecoregion:SomaliMontaneXericWoodland if 106,
	nca.ecoregion:NorthTibetanPlateauKunlunMountainAlpineDesert if 759,
	nca.ecoregion:NorthVictoriaLandTundra if 125,
	nca.ecoregion:NorthWesternGhatMoistDeciduouForest if 253,
	nca.ecoregion:NorthWesternGhatMontaneRainForest if 254,
	nca.ecoregion:NortheastChinaPlainDeciduouForest if 673,
	nca.ecoregion:NortheastIndiaMyanmarPineForest if 304,
	nca.ecoregion:NortheastSiberianCoastalTundra if 775,
	nca.ecoregion:NortheastSiberianTaiga if 714,
	nca.ecoregion:NortheastBrazilRestinga if 485,
	nca.ecoregion:NortheastCongolianLowlandForest if 24,
	nca.ecoregion:NortheastHimalayanSubalpineConiferForest if 702,
	nca.ecoregion:NortheastSpainSouthernFranceMediterraneanForest if 799,
	nca.ecoregion:NortheastUCoastalForest if 339,
	nca.ecoregion:NorthernAcaciaCommiphoraBushlandThicket if 51,
	nca.ecoregion:NorthernAnatolianConiferDeciduouForest if 703,
	nca.ecoregion:NorthernAndeanParamo if 593,
	nca.ecoregion:NorthernAnnamiteRainForest if 255,
	nca.ecoregion:NorthernCaliforniaCoastalForest if 359,
	nca.ecoregion:NorthernCanadianShieldTaiga if 379,
	nca.ecoregion:NorthernCongolianForestSavanna if 52,
	nca.ecoregion:NorthDeccanDryDeciduouForest if 297,
	nca.ecoregion:NorthernIndochinaSubtropicalForest if 256,
	nca.ecoregion:NorthernKhoratPlateauMoistDeciduouForest if 257,
	nca.ecoregion:NorthernMesoamericanPacificMangrove if 614,
	nca.ecoregion:NorthernNewGuineaLowlandRainFreshwaterSwampForest if 148,
	nca.ecoregion:NorthernNewGuineaMontaneRainForest if 149,
	nca.ecoregion:NorthernShortgrasPrairie if 396,
	nca.ecoregion:NorthernSwahiliCoastalForest if 25,
	nca.ecoregion:NorthernTallgrasPrairie if 397,
	nca.ecoregion:NorthernThailandLaoMoistDeciduouForest if 258,
	nca.ecoregion:NorthernTriangleSubtropicalForest if 259,
	nca.ecoregion:NorthernTriangleTemperateForest if 307,
	nca.ecoregion:NorthernVietnamLowlandRainForest if 260,
	nca.ecoregion:NorthlandTemperateKauriForest if 173,
	nca.ecoregion:NorthwestIberianMontaneForest if 800,
	nca.ecoregion:NorthwestRussianNovayaZemlyaTundra if 776,
	nca.ecoregion:NorthwestAndeanMontaneForest if 486,
	nca.ecoregion:NorthwestCongolianLowlandForest if 26,
	nca.ecoregion:NorthwestHawaiIScrub if 641,
	nca.ecoregion:NorthwesternHimalayanAlpineShrubMeadow if 760,
	nca.ecoregion:AravalliWestThornScrubForest if 314,
	nca.ecoregion:NovosibirskIslandArcticDesert if 777,
	nca.ecoregion:NujiangLangcangGorgeAlpineConiferMixedForest if 704,
	nca.ecoregion:NullarborPlainXericShrubland if 212,
	nca.ecoregion:NyangaChimanimaniMontaneForestGrassland if 85,
	nca.ecoregion:OaxacanMontaneForest if 487,
	nca.ecoregion:OgasawaraSubtropicalMoistForest if 626,
	nca.ecoregion:OgilvieMackenzieAlpineTundra if 419,
	nca.ecoregion:OkanoganDryForest if 362,
	nca.ecoregion:OkhotskManchurianTaiga if 715,
	nca.ecoregion:OrdoPlateauSteppe if 761,
	nca.ecoregion:OrinocoDeltaSwampForest if 488,
	nca.ecoregion:OrinocoWetland if 583,
	nca.ecoregion:OrissaSemiEvergreenForest if 261,
	nca.ecoregion:OzarkHighlandMixedForest if 340,
	nca.ecoregion:OzarkMountainForest if 341,
	nca.ecoregion:PacificCoastalMountainIcefieldTundra if 420,
	nca.ecoregion:PalauTropicalMoistForest if 627,
	nca.ecoregion:PalawanRainForest if 262,
	nca.ecoregion:PalousePrairie if 398,
	nca.ecoregion:PamirAlpineDesertTundra if 762,
	nca.ecoregion:PanamanianDryForest if 541,
	nca.ecoregion:PannonianMixedForest if 674,
	nca.ecoregion:Pantanal if 584,
	nca.ecoregion:PantanoDeCentla if 489,
	nca.ecoregion:PantepuiForestShrubland if 490,
	nca.ecoregion:ParaguanaXericScrub if 606,
	nca.ecoregion:ParanaFloodedSavanna if 585,
	nca.ecoregion:ParopamisuXericWoodland if 834,
	nca.ecoregion:PatagonianSteppe if 578,
	nca.ecoregion:PatiaValleyDryForest if 542,
	nca.ecoregion:PeninsularMalaysianMontaneRainForest if 263,
	nca.ecoregion:PeninsularMalaysianPeatSwampForest if 264,
	nca.ecoregion:PeninsularMalaysianRainForest if 265,
	nca.ecoregion:PernambucoCoastalForest if 491,
	nca.ecoregion:PernambucoInteriorForest if 492,
	nca.ecoregion:PeruvianYunga if 493,
	nca.ecoregion:PetenVeracruzMoistForest if 494,
	nca.ecoregion:PilbaraShrubland if 213,
	nca.ecoregion:PinduMountainMixedForest if 801,
	nca.ecoregion:PineyWood if 363,
	nca.ecoregion:PoBasinMixedForest if 675,
	nca.ecoregion:PonticSteppe if 735,
	nca.ecoregion:PrinceCharleMountainTundra if 128,
	nca.ecoregion:PuertoRicanDryForest if 543,
	nca.ecoregion:PuertoRicanMoistForest if 495,
	nca.ecoregion:PugetLowlandForest if 364,
	nca.ecoregion:PuruMadeiraMoistForest if 497,
	nca.ecoregion:PuruVarzea if 496,
	nca.ecoregion:PyreneeConiferMixedForest if 676,
	nca.ecoregion:QaidamBasinSemiDesert if 835,
	nca.ecoregion:QilianMountainConiferForest if 705,
	nca.ecoregion:QilianMountainSubalpineMeadow if 763,
	nca.ecoregion:QinLingMountainDeciduouForest if 677,
	nca.ecoregion:QionglaiMinshanConiferForest if 706,
	nca.ecoregion:QueenslandTropicalRainForest if 150,
	nca.ecoregion:RakiuraIslandTemperateForest if 174,
	nca.ecoregion:RannKutchSeasonalSaltMarsh if 312,
	nca.ecoregion:RapaNuiSalaGomezSubtropicalForest if 628,
	nca.ecoregion:RedRiverFreshwaterSwampForest if 266,
	nca.ecoregion:RedSeaArabianDesertShrubland if 837,
	nca.ecoregion:RedSeaCoastalDesert if 836,
	nca.ecoregion:RedSeaMangrove if 115,
	nca.ecoregion:RegistanNorthPakistanSandyDesert if 838,
	nca.ecoregion:RenosterveldShrubland if 90,
	nca.ecoregion:RichmondTemperateForest if 175,
	nca.ecoregion:RioNegroCampinarana if 498,
	nca.ecoregion:RodopeMontaneMixedForest if 678,
	nca.ecoregion:RwenzoriVirungaMontaneMoorland if 86,
	nca.ecoregion:SaharanHalophytic if 745,
	nca.ecoregion:SahelianAcaciaSavanna if 53,
	nca.ecoregion:SakhalinIslandTaiga if 716,
	nca.ecoregion:SamoanTropicalMoistForest if 629,
	nca.ecoregion:SanFelixSanAmbrosioIslandTemperateForest if 562,
	nca.ecoregion:SanLucanXericScrub if 607,
	nca.ecoregion:SantaLuciaMontaneChaparralWoodland if 425,
	nca.ecoregion:SantaMartaMontaneForest if 499,
	nca.ecoregion:SantaMartaParamo if 594,
	nca.ecoregion:SaoTomePrincipeAnnobonForest if 27,
	nca.ecoregion:SarmaticMixedForest if 679,
	nca.ecoregion:SayanAlpineMeadowTundra if 764,
	nca.ecoregion:SayanIntermontaneSteppe if 736,
	nca.ecoregion:SayanMontaneConiferForest if 707,
	nca.ecoregion:ScandinavianRussianTaiga if 717,
	nca.ecoregion:ScandinavianCoastalConiferForest if 708,
	nca.ecoregion:ScandinavianMontaneBirchForestGrassland if 780,
	nca.ecoregion:ScotiaSeaIslandTundra if 129,
	nca.ecoregion:SechuraDesert if 608,
	nca.ecoregion:SelengeOrkhonForestSteppe if 737,
	nca.ecoregion:SeramRainForest if 151,
	nca.ecoregion:SerengetiVolcanicGrassland if 54,
	nca.ecoregion:SerraDoMarCoastalForest if 500,
	nca.ecoregion:SichuanBasinEvergreenBroadleafForest if 680,
	nca.ecoregion:SierraDeLaLagunaDryForest if 544,
	nca.ecoregion:SierraDeLaLagunaPineOakForest if 556,
	nca.ecoregion:SierraDeLoTuxtla if 501,
	nca.ecoregion:SierraMadreDeChiapaMoistForest if 502,
	nca.ecoregion:SierraMadreDeOaxacaPineOakForest if 557,
	nca.ecoregion:SierraMadreDelSurPineOakForest if 558,
	nca.ecoregion:SierraMadreOccidentalPineOakForest if 326,
	nca.ecoregion:SierraMadreOrientalPineOakForest if 327,
	nca.ecoregion:SierraNevadaForest if 366,
	nca.ecoregion:SimpsonDesert if 214,
	nca.ecoregion:SinaloanDryForest if 545,
	nca.ecoregion:SinuValleyDryForest if 546,
	nca.ecoregion:SnakeColumbiaShrubSteppe if 434,
	nca.ecoregion:SocietyIslandTropicalMoistForest if 630,
	nca.ecoregion:SocotraIslandXericShrubland if 105,
	nca.ecoregion:SolimoeJapuraMoistForest if 503,
	nca.ecoregion:SolomonIslandRainForest if 152,
	nca.ecoregion:SomaliAcaciaCommiphoraBushlandThicket if 55,
	nca.ecoregion:SonoranSinaloanSubtropicalDryForest if 324,
	nca.ecoregion:SonoranDesert if 435,
	nca.ecoregion:SouthAmericanPacificMangrove if 615,
	nca.ecoregion:SouthAntarcticPeninsulaTundra if 130,
	nca.ecoregion:SouthApennineMixedMontaneForest if 802,
	nca.ecoregion:SouthCentralRockieForest if 367,
	nca.ecoregion:SouthChinaVietnamSubtropicalEvergreenForest if 268,
	nca.ecoregion:SouthChinaSeaIsland if 267,
	nca.ecoregion:SouthDeccanPlateauDryDeciduouForest if 298,
	nca.ecoregion:SouthIranNuboSindianDesertSemiDesert if 841,
	nca.ecoregion:NewZealandSouthIslandMontaneGrassland if 194,
	nca.ecoregion:NewZealandSouthIslandTemperateForest if 172,
	nca.ecoregion:SouthOrkneyIslandTundra if 131,
	nca.ecoregion:SouthSaharaDesert if 842,
	nca.ecoregion:SouthSiberianForestSteppe if 738,
	nca.ecoregion:SouthTaiwanMonsoonRainForest if 269,
	nca.ecoregion:SouthVictoriaLandTundra if 132,
	nca.ecoregion:SouthWesternGhatMoistDeciduouForest if 270,
	nca.ecoregion:SouthWesternGhatMontaneRainForest if 271,
	nca.ecoregion:SoutheastAustraliaTemperateForest if 176,
	nca.ecoregion:SoutheastAustraliaTemperateSavanna if 192,
	nca.ecoregion:SoutheastTibetShrublandMeadow if 765,
	nca.ecoregion:SoutheastUMixedWoodlandSavanna if 400,
	nca.ecoregion:SoutheastUConiferSavanna if 399,
	nca.ecoregion:SoutheastIberianShrubWoodland if 803,
	nca.ecoregion:SoutheastIndochinaDryEvergreenForest if 299,
	nca.ecoregion:SoutheastPapuanRainForest if 153,
	nca.ecoregion:SouthernAcaciaCommiphoraBushlandThicket if 57,
	nca.ecoregion:SouthernAfricaMangrove if 116,
	nca.ecoregion:SouthernAnatolianMontaneConiferDeciduouForest if 804,
	nca.ecoregion:SouthernAndeanSteppe if 595,
	nca.ecoregion:SouthernAndeanYunga if 504,
	nca.ecoregion:SouthernAnnamiteMontaneRainForest if 272,
	nca.ecoregion:SouthernAtlanticBrazilianMangrove if 616,
	nca.ecoregion:SouthernConeMesopotamianSavanna if 586,
	nca.ecoregion:SouthernCongolianForestSavanna if 58,
	nca.ecoregion:SouthernGreatLakeForest if 342,
	nca.ecoregion:SouthernHudsonBayTaiga if 382,
	nca.ecoregion:SouthernIndianOceanIslandTundra if 133,
	nca.ecoregion:SouthernKoreaEvergreenForest if 681,
	nca.ecoregion:SouthernMesoamericanPacificMangrove if 617,
	nca.ecoregion:SouthernNewGuineaFreshwaterSwampForest if 154,
	nca.ecoregion:SouthernNewGuineaLowlandRainForest if 155,
	nca.ecoregion:SouthernPacificDryForest if 547,
	nca.ecoregion:SouthernRiftMontaneForestGrassland if 87,
	nca.ecoregion:SouthernSwahiliCoastalForestWoodland if 28,
	nca.ecoregion:SouthernVietnamLowlandDryForest if 300,
	nca.ecoregion:SouthwestAmazonMoistForest if 505,
	nca.ecoregion:SouthwestArabianEscarpmentShrublandWoodland if 108,
	nca.ecoregion:SouthwestArabianHighlandXericScrub if 109,
	nca.ecoregion:SouthwestAustraliaSavanna if 205,
	nca.ecoregion:SouthwestAustraliaWoodland if 206,
	nca.ecoregion:SouthwestBorneoFreshwaterSwampForest if 273,
	nca.ecoregion:SouthwestIberianMediterraneanSclerophyllouMixedForest if 805,
	nca.ecoregion:SriLankaDryZoneDryEvergreenForest if 301,
	nca.ecoregion:SriLankaLowlandRainForest if 274,
	nca.ecoregion:SriLankaMontaneRainForest if 275,
	nca.ecoregion:StPeterStPaulRock if 609,
	nca.ecoregion:SucculentKarooXericShrubland if 110,
	nca.ecoregion:SuddFloodedGrassland if 74,
	nca.ecoregion:SuiphunKhankaMeadowForestMeadow if 746,
	nca.ecoregion:SulaimanRangeAlpineMeadow if 766,
	nca.ecoregion:SulawesiMontaneRainForest if 157,
	nca.ecoregion:SuluArchipelagoRainForest if 276,
	nca.ecoregion:SumatranFreshwaterSwampForest if 277,
	nca.ecoregion:SumatranLowlandRainForest if 278,
	nca.ecoregion:SumatranMontaneRainForest if 279,
	nca.ecoregion:SumatranPeatSwampForest if 280,
	nca.ecoregion:SumatranTropicalPineForest if 305,
	nca.ecoregion:SumbaDeciduouForest if 165,
	nca.ecoregion:SundaShelfMangrove if 322,
	nca.ecoregion:SundalandHeathForest if 281,
	nca.ecoregion:SundarbanFreshwaterSwampForest if 282,
	nca.ecoregion:SundarbanMangrove if 323,
	nca.ecoregion:SyrianXericGrasslandShrubland if 739,
	nca.ecoregion:TaiheiyoEvergreenForest if 682,
	nca.ecoregion:TaiheiyoMontaneDeciduouForest if 683,
	nca.ecoregion:TaimyrCentralSiberianTundra if 781,
	nca.ecoregion:TaiwanSubtropicalEvergreenForest if 283,
	nca.ecoregion:TaklimakanDesert if 843,
	nca.ecoregion:TalamancanMontaneForest if 506,
	nca.ecoregion:TamaulipanMatorral if 436,
	nca.ecoregion:TamaulipanMezquital if 437,
	nca.ecoregion:TapajoXinguMoistForest if 507,
	nca.ecoregion:TarimBasinDeciduouForestSteppe if 684,
	nca.ecoregion:TasmanianCentralHighlandForest if 177,
	nca.ecoregion:TasmanianTemperateForest if 178,
	nca.ecoregion:TasmanianTemperateRainForest if 179,
	nca.ecoregion:TehuacanValleyMatorral if 610,
	nca.ecoregion:TenasserimSouthThailandSemiEvergreenRainForest if 284,
	nca.ecoregion:TeraiDuarSavannaGrassland if 311,
	nca.ecoregion:TexaBlacklandPrairie if 401,
	nca.ecoregion:TharDesert if 318,
	nca.ecoregion:TianShanFoothillAridSteppe if 740,
	nca.ecoregion:TianShanMontaneConiferForest if 709,
	nca.ecoregion:TianShanMontaneSteppeMeadow if 767,
	nca.ecoregion:TibestiJebelUweinatMontaneXericWoodland if 844,
	nca.ecoregion:TibetanPlateauAlpineShrublandMeadow if 768,
	nca.ecoregion:TigriEuphrateAlluvialSaltMarsh if 747,
	nca.ecoregion:TimorWetarDeciduouForest if 166,
	nca.ecoregion:TirariSturtStonyDesert if 215,
	nca.ecoregion:TonganTropicalMoistForest if 631,
	nca.ecoregion:TonleSapMekongPeatSwampForest if 286,
	nca.ecoregion:TonleSapFreshwaterSwampForest if 285,
	nca.ecoregion:TorngatMountainTundra if 421,
	nca.ecoregion:TranBaikalBaldMountainTundra if 782,
	nca.ecoregion:TranBaikalConiferForest if 718,
	nca.ecoregion:TranMexicanVolcanicBeltPineOakForest if 559,
	nca.ecoregion:TranFlySavannaGrassland if 188,
	nca.ecoregion:TransantarcticMountainTundra if 134,
	nca.ecoregion:TrinidadTobagoMoistForest if 510,
	nca.ecoregion:TristanDaCunhaGoughIslandShrubGrassland if 68,
	nca.ecoregion:TrobriandIslandRainForest if 158,
	nca.ecoregion:TuamotuTropicalMoistForest if 632,
	nca.ecoregion:TubuaiTropicalMoistForest if 633,
	nca.ecoregion:TumbePiuraDryForest if 549,
	nca.ecoregion:TyrrhenianAdriaticSclerophyllouMixedForest if 806,
	nca.ecoregion:UatumaTrombetaMoistForest if 511,
	nca.ecoregion:UcayaliMoistForest if 512,
	nca.ecoregion:UpperGangeticPlainMoistDeciduouForest if 287,
	nca.ecoregion:UpperMidwestUForestSavannaTransition if 343,
	nca.ecoregion:UralMontaneForestTaiga if 719,
	nca.ecoregion:UruguayanSavanna if 574,
	nca.ecoregion:UssuriBroadleafMixedForest if 685,
	nca.ecoregion:ValdivianTemperateForest if 563,
	nca.ecoregion:VanuatuRainForest if 159,
	nca.ecoregion:VenezuelanAndeMontaneForest if 513,
	nca.ecoregion:VeracruzDryForest if 550,
	nca.ecoregion:VeracruzMoistForest if 514,
	nca.ecoregion:VeracruzMontaneForest if 515,
	nca.ecoregion:VictoriaPlainTropicalSavanna if 189,
	nca.ecoregion:VogelkopAruLowlandRainForest if 161,
	nca.ecoregion:VogelkopMontaneRainForest if 160,
	nca.ecoregion:WasatchUintaMontaneForest if 368,
	nca.ecoregion:WatsonHighlandTaiga if 383,
	nca.ecoregion:WestSaharaDesert if 845,
	nca.ecoregion:WestSaharanMontaneXericWoodland if 846,
	nca.ecoregion:WestSiberianTaiga if 720,
	nca.ecoregion:WestSudanianSavanna if 62,
	nca.ecoregion:WesternAustralianMulgaShrubland if 216,
	nca.ecoregion:WesternCongolianSwampForest if 29,
	nca.ecoregion:WesternEcuadorMoistForest if 516,
	nca.ecoregion:WesternEuropeanBroadleafForest if 686,
	nca.ecoregion:WesternGreatLakeForest if 344,
	nca.ecoregion:WesternGuineanLowlandForest if 30,
	nca.ecoregion:WesternGulfCoastalGrassland if 384,
	nca.ecoregion:WesternHimalayanAlpineShrubMeadow if 769,
	nca.ecoregion:WesternHimalayanBroadleafForest if 308,
	nca.ecoregion:WesternHimalayanSubalpineConiferForest if 310,
	nca.ecoregion:WesternJavaMontaneRainForest if 288,
	nca.ecoregion:WesternJavaRainForest if 289,
	nca.ecoregion:WesternPolynesianTropicalMoistForest if 634,
	nca.ecoregion:WesternShortgrasPrairie if 402,
	nca.ecoregion:WesternSiberianHemiborealForest if 687,
	nca.ecoregion:WestlandTemperateForest if 180,
	nca.ecoregion:WillametteValleyOakSavanna if 403,
	nca.ecoregion:WindwardIslandMoistForest if 517,
	nca.ecoregion:WrangelIslandArcticDesert if 783,
	nca.ecoregion:WyomingBasinShrubSteppe if 438,
	nca.ecoregion:XinguTocantinAraguaiaMoistForest if 518,
	nca.ecoregion:YamalGydanTundra if 784,
	nca.ecoregion:YapTropicalDryForest if 638,
	nca.ecoregion:YapenRainForest if 162,
	nca.ecoregion:YarlungZanboAridSteppe if 770,
	nca.ecoregion:YellowSeaSalineMeadow if 748,
	nca.ecoregion:YucatanDryForest if 551,
	nca.ecoregion:YucatanMoistForest if 519,
	nca.ecoregion:YunnanPlateauSubtropicalEvergreenForest if 643,
	nca.ecoregion:ZagroMountainForestSteppe if 688,
	nca.ecoregion:ZambezianLimpopoMixedWoodland if 66,
	nca.ecoregion:ZambezianBaikiaeaWoodland if 64,
	nca.ecoregion:ZambezianCoastalFloodedSavanna if 75,
	nca.ecoregion:DryMiomboWoodland if 42,
	nca.ecoregion:ZambezianEvergreenDryForest if 33,
	nca.ecoregion:ZambezianFloodedGrassland if 76,
	nca.ecoregion:ZambezianMopaneWoodland if 65,
	nca.ecoregion:BrazilianAtlanticDryForest if 524,
	nca.ecoregion:NorthernCordilleraForest if 380,
	nca.ecoregion:StHelenaScrubWoodland if 60,
	nca.ecoregion:VictoriaBasinForestSavanna if 61,
	nca.ecoregion:WesternCongolianForestSavanna if 63,
	nca.ecoregion:EastAfricanMontaneMoorland if 78,
	nca.ecoregion:QueenCharlotteIslandConiferForest if 365,
	nca.ecoregion:NorthernPacificAlaskanCoastalForest if 360,
	nca.ecoregion:NorthwestTerritorieTaiga if 381,
	nca.ecoregion:SouthwestArabianCoastalXericShrubland if 107,
	nca.ecoregion:ArabianPersianGulfCoastalPlainDesert if 811,
	nca.ecoregion:SouthArabianPlainPlateauDesert if 840,
	nca.ecoregion:ArabianDesert if 809,
	nca.ecoregion:BahamianPineyard if 552,
	nca.ecoregion:IleEuropaBassaDaIndiaXericScrub if 96,
	nca.ecoregion:KamchatkaTundra if 773,
	nca.ecoregion:TocantinPindareMoistForest if 508,
	nca.ecoregion:KalaallitNunaatArcticSteppe if 417,
	nca.ecoregion:NorthCascadeConiferForest if 358,
	nca.ecoregion:NorthernRockieConiferForest if 361,
	nca.ecoregion:TrindadeMartinVazIslandTropicalForest if 509,
	nca.ecoregion:SouthwestArabianMontaneWoodlandGrassland if 59,
	nca.ecoregion:SouthArabianFogWoodlandShrublandDune if 56,
	nca.ecoregion:TrinidadTobagoDryForest if 548,
	nca.ecoregion:LesserAntilleanDryForest if 537,
	nca.ecoregion:NorthAtlanticMoistMixedForest if 672,
	nca.ecoregion:DronningMaudLandTundra if 119,
	nca.ecoregion:MarieByrdLandTundra if 124,
	nca.ecoregion:SulawesiLowlandRainForest if 156,
	nca.ecoregion:EastAfricanMontaneForest if 8,
	nca.ecoregion:EasternArcForest if 9,
	nca.ecoregion:BorneoMontaneRainForest if 220,
	nca.ecoregion:KinabaluMontaneAlpineMeadow if 313;
	