project private namespace data
using nca.ecosystem.eunis, nca.soil.wrb;

//Resources from VITO STAC 
@todo //add a way to handle nodata in resource editor // check projects and alignment with basemap

// WENR datacubes https://browser.weed.apex.esa.int/collections/wern_features

model "local:arnab.moitra:esa.aries.sandbox:wenr_stac_pop_den" as count of demography:HumanIndividual named population_density //15 sec
		set to [ (self == -2147483647) ? unknown : self ]; 
//	over time(year=2018);
 

model "local:arnab.moitra:esa.aries.sandbox:wenr_stac_fw" as distance to earth:Region landcover:InlandWaterBody in m named distance_to_inland_water_body //55 sec
		set to [ (self == -9999 ) ? unknown : self ]; 
		       
model 'local:stefano.balbi:esa.aries.sandbox:SoilOrganicCarbonTopsoil' as percentage of chemistry:Carbon in soil:TopSoil im:Mass named organic_carbon_concentration_topsoil //1 min 16 sec
		set to [ (self == -32439 ) ? unknown : self*0.1 ];

number 'local:stefano.balbi:esa.aries.sandbox:Climate_Annual_Precipitation_CHELSAbio12' as annual_precipitation //3 min 49 sec
		set to [ (self == -9999 ) ? unknown : self ]; 	 	       

//test one model with secondary observations //seems much slower... but separation between primary and secondary is clear
model type of nca.ecosystem.eunis:Ecosystem  named ecosystem_type_eunis
	observing
		 population_density,
		 distance to earth:Region landcover:InlandWaterBody in m, 
		 annual_precipitation,        
		 geography:Elevation named udp
	set to [udp];  


// datacubes from https://browser.weed.apex.esa.int/collections/ecosystem-characteristics-alpha2-1 

number 'local:arnab.moitra:esa.aries.sandbox:weed_ecdc_band_B04_p2' as weed_ecdc_band_b04_p2;
number 'local:arnab.moitra:esa.aries.sandbox:weed_ecdc_band_B04_p75' as weed_ecdc_band_b04_p75;

/*South Africa Vegetation Map raster dataset */
number "local:justus.muhando:esa.aries.sandbox:esa_weed.south_africa_gea_20240722_2_vegetation_epsg4326" as south_africa_vegetation_map;


//FAO Soil Type for Vietnam
model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#domsoil'
	as nca.soil.wrb:SoilType classified into
	nca.soil.wrb:Andosol if "Ao",
	nca.soil.wrb:Luvisol if "Je",
	nca.soil.wrb:Gleysol if "Ge",
	nca.soil.wrb:Vertisol if "Vp",
//	nca.soil.wrb:Gleysol if "Gd",
//	nca.soil.wrb:Intergrade soils if "I",
	nca.soil.wrb:Acrisol if "Af",
	nca.soil.wrb:Arenosol if "Ag",
	nca.soil.wrb:Lixisol if "Jt",
	nca.soil.wrb:Regosol if "Re",
//	nca.soil.wrb:Luvisol if "Lc",
	nca.soil.wrb:Ferralsol if "Fr",
//	nca.soil.wrb:Ferralsol if "Fa",
	nca.soil.wrb:Fluvisol if "Fo",
	nca.soil.wrb:Podzol if "Od";
	

////FAO Soil Type for Vietnam
//model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#domsoil'
//	as type of soil:SoilTaxon classified into
//	WRB:Andosols if "Ao",
//	WRB:Luvisols if "Je",
//	WRB:Gleysols if "Ge",
//	WRB:Vertisols if "Vp",
//	WRB:Gleysols if "Gd",
////	WRB:Intergrade soils if "I",
//	WRB:Acrisols if "Af",
//	WRB:Arenosols if "Ag",
//	WRB:Lixisols if "Jt",
//	WRB:Regosols if "Re",
//	WRB:Luvisols if "Lc",
//	WRB:Ferralsols if "Fr",
//	WRB:Ferralsols if "Fa",
//	WRB:Fluvisols if "Fo",
//	WRB:Podzols if "Od";

////FAO Soil Type for Vietnam
//model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#faosoil'
//	as type of soil:SoilTaxon classified into
//	WRB:Andosols if "Ao90-2/3c",
//	WRB:Luvisols if "Je73-3a",
//	WRB:Gleysols if "Ge56-3a",
//	WRB:Vertisols if "Vp64-3a",
//	WRB:Gleysols if "Gd29-3a",
//	WRB:Andosols if "Ao107-2bc",
////	WRB:Intergrade soils if "I-Af-3c",
//	WRB:Acrisols if "Af63-3c",
//	WRB:Arenosols if "Ag17-1/2ab",
//	WRB:Luvisols if "Je72-2a",
//	WRB:Gleysols if "Ge55-3a",
////	WRB:Intergrade soils if "I-Lc-Bk-c",
//	WRB:Lixisols if "Jt13-3a",
//	WRB:Regosols if "Re83-1ab",
//	WRB:Acrisols if "Af60-1/2ab",
//	WRB:Luvisols if "Lc100-c",
//	WRB:Ferralsols if "Fr33-3ab",
//	WRB:Acrisols if "Af61-1/2ab",
//	WRB:Ferralsols if "Fa14-3ab",
//	WRB:Arenosols if "Ag16-2a",
//	WRB:Luvisols if "Lc99-2b",
//	WRB:Fluvisols if "Fo102-3ab",
//	WRB:Lixisols if "Jt14-3a",
//	WRB:Podzols if "Od21-a";