project private namespace data
using nca.ecosystem.eunis;

//Resources from VITO STAC 
@todo //add a way to handle nodata in resource editor // check projects and alignment with basemap

// WENR datacubes https://browser.weed.apex.esa.int/collections/wern_features

model "local:arnab.moitra:esa.aries.sandbox:wenr_stac_pop_den" as count of demography:HumanIndividual named population_density //15 sec
		set to [ (self == -2147483647) ? unknown : self ]; 
//	over time(year=2018);
 

model "local:arnab.moitra:esa.aries.sandbox:wenr_stac_fw" as distance to earth:Region landcover:InlandWaterBody in m named distance_to_inland_water_body //55 sec
		set to [ (self == -9999 ) ? unknown : self ]; 
		       
model 'local:stefano.balbi:esa.aries.sandbox:SoilOrganicCarbonTopsoil' as percentage of chemistry:Carbon in soil:TopSoil im:Mass named organic_carbon_concentration_topsoil //1 min 16 sec
		set to [ (self == -32439 ) ? unknown : self*0.1 ];

number 'local:stefano.balbi:esa.aries.sandbox:Climate_Annual_Precipitation_CHELSAbio12' as annual_precipitation //3 min 49 sec
		set to [ (self == -9999 ) ? unknown : self ]; 	 	       

//test one model with secondary observations //seems much slower... but separation between primary and secondary is clear
model type of nca.ecosystem.eunis:Ecosystem  named ecosystem_type_eunis
	observing
		 population_density,
		 distance to earth:Region landcover:InlandWaterBody in m, 
		 annual_precipitation,        
		 geography:Elevation named udp
	set to [udp];  


// datacubes from https://browser.weed.apex.esa.int/collections/ecosystem-characteristics-alpha2-1 


/*South Africa Vegetation Map raster dataset */
number "local:justus.muhando:esa.aries.sandbox:esa_weed.south_africa_gea_20240722_2_vegetation_epsg4326" as south_africa_vegetation_map; 