project private namespace primitive_characteristic;

number local:alessio.bulckaen:im.data.global:copernicus_global_dynamic_landcover_10m_2020 as lc_test;

model local:alessio.bulckaen:im.data.global:copernicus_global_dynamic_landcover_10m_2020
	as landcover:LandCoverType named copernicus_gdlc_2020 classified into // according to im:copernicus-gdlc-encoding;// im:copernicus-encoding;
	landcover:Forest if 10,
	landcover:Shrubland if 20,
	landcover:Grassland if 30,
	landcover:AgriculturalVegetation if 40,
	landcover:ArtificialSurface if 50,
	landcover:SparseVegetation if 60,
	landcover:GlacierPerpetualSnow if 70,
	landcover:WaterBody if 80,
	landcover:AquaticVegetationOverWaterBody if 90, //Should be HerbaceusWetland, so including both InlandMarsh&SaltMarsh, but that's inconsistent with our current structure
	landcover:Mangrove if 95,
	landcover:LichenMoss if 100;
 
//model local:alessio.bulckaen:im.data.global:im-data-global-ecology.global_globmapftc_fractional_tree_cover_epsg4326_250m_2020
//as 	presence of ecology:Tree
//set to [self == unknown ? false : true];

//model local:rubencc:im.data.global:im-data-global-landcover.cci_lc_300m_2020_v2_1_1,
//	  local:rubencc:im.data.global:im-data-global-landcover.cci_lc_300m_2021,
//	  local:rubencc:im.data.global:im-data-global-landcover.cci_lc_300m_2022
//	as type of ecology:LeafPhenology named phenology classified into
//		ecology:MixedLeafPhenology if in (40 90 100 120),  
//		ecology:Deciduous if in (60 61 62 122), 
//	  	ecology:Evergreen if in (50 70 71 72 121);

//annotation of summer_diurnal_air_temperature_mean thresholds
//model 'local:alessio.bulckaen:im.data.global:ecdc__climate__summer_diurnal_air_temperature_mean__global__1981_2010'
// as level of im:Mean earth:AtmosphericTemperature during earth:Summer named summer_diurnal_air_temperature_mean
//	lookup(summer_diurnal_air_temperature_mean) into
//	summer_diurnal_air_temperature_mean | category
//	----------------------------------------------
//	-10 to 0  | ecology.incubation:Cold,
//	  0 to 10 | ecology.incubation:Cool,
//	 10 to 18 | ecology.incubation:Mild,
//	 18 to 22 | ecology.incubation:Warm,
//	 22 to 28 | ecology.incubation:Hot,
//	 28 to 35 | ecology.incubation:VeryHot,
//	   >=35   | ecology.incubation:ExtremelyHot
//	over space(shape="POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))");

 
//annotation of annual_net_primary_productivity
model 
'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_net_primary_productivity_total__global__2024',
'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_net_primary_productivity_total__global__2021',
'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_net_primary_productivity_total__global__2018'
as ecology:NetPrimaryProduction named annual_net_primary_productivity
	classified into
	im:Low if in (0 to 500),
	im:Moderate if in (500 to 2000),
	im:High if >=2000;
//over space(shape='POLYGON ((180 -60, 180 60, -180 60, -180 -60, 180 -60))'); 

//model 'local:alessio.bulckaen:im.data.global:ecdc__vegetation__leaf_size__global__2000_2020'
//as im:Area of biology:Leaf in mm^2 named leaf_size
//set to [(self * 0.48176748292230037) + 15791.77310467295];

//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__mining_areas__global__2000_2019 
//	as presence of landcover:MineralExtraction earth:Region named mining_areas_presence
//	set to [self == 1 ? true : false];
//
//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__greece__2025
//	as type of hydrology.incubation:ManagedWaterBody named managed_waters_canal_type_greece
//	classified into
//		hydrology.incubation:Canal if 1
//	over space(shape="POLYGON ((29.63220162 34.9966406, 29.63220162 41.79065352, 19.35250178 41.79065352, 19.35250178 34.9966406, 29.63220162 34.9966406))");

  	
/*Refined annotation for ECDC primitive characteristics*/
//1. Proposed annotation for peat_thickness
//model 'local:alessio.bulckaen:im.data.global:ecdc__soil__peat_thickness__global__2001_2021'
//	as im:Depth of landcover:PeatBog earth:Region in cm;
//over space(shape='POLYGON ((180 -60.007460979, 180 88.007948385, -180 88.007948385, -180 -60.007460979, 180 -60.007460979))');

//1B. Proposed annotation for physical_properties_bulk_density
//model 
//'local:alessio.bulckaen:im.data.global:ecdc__soil__physical_properties_bulk_density__global__1995_2019'
//as ratio of earth:Dry soil:Soil im:Mass to soil:Soil im:Volume in g/cm^3;
//2. Proposed annotation for fertility
//model 'local:alessio.bulckaen:im.data.global:ecdc__soil__fertility__global__2001_2020'
//	as level of soil.incubation:Fertility classified into
//		im:None if 0,
//		soil.incubation:Infertile if in (0 1 2),
//		im:Low if in (3 4),
//		im:Moderate if in (5 6 7),
//		im:High if in (8 9 10);
 
////3. Proposed annotation for nitrogen
//model //'local:alessio.bulckaen:im.data.global:ecdc__soil__nitrogen__global__1995_2019'
//	'local:alessio.bulckaen:im.data.global:ecdc__soil__chemical_properties_n__global__1995_2019'
//	as proportion of chemistry:Nitrogen in soil:Soil //  in g/kg;
//	over space(shape='POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))');
////4. Proposed annotation for base_saturation
//model //'local:alessio.bulckaen:im.data.global:ecdc__soil__base_saturation__global__1995_2019'
//	'local:alessio.bulckaen:im.data.global:ecdc__soil__chemical_properties_base_saturation__global__1995_2019'
//	as percentage of (chemistry:Basic chemistry:ExchangeCapacity) in (chemistry:ExchangeCapacity of chemistry:Cation)
//	over space(shape='POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))');

//number 'local:alessio.bulckaen:im.data.global:ecdc__atmosphericdisturbances__tropical_storms_exposure__global__1990_2015' as tropical_storm_data_test;
   
//6. Proposed annotation for tidal_zone_intertidal
//model 'local:alessio.bulckaen:im.data.global:ecdc__coastal__tidal_zone_intertidal__global__2017_2019'
//	as presence of earth:Wetland by earth:Coast
//	//over space(shape='POLYGON ((180 -60.0000049623, 180 60, -180 60, -180 -60, 180 -60))')
//	set to [self == 1 ? true : false];

//number 'local:alessio.bulckaen:im.data.global:ecdc__coastal__tidal_zone_intertidal__global__2017_2019' as tidal_zone_intertidal;


//TODO: Check why multiple resources are not accepted
//annotation for annual_total_net_primary_productivity
number 'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_net_primary_productivity_total__global__2024' as test_primary_productivity;
@intensive(space)   
model 
'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_net_primary_productivity_total__global__2018'
//,
//	  'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_net_primary_productivity_total__global__2021',
//	  'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_net_primary_productivity_total__global__2024'
	as ecology:NetPrimaryProduction in g/m^2       
	over space(shape='POLYGON ((180 -60, 180 80, -180 80, -180 -60, 180 -60))');
	//over space(shape='POLYGON ((179.9985147848 -59.9985130248, 179.9985147848 80.0014880952, -180 80.0014880952, -180 -59.9985130248, 179.9985147848 -59.9985130248))');

////7B. Proposed annotation for annual_total_net_primary_productivity
//@intensive(space)
//model
//'local:alessio.bulckaen:esa.aries.sandbox:testing.geometry:STAC'
//as ecology:NetPrimaryProduction in g/m^2
//over space(shape='POLYGON ((179.9985147848 -59.9985130248, 179.9985147848 80.0014880952, -180 80.0014880952, -180 -59.9985130248, 179.9985147848 -59.9985130248))');

//8. Proposed annotation for floodplain
//model 'local:alessio.bulckaen:im.data.global:ecdc__geomorphology__floodplain__global__1900_2100'
//	as presence of hydrology:Floodplain
//	over space(shape='POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))')
//	set to [self == 0 ? true : false];
//
////9. Proposed annotation for geothermal
//model 'local:alessio.bulckaen:im.data.global:ecdc__energy__geothermal__global__2019'
//	as earth:Crust physical:Thermal im:Energy in mW/m^2
//	over space(shape='POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))');
////10. Proposed annotation for recurrence
//model 'local:alessio.bulckaen:im.data.global:ecdc__wildfiredisturbances__recurrence__global__2002_2024'
//	as count of im:Yearly im:Occurrence of chemistry:Fire in year
//	over space(shape='POLYGON ((180 -60.0003350977, 180 69.9999999937, -180 69.9999999937, -180 -60.0003350977, 180 -60.0003350977))');
////11. Proposed annotation for periodicity
//model 'local:alessio.bulckaen:im.data.global:ecdc__wildfiredisturbances__periodicity__global__2002_2024'
//	as presence of im:Regular chemistry:Fire
//	over space(shape='POLYGON ((180 -60.0003350977, 180 69.9999999937, -180 69.9999999937, -180 -60.0003350977, 180 -60.0003350977))');
////12. Proposed annotation for biotic_assemblage_pinniped_colonies
//model 'local:alessio.bulckaen:im.data.global:ecdc__bioticassemblages__biotic_assemblage_pinniped_colonies__global__2022'
//	as presence of GBIF.SPECIES:4941589 ecology:Population
//	over space(shape='POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))');
////13A. Proposed annotation for hydroform_meander
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__norway__2016'
//as presence of hydrology.incubation:RiverMeander // Potential Oxbow
//over space(shape='POLYGON ((31.150998 57.973838, 31.150998 71.185718, 4.611992 71.185718, 4.611992 57.973838, 31.150998 57.973838))');
////13B. Proposed annotation for hydroform_meander
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__south_africa__2016'
//as presence of hydrology.incubation:RiverMeander // Potential Oxbow
//over space(shape='POLYGON ((32.945219 -34.83436, 32.945219 -22.12503, 16.45189 -22.12503, 16.45189 -34.83436, 32.945219 -34.83436))');
////13C. Proposed annotation for hydroform_meander
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__czechia__2016'
//as presence of hydrology.incubation:RiverMeander // Potential Oxbow
//over space(shape='POLYGON ((18.859409 48.551635, 18.859409 51.0557, 12.090571 51.0557, 12.090571 48.551635, 18.859409 48.551635))');
//////13D. Proposed annotation for hydroform_meander
////model
////'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__colombia__2016'
////as presence of hydrology.incubation:RiverMeander // Potential Oxbow
////over space(shape='POLYGON ((-66.869496 -4.224204, -66.869496 12.441211, -78.995262 12.441211, -78.995262 -4.224204, -66.869496 -4.224204))');
////13E. Proposed annotation for hydroform_meander
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__viet_nam__2016'
//as presence of hydrology.incubation:RiverMeander // Potential Oxbow
//over space(shape='POLYGON ((109.463162 8.403057, 109.463162 23.393574, 102.143676 23.393574, 102.143676 8.403057, 109.463162 8.403057))');
////13F. Proposed annotation for hydroform_meander
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__greece__2016'
//as presence of hydrology.incubation:RiverMeander // Potential Oxbow
//over space(shape='POLYGON ((29.606929 34.803378, 29.606929 41.749073, 19.373764 41.749073, 19.373764 34.803378, 29.606929 34.803378))');
////
//model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__global__2004_2013'
//	as presence of hydrology.incubation:RiverMeander named hydroform_meander
//	set to [(self == 2 || self ==3 ? true : false)];
//
////14A. Proposed annotation for hydroform_waterbody
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__colombia__2013'
//as presence of earth:Lake
//over space(shape='POLYGON ((-66.869496 -4.224204, -66.869496 12.441211, -78.995262 12.441211, -78.995262 -4.224204, -66.869496 -4.224204))');
//
////15A. Proposed annotation for watershed_hierarchy
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__colombia__2013'
//as hydrology:StreamOrder of hydrology:Watershed
//over space(shape='POLYGON ((-66.866801 -4.226193, -66.866801 12.441588, -78.997853 12.441588, -78.997853 -4.226193, -66.866801 -4.226193))');
////16A. Proposed annotation for hydroform_watercourse
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__colombia__2013'
//as hydrology:StreamOrder of earth:Stream
//over space(shape='POLYGON ((-66.866801 -4.226193, -66.866801 12.441588, -78.997853 12.441588, -78.997853 -4.226193, -66.866801 -4.226193))');
////15B. Proposed annotation for watershed_hierarchy
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__greece__2013'
//as hydrology:StreamOrder of hydrology:Watershed
//over space(shape='POLYGON ((29.609623 34.920463, 29.609623 41.751684, 19.371173 41.751684, 19.371173 34.920463, 29.609623 34.920463))');
////23. Proposed annotation for hydroform_watercourse
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__greece__2013'
//as hydrology:StreamOrder of earth:Stream
//over space(shape='POLYGON ((29.609623 34.920463, 29.609623 41.751684, 19.371173 41.751684, 19.371173 34.920463, 29.609623 34.920463))');
////24. Proposed annotation for watershed_hierarchy
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__norway__2013'
//as hydrology:StreamOrder of hydrology:Watershed
//over space(shape='POLYGON ((31.153771 57.96997, 31.153771 71.166414, 4.689076 71.166414, 4.689076 57.96997, 31.153771 57.96997))');
////25. Proposed annotation for hydroform_watercourse
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__norway__2013'
//as hydrology:StreamOrder of earth:Stream
//over space(shape='POLYGON ((31.153771 57.96997, 31.153771 71.166414, 4.689076 71.166414, 4.689076 57.96997, 31.153771 57.96997))');
////26. Proposed annotation for watershed_hierarchy
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__czechia__2013'
//as hydrology:StreamOrder of hydrology:Watershed
//over space(shape='POLYGON ((18.862104 48.548579, 18.862104 51.058793, 12.08798 51.058793, 12.08798 48.548579, 18.862104 48.548579))');
////27. Proposed annotation for hydroform_watercourse
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__czechia__2013'
//as hydrology:StreamOrder of earth:Stream
//over space(shape='POLYGON ((18.862104 48.548579, 18.862104 51.058793, 12.08798 51.058793, 12.08798 48.548579, 18.862104 48.548579))');
////28. Proposed annotation for watershed_hierarchy
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__viet_nam__2013'
//as hydrology:StreamOrder of hydrology:Watershed
//over space(shape='POLYGON ((109.465857 8.583311, 109.465857 23.395705, 102.141085 23.395705, 102.141085 8.583311, 109.465857 8.583311))');
////29. Proposed annotation for hydroform_watercourse
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__viet_nam__2013'
//as hydrology:StreamOrder of earth:Stream
//over space(shape='POLYGON ((109.465857 8.583311, 109.465857 23.395705, 102.141085 23.395705, 102.141085 8.583311, 109.465857 8.583311))');
////30. Proposed annotation for watershed_hierarchy
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__south_africa__2013'
//as hydrology:StreamOrder of hydrology:Watershed
//over space(shape='POLYGON ((32.947603 -34.796335, 32.947603 -22.122919, 16.449299 -22.122919, 16.449299 -34.796335, 32.947603 -34.796335))');
////31. Proposed annotation for hydroform_watercourse
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__south_africa__2013'
//as hydrology:StreamOrder of earth:Stream
//over space(shape='POLYGON ((32.947603 -34.796335, 32.947603 -22.122919, 16.449299 -22.122919, 16.449299 -34.796335, 32.947603 -34.796335))');
////17A. Proposed annotation for hydroform_morphology_area
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__south_africa__2013_2020'
//as im:Minimum im:Area of earth:WaterBody in km^2
//over space(shape='POLYGON ((33.708901 -34.837031, 33.708901 -21.003923, 15.341099 -21.003923, 15.341099 -34.837031, 33.708901 -34.837031))');
////18. Proposed annotation for watershed_hydroform_density
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__south_africa__2013_2020'
//as proportion of (hydrology:Water im:Density of earth:WaterBody) // cannot use percentage of because cannot be used in a model with level of 
////Density of water in the form of watercourses or waterbodies within a subdivision of the watershed.HydroformDensity of hydrology:Watershed
//over space(shape='POLYGON ((33.708901 -34.837031, 33.708901 -21.003923, 15.341099 -21.003923, 15.341099 -34.837031, 33.708901 -34.837031))');
////34. Proposed annotation for hydroform_morphology_area
//model 
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__czechia__2013_2020'
//as im:Minimum im:Area of earth:WaterBody in km^2
//over space(shape='POLYGON ((19.829167 47.891667, 19.829167 51.575567, 11.4375 51.575567, 11.4375 47.891667, 19.829167 47.891667))');
////35. Proposed annotation for watershed_hydroform_density
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__czechia__2013_2020'
//as proportion of (hydrology:Water im:Density of earth:WaterBody) 
//over space(shape='POLYGON ((19.829167 47.891667, 19.829167 51.575567, 11.4375 51.575567, 11.4375 47.891667, 19.829167 47.891667))');
////36. Proposed annotation for hydroform_morphology_area
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__greece__2013_2020'
//as im:Minimum im:Area of earth:WaterBody in km^2
//over space(shape='POLYGON ((30.295365 34.8, 30.295365 42.396401, 19.261895 42.396401, 19.261895 34.8, 30.295365 34.8))');
////37. Proposed annotation for watershed_hydroform_density
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__greece__2013_2020'
//as proportion of (hydrology:Water im:Density of earth:WaterBody) 
//over space(shape='POLYGON ((30.295365 34.8, 30.295365 42.396401, 19.261895 42.396401, 19.261895 34.8, 30.295365 34.8))');
////38. Proposed annotation for hydroform_morphology_area
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__viet_nam__2013_2020'
//as im:Minimum im:Area of earth:WaterBody in km^2
//over space(shape='POLYGON ((109.958333 8.4125, 109.958333 23.817272, 101.412147 23.817272, 101.412147 8.4125, 109.958333 8.4125))');
////39. Proposed annotation for watershed_hydroform_density
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__viet_nam__2013_2020'
//as proportion of (hydrology:Water im:Density of earth:WaterBody) 
//over space(shape='POLYGON ((109.958333 8.4125, 109.958333 23.817272, 101.412147 23.817272, 101.412147 8.4125, 109.958333 8.4125))');
//////40. Proposed annotation for hydroform_morphology_area
////model
////'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__colombia__2013_2020'
////as im:Minimum im:Area of earth:WaterBody in km^2
////over space(shape='POLYGON ((-66.008895 -5.041667, -66.008895 12.625605, -79.496401 12.625605, -79.496401 -5.041667, -66.008895 -5.041667))');
//////41. Proposed annotation for watershed_hydroform_density
////model
////'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__colombia__2013_2020'
////as proportion of (hydrology:Water im:Density of earth:WaterBody) 
////over space(shape='POLYGON ((-66.008895 -5.041667, -66.008895 12.625605, -79.496401 12.625605, -79.496401 -5.041667, -66.008895 -5.041667))');
////42. Proposed annotation for hydroform_morphology_area
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__norway__2013_2020'
//as im:Minimum im:Area of earth:WaterBody in km^2
//over space(shape='POLYGON ((32.350031 57.286933, 32.350031 71.184014, 4.649357 71.184014, 4.649357 57.286933, 32.350031 57.286933))');
////43. Proposed annotation for watershed_hydroform_density
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__norway__2013_2020'
//as proportion of (hydrology:Water im:Density of earth:WaterBody) 
//over space(shape='POLYGON ((32.350031 57.286933, 32.350031 71.184014, 4.649357 71.184014, 4.649357 57.286933, 32.350031 57.286933))');
////44. Proposed annotation for hydroform_waterbody
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__greece__2013'
//as presence of earth:Lake
//over space(shape='POLYGON ((29.606929 34.803378, 29.606929 41.749073, 19.373764 41.749073, 19.373764 34.803378, 29.606929 34.803378))');
////45. Proposed annotation for hydroform_waterbody
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__south_africa__2013'
//as presence of earth:Lake
//over space(shape='POLYGON ((32.945219 -34.83436, 32.945219 -22.12503, 16.45189 -22.12503, 16.45189 -34.83436, 32.945219 -34.83436))');
////46. Proposed annotation for hydroform_waterbody
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__norway__2013'
//as presence of earth:Lake
//over space(shape='POLYGON ((31.150998 57.973838, 31.150998 71.185718, 4.611992 71.185718, 4.611992 57.973838, 31.150998 57.973838))');
////47. Proposed annotation for hydroform_waterbody
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__viet_nam__2013'
//as presence of earth:Lake
//over space(shape='POLYGON ((109.463162 8.403057, 109.463162 23.393574, 102.143676 23.393574, 102.143676 8.403057, 109.463162 8.403057))');
////48. Proposed annotation for hydroform_waterbody
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_waterbody__czechia__2013'
//as presence of earth:Lake
//over space(shape='POLYGON ((18.859409 48.551635, 18.859409 51.0557, 12.090571 51.0557, 12.090571 48.551635, 18.859409 48.551635))');
////49. Proposed annotation for hydroform_watercourse
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_watercourse__global__2018'
//as hydrology:StreamOrder of earth:Stream
//over space(shape='POLYGON ((-179.999901 -52.037682, -179.999901 84.008155, 179.999901 84.008155, 179.999901 -52.037682, -179.999901 -52.037682))');
////50. Proposed annotation for occurrence_regime_episodic
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_episodic__global__1984_2021'
//as presence of hydrology:Episodic earth:WaterBody
//over space(shape='POLYGON ((180 -60, 180 80, -180 80, -180 -60, 180 -60))');
////51. Proposed annotation for occurrence_regime_ephemeral
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_ephemeral__global__1984_2021'
//as presence of hydrology:Ephemeral earth:WaterBody
//over space(shape='POLYGON ((180 -60, 180 80, -180 80, -180 -60, 180 -60))');
////52. Proposed annotation for occurrence_regime_seasonal
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_seasonal__global__1984_2021'
//as presence of hydrology:Seasonal earth:WaterBody
//over space(shape='POLYGON ((180 -60, 180 80, -180 80, -180 -60, 180 -60))');
////53. Proposed annotation for occurrence_regime_permanent
//model
//'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_permanent__global__1984_2021'
//as presence of hydrology:Permanent earth:WaterBody
//over space(shape='POLYGON ((180 -60, 180 80, -180 80, -180 -60, 180 -60))');
////54. Proposed annotation for managed_waters_canal
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__czechia__2025'
//as presence of landcover:Canal earth:Stream
//over space(shape='POLYGON ((18.868414 48.518687, 18.868414 51.075815, 12.080609 51.075815, 12.080609 48.518687, 18.868414 48.518687))');
////55. Proposed annotation for managed_waters_canal
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__greece__2025'
//as presence of landcover:Canal earth:Stream
//over space(shape='POLYGON ((29.632202 34.996641, 29.632202 41.790654, 19.352502 41.790654, 19.352502 34.996641, 29.632202 34.996641))');
////56. Proposed annotation for managed_waters_canal
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__south_africa__2025'
//as presence of landcover:Canal earth:Stream
//over space(shape='POLYGON ((33.116784 -34.606131, 33.116784 -22.138748, 16.997186 -22.138748, 16.997186 -34.606131, 33.116784 -34.606131))');
////57. Proposed annotation for managed_waters_canal
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__viet_nam__2025'
//as presence of landcover:Canal earth:Stream
//over space(shape='POLYGON ((109.487675 8.565397, 109.487675 23.434315, 101.964429 23.434315, 101.964429 8.565397, 109.487675 8.565397))');
////58. Proposed annotation for managed_waters_canal
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__colombia__2025'
//as presence of landcover:Canal earth:Stream
//over space(shape='POLYGON ((-66.870243 -4.046619, -66.870243 12.440631, -78.999117 12.440631, -78.999117 -4.046619, -66.870243 -4.046619))');
////59. Proposed annotation for managed_waters_canal
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__norway__2025'
//as presence of landcover:Canal earth:Stream
//over space(shape='POLYGON ((32.326533 57.944974, 32.326533 71.025891, 4.73888 71.025891, 4.73888 57.944974, 32.326533 57.944974))');
////60. Proposed annotation for managed_waters_reservior
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__czechia__2022'
//as presence of landcover:Reservoir earth:WaterBody
//over space(shape='POLYGON ((18.859409 48.551635, 18.859409 51.0557, 12.090571 51.0557, 12.090571 48.551635, 18.859409 48.551635))');
////61. Proposed annotation for managed_waters_reservior
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__south_africa__2022'
//as presence of landcover:Reservoir earth:WaterBody
//over space(shape='POLYGON ((32.945219 -34.83436, 32.945219 -22.12503, 16.45189 -22.12503, 16.45189 -34.83436, 32.945219 -34.83436))');
////62. Proposed annotation for managed_waters_reservior
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__greece__2022'
//as presence of landcover:Reservoir earth:WaterBody
//over space(shape='POLYGON ((29.606929 34.803378, 29.606929 41.749073, 19.373764 41.749073, 19.373764 34.803378, 29.606929 34.803378))');
//////63. Proposed annotation for managed_waters_reservior
////model
////'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__colombia__2022'
////as presence of landcover:Reservoir earth:WaterBody
////over space(shape='POLYGON ((-66.869496 -4.224204, -66.869496 12.441211, -78.995262 12.441211, -78.995262 -4.224204, -66.869496 -4.224204))');
////64. Proposed annotation for managed_waters_reservior
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__viet_nam__2022'
//as presence of landcover:Reservoir earth:WaterBody
//over space(shape='POLYGON ((109.463162 8.403057, 109.463162 23.393574, 102.143676 23.393574, 102.143676 8.403057, 109.463162 8.403057))');
////65. Proposed annotation for managed_waters_reservior
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_reservior__norway__2022'
//as presence of landcover:Reservoir earth:WaterBody
//over space(shape='POLYGON ((31.150998 57.973838, 31.150998 71.185718, 4.611992 71.185718, 4.611992 57.973838, 31.150998 57.973838))');
////66. Proposed annotation for managed_waters_aquaculture
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_aquaculture__czechia_greece_norway__2017'
//as presence of landcover:ContinentalAquaculturePond earth:WaterBody
//over space(shape='POLYGON ((55.966506 -21.663867, 55.966506 72.511245, -62.185007 72.511245, -62.185007 -21.663867, 55.966506 -21.663867))');
////67. Proposed annotation for managed_waters_mariculture
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__greece__2017'
//as presence of landcover:MarineAquaculturePond earth:WaterBody
//over space(shape='POLYGON ((27.795765 36.218913, 27.795765 40.997929, 19.899202 40.997929, 19.899202 36.218913, 27.795765 36.218913))');
//////68. Proposed annotation for managed_waters_mariculture
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__colombia__2017'
//as presence of landcover:MarineAquaculturePond earth:WaterBody
//over space(shape='POLYGON ((-71.689052 1.663977, -71.689052 12.424691, -78.982732 12.424691, -78.982732 1.663977, -71.689052 1.663977))');
//69. Proposed annotation for managed_waters_mariculture
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__norway__2017'
//as presence of landcover:MarineAquaculturePond earth:WaterBody
//over space(shape='POLYGON ((30.420905 58.016491, 30.420905 71.030759, 4.627497 71.030759, 4.627497 58.016491, 30.420905 58.016491))');
////70. Proposed annotation for managed_waters_mariculture
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__south_africa__2017'
//as presence of landcover:MarineAquaculturePond earth:WaterBody
//over space(shape='POLYGON ((32.184783 -34.633023, 32.184783 -28.730039, 17.845853 -28.730039, 17.845853 -34.633023, 32.184783 -34.633023))');
////71. Proposed annotation for managed_waters_mariculture
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_mariculture__viet_nam__2017'
//as presence of landcover:MarineAquaculturePond earth:WaterBody
//over space(shape='POLYGON ((109.422293 8.670983, 109.422293 21.334208, 103.831861 21.334208, 103.831861 8.670983, 109.422293 8.670983))');
////72. Proposed annotation for mining_areas
//model
//'local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__mining_areas__global__2000_2019'
//as im:Area of landcover:MineralExtraction earth:Region in km^2
//over space(shape='POLYGON ((180 -90, 180 90, -180 90, -180 -90, 180 -90))');
////73. Proposed annotation for summer_mean_diurnal_air_temperature
//model
//'local:alessio.bulckaen:im.data.global:ecdc__climate__summer_mean_diurnal_air_temperature__global__1981_2010'
//as im:Mean earth:AtmosphericTemperature during earth:Summer in Celsius
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604151, -180 83.9998604151, -180 -90, 179.9998596712 -90))');
////74. Proposed annotation for winter_mean_diurnal_air_temperature
//model
//'local:alessio.bulckaen:im.data.global:ecdc__climate__winter_mean_diurnal_air_temperature__global__1981_2010'
//as im:Mean earth:AtmosphericTemperature during earth:Winter in Celsius
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604151, -180 83.9998604151, -180 -90, 179.9998596712 -90))');
////75. Proposed annotation for potential_tree_growth
//model
//'local:alessio.bulckaen:im.data.global:ecdc__climate__potential_tree_growth__global__1981_2010'
//as im:Potential presence of ecology:Tree
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604151, -180 83.9998604151, -180 -90, 179.9998596712 -90))');
////76. Proposed annotation for seasonal_amplitude_diurnal_air_temperature
//model
//'local:alessio.bulckaen:im.data.global:ecdc__climate__seasonal_amplitude_diurnal_air_temperature__global__1981_2010'
//as  im:Daily im:Differential im:Seasonal earth:AtmosphericTemperature  //seasonal_amplitude_diurnal_air_temperature
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604152, -180 83.9998604152, -180 -90, 179.9998596712 -90))');
////77. Proposed annotation for seasonal_variability_diurnal_air_temperature
//model
//'local:alessio.bulckaen:im.data.global:ecdc__climate__seasonal_variability_diurnal_air_temperature__global__1981_2010'
//as im:Daily Variability im:Seasonal earth:AtmosphericTemperature
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604152, -180 83.9998604152, -180 -90, 179.9998596712 -90))');
////78. Proposed annotation for annual_mean_precipitation
//model
////'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_mean_precipitation__global__1981_2010'
//'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_precipitation_total__global__1981_2010'
//as im:Mean earth:PrecipitationVolume in kg/m^2/month
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604152, -180 83.9998604152, -180 -90, 179.9998596712 -90))');
////79. Proposed annotation for annual_mean_diurnal_air_temperature
//model
////'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_mean_diurnal_air_temperature__global__1981_2010'
//'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_diurnal_air_temperature_mean__global__1981_2010'
//as im:Mean im:Yearly earth:AtmosphericTemperature in Celsius
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604152, -180 83.9998604152, -180 -90, 179.9998596712 -90))');
////80. Proposed annotation for annual_total_water_budget
//model
////'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_total_water_budget__global__1981_2010'
//'local:alessio.bulckaen:im.data.global:ecdc__climate__annual_water_budget_total__global__1981_2010'
//as im:Mean hydrology:WaterVolume of hydrology:WaterBalance in kg/m^2/year
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604152, -180 83.9998604152, -180 -90, 179.9998596712 -90))');
////81. Proposed annotation for winter_total_water_budget
//model
//'local:alessio.bulckaen:im.data.global:ecdc__climate__winter_total_water_budget__global__1980_2010'
//as hydrology:WaterVolume of hydrology:WaterBalance during earth:Winter in kg/m^2/year
//over space(shape='POLYGON ((179.9998596712 -90, 179.9998596712 83.9998604152, -180 83.9998604152, -180 -90, 179.9998596712 -90))');

//annotation of thermal_belts classification
//model 'local:alessio.bulckaen:im.data.global:ecdc__climate__thermal_belts__global__1950_2000'
// as type of ecology:MountainClimaticBeltZone named thermal_belts
//	lookup(thermal_belts) into
//	thermal_belts 	| category
//	------------------------
//			2 		| ecology:UpperAlpine,
//			3 		| ecology:LowerAlpine,
//			4 		| ecology:UpperMontane,
//			5		| ecology:LowerMontane,
//		in (6 7)	| ecology:Lowland
//over space(shape='POLYGON ((180 -90, 180 84, -180 84, -180 -90, 180 -90))');

/*
 * ********************************WATER SURFACE DATA***************************************
 */
model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__global__2004_2013'
	as presence of hydrology.incubation:RiverMeander named hydroform_meander
	set to [(self == 2 || self ==3 ? true : false)];  
//annotation of occurrence_regime_episodic thresholds

model 'local:alessio.bulckaen:im.data.global:ecdc__wildfiredisturbances__recurrence__global__2002_2024'
	as count of im:Yearly im:Occurrence of chemistry:Fire
over space(shape='POLYGON ((180 -60.0003350977, 180 69.9999999937, -180 69.9999999937, -180 -60.0003350977, 180 -60.0003350977))');
	


/*
 * # Annotations moved from namespace: test_stac_resources ----------------------------------------------------------------------------------------
 */
//model local:alessio.bulckaen:im.data.global:ecdc__climate__annual_diurnal_air_temperature_mean__global__1981_2010 
//	as im:Daily im:Mean im:Yearly earth:AtmosphericTemperature in Celsius named annual_diurnal_mean_air_temperature
//	set to [self / 100];

//model local:alessio.bulckaen:im.data.global:ecdc__climate__seasonal_diurnal_air_temperature_variability__global__1981_2010
//	as im:Daily im:Changed im:Seasonal earth:AtmosphericTemperature in Celsius named seasonal_diurnal_air_temperature_variability
//	set to [self * 0.1 - 273.5];

//model local:alessio.bulckaen:im.data.global:ecdc__climate__summer_diurnal_air_temperature_mean__global__1981_2010 
//	as im:Mean earth:AtmosphericTemperature during earth:Summer in Celsius named summer_diurnal_mean_air_temperature
//	set to [self / 100];

//model local:alessio.bulckaen:im.data.global:ecdc__climate__winter_diurnal_air_temperature_mean__global__1981_2010 
//	as im:Mean earth:AtmosphericTemperature during earth:Winter in Celsius named winter_diurnal_mean_air_temperature
//	set to [self / 100];
	
/*
 * *********************************ANTHRPOGENIC_SYSTEMS************************************
 */
 //annotation of managed_waters_canal thresholds
//model
////local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__colombia__2025,
////local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__czechia__2025,
//local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__greece__2025
////local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__norway__2025,
////local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__south_africa__2025,
////local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__viet_nam__2025
//as presence of hydrology.incubation:Canal earth:Region named managed_canal
//	set to [self ==1]
//over space(shape='POLYGON ((179.96 -52.99, 179.96 78.07, -162.9 78.07, -162.9 -52.99, 179.96 -52.99))');
///*
// * # Managed waters canal. --------------------------------------------------------------------------------------------
// */
//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__czechia__2025
//	as type of hydrology.incubation:ManagedWaterBody named managed_waters_canal_type_czechia
//	classified into
//		hydrology.incubation:Canal if 1
//	over space(shape="POLYGON ((18.86841376 48.5186872, 18.86841376 51.07581503, 12.08060933 51.07581503, 12.08060933 48.5186872, 18.86841376 48.5186872))");
//	
//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__greece__2025
//	as type of hydrology.incubation:ManagedWaterBody named managed_waters_canal_type_greece
//	classified into
//		hydrology.incubation:Canal if 1
//	over space(shape="POLYGON ((29.63220162 34.9966406, 29.63220162 41.79065352, 19.35250178 41.79065352, 19.35250178 34.9966406, 29.63220162 34.9966406))");
//	
//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__south_africa__2025
//	as type of hydrology.incubation:ManagedWaterBody named managed_waters_canal_type_south_africa
//	classified into
//		hydrology.incubation:Canal if 1
//	over space(shape="POLYGON ((33.11678359 -34.60613124, 33.11678359 -22.13874777, 16.99718611 -22.13874777, 16.99718611 -34.60613124, 33.11678359 -34.60613124))");
//
//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__viet_nam__2025
//	as type of hydrology.incubation:ManagedWaterBody named managed_waters_canal_type_viet_nam
//	classified into
//		hydrology.incubation:Canal if 1
//	over space(shape="POLYGON ((109.48767457 8.56539723, 109.48767457 23.43431472, 101.9644288 23.43431472, 101.9644288 8.56539723, 109.48767457 8.56539723))");
//
//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__colombia__2025 
//	as type of hydrology.incubation:ManagedWaterBody named managed_waters_canal_type_colombia
//	classified into
//		hydrology.incubation:Canal if 1
//	over space(shape="POLYGON ((-66.87024263 -4.0466187, -66.87024263 12.44063129, -78.9991173 12.44063129, -78.9991173 -4.0466187, -66.87024263 -4.0466187))");
//
//model local:alessio.bulckaen:im.data.global:ecdc__anthropogenic__managed_waters_canal__norway__2025
//	as type of hydrology.incubation:ManagedWaterBody named managed_waters_canal_type_norway
//	classified into
//		hydrology.incubation:Canal if 1
//	over space(shape="POLYGON ((32.32653302 57.94497396, 32.32653302 71.02589146, 4.73888022 71.02589146, 4.73888022 57.94497396, 32.32653302 57.94497396))");
	


//model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform__global__1984_2017'
//as presence of hydrology.incubation:Reservoir earth:Region named reservoir
//	set to [self==3]
//over space(shape="POLYGON ((180 -60, 180 80, -180 80, -180 -60, 180 -60))"); 

//annotation of managed_waterbody_type
//model type of hydrology.incubation:ManagedWaterBody named managed_waterbody_type
//observing
//	presence of hydrology.incubation:Reservoir earth:Region named reservoir,
//	presence of hydrology.incubation:Canal earth:Region named managed_canal
//	lookup (reservoir,managed_canal,?) into
//	reservoir|managed_canal|managed_waterbody_type
//	----------------------------------------------
//	   true  | 		#	   |hydrology.incubation:Reservoir,
//		#	 |	   true	   |hydrology.incubation:Canal;