private namespace primitive_characteristics
using nca.ecosystem.iucn;  


// probability of ecosystem occurrence
number local:alessio.bulckaen:esa.aries.sandbox:esa_weed.globes_0104_20180000_1km as non_semantic_temperate_woodland;

model local:alessio.bulckaen:esa.aries.sandbox:esa_weed.globes_0104_20180000_1km
 as type of nca.ecosystem.iucn:Ecosystem classified into
 	nca.ecosystem.iucn:TemperateWoodland if >50;

 
// probabiity of ecosystem occurrence based on species distribution
//thing TemperateWoodland; 
number local:alessio.bulckaen:esa.aries.sandbox:esa_weed.a_0104_probability as temperate_woodland_occurrence;

model local:alessio.bulckaen:esa.aries.sandbox:esa_weed.a_0104_probability
	as type of nca.ecosystem.iucn:Ecosystem classified into
	nca.ecosystem.iucn:TemperateWoodland if > 0.9; 
//	as occurrence of nca.ecosystem.iucn:TemperateWoodland;
//	as occurrence of TemperateWoodland;
//	as presence of TemperateWoodland
//	set to [( self > 0.5) ? true : false];

//	as presence of nca.ecosystem.iucn:TemperateWoodland;
// observability of nca.ecosystem.iucn:TemperateWoodland;	
// ecosystem occurrence based on species distribution

