private namespace rules_based_modelling
using nca.ecosystem.iucn;

model local:alessio.bulckaen:esa.aries.sandbox:esa_weed.cu_glc_fcs30d_landcover_epsg4326_30m_2020,
	local:alessio.bulckaen:esa.aries.sandbox:esa_weed.cu_glc_fcs30d_landcover_epsg4326_30m_2021,
	local:alessio.bulckaen:esa.aries.sandbox:esa_weed.cu_glc_fcs30d_landcover_epsg4326_30m_2022
	as landcover:LandCoverType classified according to im:essd-enconding;

abstract attribute PlantedForest has children
	TimberPlantation,
	OilPalmPlantation,
	Agroforestry;

class PlantedForestType
	is type of PlantedForest ;

abstract attribute KoppenGeigerClimateZone
	"A classification system defining global climate zones, based on temperature and precipitation patterns, 
	widely used for ecological and environmental studies."
	has children
		TropicalRainforest,
		TropicalMonsoon,
		TropicalSavannah,
		AridDesertHot,
		AridDesertCold,
		AridSteppeHot,
		AridSteppeCold,
		TemperateDrySummerHotSummer,
		TemperateDrySummerWarmSummer, 			
		TemperateDrySummerColdSummer, 			
		TemperateDryWinterHotSummer, 		
		TemperateDryWinterWarmSummer,
		TemperateDryWinterColdSummer,
		TemperateNoDrySeasonHotSummer,
		TemperateNoDrySeasonWarmSummer,
		TemperateNoDrySeasonColdSummer,
		ContinentalSummerHotSummer,
		ContinentalSummerWarmSummer,
		ContinentalSummerColdSummer,
		ContinentalSummerVeryColdWinter,
     	ContinentalWinterHotSummer,
		ContinentalWinterWarmSummer,
		ContinentalWinterColdSummer,
		ContinentalWinterVeryColdWinter,
		ContinentalSeasonHotSummer,
		ContinentalSeasonWarmSummer,
		ContinentalSeasonColdSummer,
		ContinentalSeasonVeryColdWinter,
		PolarTundra,
        PolarFrost;

//abstract attribute KoppenGeigerClimateZone
//"A classification system defining global climate zones, 
//based on temperature and precipitation patterns, 
//widely used for ecological and environmental studies."
//has children
//	(Tropical
//		has children
//				TropicalRainforest, 				//Af Tropical, rainforest
//				TropicalMonsoon, 					//Am Tropical, monsoon
//				TropicalSavannah 					//Aw Tropical, savannah
//		),
//	(Arid
//		has children
//				AridDesertHot, 						//BWh Arid, desert, hot
//				AridDesertCold, 					//Bwk Arid, desert, cold
//				AridSteppeHot, 					//BSh Arid, steppe, hot
//				AridSteppeCold 						//BSk Arid, steppe, cold		
//		),
//	(Temperate 
//		has children
//				TemperateDrySummerHotSummer, 		//Csa Temperate, dry summer, hot summer
//				TemperateDrySummerWarmSummer, 		//Csb Temperate, dry summer, warm summer
//				TemperateDrySummerColdSummer,		//Csc Temperate, dry summer, cold summer
//				TemperateDryWinterHotSummer, 		//Cwa Temperate, dry winter, hot summer
//				TemperateDryWinterWarmSummer, 		//Cwb Temperate, dry winter, warm summer
//				TemperateDryWinterColdSummer, 		//Cwc Temperate, dry winter, cold summer
//				TemperateNoDrySeasonHotSummer, 		//Cfa Temperate, no dry season, hot summer
//				TemperateNoDrySeasonWarmSummer, 	//Cfb Temperate, no dry season, warm summer
//				TemperateNoDrySeasonColdSummer 		//Cfc Temperate, no dry season, cold summer
//		),
//	(Continental
//		has children
//				ContinentalSummerHotSummer, 		//Dsa Cold, dry summer, hot summer
//				ContinentalSummerWarmSummer, 		//Dsb Cold, dry summer, warm summer
//				ContinentalSummerColdSummer, 		//Dsc Cold, dry summer, cold summer
//				ContinentalSummerVeryColdWinter, 	//Dsd Cold, dry summer, very cold winter
//				ContinentalWinterHotSummer, 		//Dwa Cold, dry winter, hot summer
//				ContinentalWinterWarmSummer, 		//Dwb Cold, dry winter, warm summer
//				ContinentalWinterColdSummer, 		//Dwc Cold, dry winter, cold summer
//				ContinentalWinterVeryColdWinter, 	//Dwd Cold, dry winter, very cold winter
//				ContinentalSeasonHotSummer, 		//Dfa Cold, no dry season, hot summer
//				ContinentalSeasonWarmSummer,	 	//Dfb Cold, no dry season, warm summer
//				ContinentalSeasonColdSummer, 		//Dfc Cold, no dry season, cold summer
//				ContinentalSeasonVeryColdWinter 	//Dfd Cold, no dry season, very cold winter	
//		), 
//	(Polar
//		has children
//				PolarTundra, 						//ET Polar, tundra
//				PolarFrost 							//EF Polar, frost
//);
//

// Plantations, as defined by GET, include classes 32, 40, 53 (32 = timber plantation, 40 = oil palm plantation, 53 = agroforestry)
model local:alessio.bulckaen:im.data.global:im-data-global-agriculture.global_forest_management_100m_2015_v3_2
as type of PlantedForest classified into
	TimberPlantation if 32,
	OilPalmPlantation if 40,
	Agroforestry if 53;

number local:alessio.bulckaen:im.data.global:im-data-global-agriculture.global_forest_management_100m_2015_v3_2 as plantation;

model 'local:rubencc:im.data.global:im-data-global-climate.beck_kg_present_climate_classification_0p0083_v1'
	as type of KoppenGeigerClimateZone classified into 
		TropicalRainforest 						if 1,
		TropicalMonsoon 						if 2,
		TropicalSavannah 						if 3,
		AridDesertHot 							if 4,
		AridDesertCold					    	if 5,
		AridSteppeHot							if 6,
		AridSteppeCold							if 7,
		TemperateDrySummerHotSummer				if 8,
		TemperateDrySummerWarmSummer 			if 9,
		TemperateDrySummerColdSummer 			if 10,
		TemperateDryWinterHotSummer 			if 11,
		TemperateDryWinterWarmSummer			if 12,
		TemperateDryWinterColdSummer			if 13,
		TemperateNoDrySeasonHotSummer 			if 14,
		TemperateNoDrySeasonWarmSummer			if 15,
		TemperateNoDrySeasonColdSummer 			if 16,
		ContinentalSummerHotSummer				if 17,
		ContinentalSummerWarmSummer				if 18,
		ContinentalSummerColdSummer				if 19,
		ContinentalSummerVeryColdWinter 		if 20,
     	ContinentalWinterHotSummer				if 21,
		ContinentalWinterWarmSummer 			if 22,
		ContinentalWinterColdSummer				if 23,
		ContinentalWinterVeryColdWinter			if 24,
		ContinentalSeasonHotSummer				if 25,
		ContinentalSeasonWarmSummer				if 26,
		ContinentalSeasonColdSummer 			if 27,
		ContinentalSeasonVeryColdWinter 		if 28,
		PolarTundra 							if 29,
        PolarFrost								if 30;

number local:srwohl:im.data.global:im-data-global-soil.isric_texmht_m_sl1_250m_ll as soil_text;
	
//Next two are nonsemantic as ecosystem classification is a semantic minefield.
number 'local:rubencc:im.data.global:im-data-global-ecology.global_ecosystem_typology_priority_efgs_0p008_4326'
	as keith_region;

number 'local:rubencc:im.data.global:im-data-global-ecology.global_ecoregions_300m_4326_2017'
	as dinerstein_region;

private model local:srwohl:im.data.global:im-data-global-climate.worldclim_21_avg_temp_1970_2000_july
	as im:Reference earth:AtmosphericTemperature in Celsius
	over space (shape="EPSG:4326 POLYGON ((-180.0 0.0, 180.0 0.0, 180.0 90.0, -180.0 90.0, -180.0 0.0))");

private model local:srwohl:im.data.global:im-data-global-climate.worldclim_21_avg_temp_1970_2000_january
	as im:Reference earth:AtmosphericTemperature in Celsius
	over space (shape="EPSG:4326 POLYGON ((-180.0 0.0, 180.0 0.0, 180.0 -90.0, -180.0 -90.0, -180.0 0.0))"); 

/*
 * Cutoffs for temperature and moisture domains generally follow Sayre et al. 2020 and UNEP 1997 (some upward adjustment from <10 to <13.5 mean warm month temperature to account for low-latitude mountain alpine zones that are cold but with warmer warm-month temperatures.
 * Sayre, R., et al. 2020. An assessment of the representation of ecosystems in global protected areas using new maps of World Climate Regions and World Ecosystems. Global Ecology and Conservation 21:e00860.
 */
 //For soil texture, classes 8, 10, 11, 12, 13 =  sand. Again, nonsense semantics, so may need to revisit that when custom soils data are available.

//define RULE_BASED_ECOSYSTEM_IUCN as {{ 
//                landcover               |                        ecosystem_type                        
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// #                          |  in (32 40 53)   | nca.ecosystem.iucn:Plantation                                 , 
// landcover:Forest                          |      >= 0.65     |     >= 18    |  #        |  false      |  #       |   in (8 10 11 12 13)   |              11            |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TropicalHeathForest                        , 
// landcover:Forest                          |      >= 0.65     |     >= 18    |  #        |  unknown    |  #       |   in (8 10 11 12 13)   |              11            |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TropicalHeathForest                        , 
//

define RULE_BASED_ECOSYSTEM_IUCN as {{ 
                landcover                 |     aridity     |    a_temp   | wm_temp  |  mountain  | elevation |      soil_texture     |        keith_region       |                                                                                                                                                                                                                                                                                                                               dinerstein_region                                                                                                                                                                                                                                                                                                                               |   kg_clim   |    plantation    |                        ecosystem_type                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 #                          |  #               |  #           |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  in (32 40 53)   | nca.ecosystem.iucn:Plantation                                 , 
 landcover:Forest                          |      >= 0.65     |     >= 18    |  #        |  false      |  #       |   in (8 10 11 12 13)   |              11            |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TropicalHeathForest                        , 
 landcover:Forest                          |      >= 0.65     |     >= 18    |  #        |  unknown    |  #       |   in (8 10 11 12 13)   |              11            |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TropicalHeathForest                        , 
 landcover:Forest                          |      >= 0.65     |     >= 18    |  #        |  false      |  #       |  #                     |  #                         |                                           in (2 3 4 5 6 7 10 11 13 14 17 20 23 24 26 29 30 58 63 85 135 136 137 138 140 141 142 143 144 145 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 165 168 218 219 220 223 227 229 231 237 240 241 242 243 244 245 246 247 248 250 251 252 253 254 256 259 260 262 263 265 267 268 269 271 274 276 278 279 283 284 289 303 442 443 444 446 447 450 454 455 456 459 462 464 465 466 468 470 471 472 473 474 475 476 478 483 484 489 491 492 495 497 500 501 502 503 505 507 508 510 511 512 513 514 516 517 518 540 618 619 620 621 622 623 625 627 629 630 631 632 634 643)                                          |  #           |  #                | nca.ecosystem.iucn:TropicalSubtropicalLowlandRainforest       , 
 landcover:Forest                          |      >= 0.65     |     >= 18    |  #        |  unknown    |  #       |  #                     |  #                         |                                           in (2 3 4 5 6 7 10 11 13 14 17 20 23 24 26 29 30 58 63 85 135 136 137 138 140 141 142 143 144 145 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 165 168 218 219 220 223 227 229 231 237 240 241 242 243 244 245 246 247 248 250 251 252 253 254 256 259 260 262 263 265 267 268 269 271 274 276 278 279 283 284 289 303 442 443 444 446 447 450 454 455 456 459 462 464 465 466 468 470 471 472 473 474 475 476 478 483 484 489 491 492 495 497 500 501 502 503 505 507 508 510 511 512 513 514 516 517 518 540 618 619 620 621 622 623 625 627 629 630 631 632 634 643)                                          |  #           |  #                | nca.ecosystem.iucn:TropicalSubtropicalLowlandRainforest       , 
 landcover:Forest                          |  in (0.05 0.65)  |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |   in (3 6 11 12 14 16 18 19 20 23 24 25 26 27 28 29 30 31 32 33 35 36 37 44 46 49 52 55 56 58 60 63 64 77 79 82 85 88 96 99 100 105 106 136 138 140 142 151 156 163 164 165 166 168 181 182 183 186 218 222 225 227 228 229 230 233 235 239 242 249 250 252 253 254 256 257 258 261 270 272 284 289 290 292 293 299 300 301 311 314 324 436 439 442 443 445 449 458 462 478 479 481 493 502 518 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 556 567 569 570 571 580 597 599 600 602 603 605 606 607 618 619 620 621 622 623 625 627 629 630 631 632 633 634 635 636 637 638 642 821)  |  #           |  #                | nca.ecosystem.iucn:TropicalSubtropicalDryForestThicket        , 
 landcover:Forest                          |      >= 0.65     |      >= 8    |  #        |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                         in (1 2 8 9 12 13 14 17 20 21 27 49 61 77 78 79 83 86 87 138 139 141 142 145 146 149 150 151 157 160 163 220 223 226 229 231 237 239 240 246 255 256 262 263 271 272 275 279 288 303 327 444 448 451 452 453 456 457 460 461 464 468 477 486 487 493 499 504 506 513 515 557 558 620 625 643)                                                                                                                                                                                         |  #           |  #                | nca.ecosystem.iucn:TropicalSubtropicalMontaneRainforest       , 
 landcover:Forest                          |  #               |      <= 0    |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland       , 
 landcover:Forest                          |  #               |  in (0 18)   |  #        |  true       |  #       |  #                     |  #                         |                                                                   in (56 59 304 309 310 326 331 333 334 335 338 344 345 346 348 349 350 352 353 354 355 356 357 358 360 361 362 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 386 398 404 405 409 410 411 413 416 419 420 424 429 434 553 558 559 642 650 652 656 658 659 660 669 676 677 678 679 687 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 712 713 714 715 716 717 718 719 720 723 730 731 734 737 738 749 754 755 756 758 766 767 779 780 786 792 794 801 802 804 807)                                                                  |  #           |  #                | nca.ecosystem.iucn:BorealTemperateMontaneForestWoodland       , 
 landcover:Forest                          |  #               |  in (0 18)   |  #        |  #          |  #       |  #                     |      in (21 22 61 62)     |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TemperatePyricHumidForest                  , 
 landcover:Forest                          |  #               |  in (0 18)   |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                        in (307 310 328 329 330 331 333 334 335 336 338 339 340 341 342 343 344 370 373 376 386 387 644 646 647 648 649 650 651 653 654 655 656 658 660 662 663 664 665 666 667 669 671 672 673 674 675 676 677 678 679 683 684 685 686 688 689 692 693 697 703 708 713 719 726 727 734 746 753 756 786 788 789 792 794 795 801 802 804)                                                                                                                                                                       |  #           |  #                | nca.ecosystem.iucn:DeciduousTemperateForest                   , 
 landcover:Forest                          |  #               |  in (0 18)   |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                  in (167 172 174 175 179 180 194 195 351 352 357 359 360 364 365 425 560 561)                                                                                                                                                                                                                                                                                                 |  #           |  #                | nca.ecosystem.iucn:OceanicCoolTemperateRainforest             , 
 landcover:Forest                          |  #               |  in (0 24)   |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                           in (15 41 173 226 236 244 251 259 268 272 304 326 393 399 440 500 509 558 559 624 626 633 642 643 645 668 680 681 682 787)                                                                                                                                                                                                                                                                          |  #           |  #                | nca.ecosystem.iucn:WarmTemperateLaurophyllForest              , 
 landcover:Forest                          |  #               |  in (0 23)   |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                          in (176 178 200 202 203 204 205 206 422 793 799 800 805 806)                                                                                                                                                                                                                                                                                                         |  #           |  #                | nca.ecosystem.iucn:TemperatePyricSclerophyllForestWoodland    , 
 landcover:Forest                          |  #               |  in (0 23)   |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                            in (139 168 169 170 171 283 306 308 657 659 670 704 800)                                                                                                                                                                                                                                                                                                           |  #           |  #                | nca.ecosystem.iucn:TemperateBorealForestWoodland              , 
 landcover:ScrubHerbaceousVegetation       |  in (0.03 0.2)   |  in (0 10)   |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:CoolDesertSemidesert                       , 
 landcover:SeminaturalOpenSpace            |  in (0.03 0.2)   |  in (0 10)   |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:CoolDesertSemidesert                       , 
 landcover:ScrubHerbaceousVegetation       |      <= 0.03     |      > 0     |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:HyperaridDesert                            , 
 landcover:SeminaturalOpenSpace            |      <= 0.03     |      > 0     |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:HyperaridDesert                            , 
 landcover:ScrubHerbaceousVegetation       |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |      in (51 52 91 92)     |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:SclerophyllHotDesertSemidesert             , 
 landcover:SeminaturalOpenSpace            |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |      in (51 52 91 92)     |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:SclerophyllHotDesertSemidesert             , 
 landcover:ScrubHerbaceousVegetation       |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                         in (45 50 59 92 93 94 95 101 106 107 108 109 192 197 203 207 212 214 215 318 385 394 396 398 402 438 575 722 723 739 740 761 797 807 811 812 813 814 815 819 820 821 823 829 830 831 832 833 834 837 838 840 841 842 844 846)                                                                                                                                                                                                                         |  #           |  #                | nca.ecosystem.iucn:SemidesertSteppe                           , 
 landcover:SeminaturalOpenSpace            |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                         in (45 50 59 92 93 94 95 101 106 107 108 109 192 197 203 207 212 214 215 318 385 394 396 398 402 438 575 722 723 739 740 761 797 807 811 812 813 814 815 819 820 821 823 829 830 831 832 833 834 837 838 840 841 842 844 846)                                                                                                                                                                                                                         |  #           |  #                | nca.ecosystem.iucn:SemidesertSteppe                           , 
 landcover:ScrubHerbaceousVegetation       |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                      in (99 100 102 104 105 110 315 426 428 431 433 435 602 607 608 796)                                                                                                                                                                                                                                                                                                      |  #           |  #                | nca.ecosystem.iucn:ThornyDesertSemidesert                     , 
 landcover:SeminaturalOpenSpace            |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                      in (99 100 102 104 105 110 315 426 428 431 433 435 602 607 608 796)                                                                                                                                                                                                                                                                                                      |  #           |  #                | nca.ecosystem.iucn:ThornyDesertSemidesert                     , 
 landcover:ScrubHerbaceousVegetation       |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                                in (577 592 839)                                                                                                                                                                                                                                                                                                                               |  #           |  #                | nca.ecosystem.iucn:SemidesertSteppe                           , 
 landcover:SeminaturalOpenSpace            |  in (0.03 0.2)   |     >= 10    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                                in (577 592 839)                                                                                                                                                                                                                                                                                                                               |  #           |  #                | nca.ecosystem.iucn:SemidesertSteppe                           , 
 landcover:Shrubland                       |       >= 0.2     |     >= 24    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                             in (20 84 164 181 183 186 443 446 481 490 525 566 625)                                                                                                                                                                                                                                                                                                            |  #           |  #                | nca.ecosystem.iucn:SeasonallyDryTropicalShrubland             , 
 landcover:BareArea                        |       >= 0.2     |  #           |   >= 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                         in (1 4 20 21 31 37 51 92 107 139 140 145 152 153 157 159 163 171 194 229 241 246 251 279 288 326 352 353 358 366 367 369 406 451 486 506 559 587 589 595 604 631 637 639 645 662 666 681 682 683 711 713 751 760 769 773 785 787 795 797 802 804 814 837 841)                                                                                                                                                                                                        |  #           |  #                | nca.ecosystem.iucn:RockyPavementLavaflowScree                 , 
 landcover:BareArea                        |       >= 0.2     |  in (0 13)   |    < 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                         in (1 4 20 21 31 37 51 92 107 139 140 145 152 153 157 159 163 171 194 229 241 246 251 279 288 326 352 353 358 366 367 369 406 451 486 506 559 587 589 595 604 631 637 639 645 662 666 681 682 683 711 713 751 760 769 773 785 787 795 797 802 804 814 837 841)                                                                                                                                                                                                        |  #           |  #                | nca.ecosystem.iucn:RockyPavementLavaflowScree                 , 
 landcover:LichenMoss                      |       >= 0.2     |  #           |   >= 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                         in (1 4 20 21 31 37 51 92 107 139 140 145 152 153 157 159 163 171 194 229 241 246 251 279 288 326 352 353 358 366 367 369 406 451 486 506 559 587 589 595 604 631 637 639 645 662 666 681 682 683 711 713 751 760 769 773 785 787 795 797 802 804 814 837 841)                                                                                                                                                                                                        |  #           |  #                | nca.ecosystem.iucn:RockyPavementLavaflowScree                 , 
 landcover:LichenMoss                      |       >= 0.2     |  in (0 13)   |    < 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                         in (1 4 20 21 31 37 51 92 107 139 140 145 152 153 157 159 163 171 194 229 241 246 251 279 288 326 352 353 358 366 367 369 406 451 486 506 559 587 589 595 604 631 637 639 645 662 666 681 682 683 711 713 751 760 769 773 785 787 795 797 802 804 814 837 841)                                                                                                                                                                                                        |  #           |  #                | nca.ecosystem.iucn:RockyPavementLavaflowScree                 , 
 landcover:SparseVegetation                |       >= 0.2     |  #           |   >= 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                         in (1 4 20 21 31 37 51 92 107 139 140 145 152 153 157 159 163 171 194 229 241 246 251 279 288 326 352 353 358 366 367 369 406 451 486 506 559 587 589 595 604 631 637 639 645 662 666 681 682 683 711 713 751 760 769 773 785 787 795 797 802 804 814 837 841)                                                                                                                                                                                                        |  #           |  #                | nca.ecosystem.iucn:RockyPavementLavaflowScree                 , 
 landcover:SparseVegetation                |       >= 0.2     |  in (0 13)   |    < 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                         in (1 4 20 21 31 37 51 92 107 139 140 145 152 153 157 159 163 171 194 229 241 246 251 279 288 326 352 353 358 366 367 369 406 451 486 506 559 587 589 595 604 631 637 639 645 662 666 681 682 683 711 713 751 760 769 773 785 787 795 797 802 804 814 837 841)                                                                                                                                                                                                        |  #           |  #                | nca.ecosystem.iucn:RockyPavementLavaflowScree                 , 
 landcover:ScrubHerbaceousVegetation       |       >= 0.2     |     <= 10    |   >= 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                          in (68 167 369 373 374 406 561 645 648 651 664 672 691 729)                                                                                                                                                                                                                                                                                                          |  #           |  #                | nca.ecosystem.iucn:CoolTemperateHeathland                     , 
 landcover:ScrubHerbaceousVegetation       |       >= 0.2     |  in (0 10)   |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                          in (68 167 369 373 374 406 561 645 648 651 664 672 691 729)                                                                                                                                                                                                                                                                                                          |  #           |  #                | nca.ecosystem.iucn:CoolTemperateHeathland                     , 
 landcover:Shrubland                       |       >= 0.2     |  in (10 24)  |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                     in (85 89 90 168 176 178 198 199 202 203 204 205 206 329 422 423 424 425 436 562 648 785 787 789 791 793 794 796 797 798 803 805 806)                                                                                                                                                                                                                                                                     |  #           |  #                | nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland       , 
 landcover:Grassland                       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |   in (41 42 61 62 91 92)  |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:HummockSavanna                             , 
 landcover:TransitionalWoodlandScrub       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |   in (41 42 61 62 91 92)  |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:HummockSavanna                             , 
 landcover:Grassland                       |       >= 0.2     |  in (10 18)  |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TemperateSubhumidGrassland                 , 
 landcover:TransitionalWoodlandScrub       |       >= 0.2     |  in (10 18)  |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TemperateWoodland                          , 
 landcover:Grassland                       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                in (38 43 50 51 54 55 57 59 61 62 81 95 106 108 295 314 315 317 318 722 723 821)                                                                                                                                                                                                                                                                                               |  #           |  #                | nca.ecosystem.iucn:TrophicSavanna                             , 
 landcover:TransitionalWoodlandScrub       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                in (38 43 50 51 54 55 57 59 61 62 81 95 106 108 295 314 315 317 318 722 723 821)                                                                                                                                                                                                                                                                                               |  #           |  #                | nca.ecosystem.iucn:TrophicSavanna                             , 
 landcover:Grassland                       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                              in (18 25 31 32 35 36 39 40 42 47 48 49 58 63 64 66 71 77 85 97 100 104 105 138 163 165 166 181 182 183 184 185 186 187 188 189 222 232 238 244 252 254 257 291 293 297 299 300 301 305 311 325 327 332 347 363 390 391 393 399 400 437 481 540 552 553 554 555 557 564 565 567 569 570 571 572 573 574 586 603 640)                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:PyricTussockSavanna                        , 
 landcover:TransitionalWoodlandScrub       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                              in (18 25 31 32 35 36 39 40 42 47 48 49 58 63 64 66 71 77 85 97 100 104 105 138 163 165 166 181 182 183 184 185 186 187 188 189 222 232 238 244 252 254 257 291 293 297 299 300 301 305 311 325 327 332 347 363 390 391 393 399 400 437 481 540 552 553 554 555 557 564 565 567 569 570 571 572 573 574 586 603 640)                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:PyricTussockSavanna                        , 
 landcover:Grassland                       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                   in (34 41 44 52 65 82 287 292 294 296 298)                                                                                                                                                                                                                                                                                                                  |  #           |  #                |  nca.ecosystem.iucn:TrophicSavanna		                       , 
 landcover:TransitionalWoodlandScrub       |       >= 0.2     |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                   in (34 41 44 52 65 82 287 292 294 296 298)                                                                                                                                                                                                                                                                                                                  |  #           |  #                | nca.ecosystem.iucn:TrophicSavanna                             , 
 landcover:GlacierAndPerpetualSnow         |  #               |  #           |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:IceSheetGlacierPerennialSnowfield          , 
 landcover:BareArea                        |  #               |      <= 0    |    < 14   |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:PolarAlpineCliffScreeOutcropLavaFlow       , 
 landcover:ScrubHerbaceousVegetation       |  #               |      <= 0    |    < 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                          in (117 118 120 121 124 125 126 127 129 131 132 133 196 369 371 379 381 404 406 407 408 409 410 411 412 413 414 415 417 418 419 421 711 713 772 773 774 775 776 777 778 779 781 782 783 784)                                                                                                                                                                                                                                         |       29     |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:LichenMoss                      |  #               |      <= 0    |    < 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                          in (117 118 120 121 124 125 126 127 129 131 132 133 196 369 371 379 381 404 406 407 408 409 410 411 412 413 414 415 417 418 419 421 711 713 772 773 774 775 776 777 778 779 781 782 783 784)                                                                                                                                                                                                                                         |       29     |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:SparseVegetation                |  #               |      <= 0    |    < 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                          in (117 118 120 121 124 125 126 127 129 131 132 133 196 369 371 379 381 404 406 407 408 409 410 411 412 413 414 415 417 418 419 421 711 713 772 773 774 775 776 777 778 779 781 782 783 784)                                                                                                                                                                                                                                         |       29     |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:BurnedLand                      |  #               |      <= 0    |    < 14   |  #          |  #       |  #                     |  #                         |                                                                                                                                                                                                                                          in (117 118 120 121 124 125 126 127 129 131 132 133 196 369 371 379 381 404 406 407 408 409 410 411 412 413 414 415 417 418 419 421 711 713 772 773 774 775 776 777 778 779 781 782 783 784)                                                                                                                                                                                                                                         |       29     |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:ScrubHerbaceousVegetation       |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                        in (169 171 175 177 179 193 194 338 349 350 353 355 356 357 358 361 362 366 367 380 383 420 424 561 563 587 588 595 644 648 650 652 656 660 671 674 676 678 688 689 690 691 692 698 700 706 709 718 730 749 750 751 752 753 754 755 757 758 759 760 762 763 764 765 767 768 769 770 788 801 802)                                                                                                                                                                                       |  #           |  #                | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland          , 
 landcover:LichenMoss                      |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                        in (169 171 175 177 179 193 194 338 349 350 353 355 356 357 358 361 362 366 367 380 383 420 424 561 563 587 588 595 644 648 650 652 656 660 671 674 676 678 688 689 690 691 692 698 700 706 709 718 730 749 750 751 752 753 754 755 757 758 759 760 762 763 764 765 767 768 769 770 788 801 802)                                                                                                                                                                                       |  #           |  #                | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland          , 
 landcover:SparseVegetation                |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                        in (169 171 175 177 179 193 194 338 349 350 353 355 356 357 358 361 362 366 367 380 383 420 424 561 563 587 588 595 644 648 650 652 656 660 671 674 676 678 688 689 690 691 692 698 700 706 709 718 730 749 750 751 752 753 754 755 757 758 759 760 762 763 764 765 767 768 769 770 788 801 802)                                                                                                                                                                                       |  #           |  #                | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland          , 
 landcover:BurnedLand                      |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                        in (169 171 175 177 179 193 194 338 349 350 353 355 356 357 358 361 362 366 367 380 383 420 424 561 563 587 588 595 644 648 650 652 656 660 671 674 676 678 688 689 690 691 692 698 700 706 709 718 730 749 750 751 752 753 754 755 757 758 759 760 762 763 764 765 767 768 769 770 788 801 802)                                                                                                                                                                                       |  #           |  #                | nca.ecosystem.iucn:TemperateAlpineGrasslandShrubland          , 
 landcover:ScrubHerbaceousVegetation       |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                     in (8 14 21 59 79 80 83 84 86 106 141 151 195 313 493 506 591 593 594)                                                                                                                                                                                                                                                                                                    |   in (1 2)  |  #                | nca.ecosystem.iucn:TropicalAlpineGrasslandShrubland           , 
 landcover:LichenMoss                      |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                     in (8 14 21 59 79 80 83 84 86 106 141 151 195 313 493 506 591 593 594)                                                                                                                                                                                                                                                                                                    |   in (1 2)  |  #                | nca.ecosystem.iucn:TropicalAlpineGrasslandShrubland           , 
 landcover:SparseVegetation                |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                     in (8 14 21 59 79 80 83 84 86 106 141 151 195 313 493 506 591 593 594)                                                                                                                                                                                                                                                                                                    |   in (1 2)  |  #                | nca.ecosystem.iucn:TropicalAlpineGrasslandShrubland           , 
 landcover:BurnedLand                      |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                     in (8 14 21 59 79 80 83 84 86 106 141 151 195 313 493 506 591 593 594)                                                                                                                                                                                                                                                                                                    |   in (1 2)  |  #                | nca.ecosystem.iucn:TropicalAlpineGrasslandShrubland           , 
 landcover:ScrubHerbaceousVegetation       |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                      in (405 416 589 717 719 729 771 780)                                                                                                                                                                                                                                                                                                                     |  #           |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:LichenMoss                      |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                      in (405 416 589 717 719 729 771 780)                                                                                                                                                                                                                                                                                                                     |  #           |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:SparseVegetation                |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                      in (405 416 589 717 719 729 771 780)                                                                                                                                                                                                                                                                                                                     |  #           |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:BurnedLand                      |  #               |      <= 0    |    < 14   |  true       |  #       |  #                     |  #                         |                                                                                                                                                                                                                                                                                                                      in (405 416 589 717 719 729 771 780)                                                                                                                                                                                                                                                                                                                     |  #           |  #                | nca.ecosystem.iucn:PolarTundraDesert                          , 
 landcover:ArtificialSurface               |  #               |  #           |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:UrbanIndustrialEcosystem                   , 
 landcover:AgriculturalVegetation          |  #               |  #           |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:AnnualCropland                             , 
 landcover:Mangrove                        |  #               |  #           |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:IntertidalForestShrubland                  , 
 landcover:InlandSwamp                     |  #               |     >= 24    |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TropicalFloodedForestPeatForest            , 
 landcover:InlandSwamp                     |  #               |  in (10 24)  |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:SubtropicalWarmTemperateForestedWetland    , 
 landcover:InlandSwamp                     |  #               |     <= 10    |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       , 
 landcover:Wetland                         |       >= 0.2     |      > 10    |  #        |  #          |    > 5   |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:PermanentMarsh                             , 
 landcover:Wetland                         |       < 0.2      |      > 10    |  #        |  #          |    > 5   |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:EpisodicAridFloodplain                     , 
 landcover:Forest                          |      <= 0.05     |     >= 18    |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:EpisodicAridFloodplain                     , 
 landcover:Wetland                         |  #               |     <= 10    |  #        |  #          |    > 5   |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:BorealCoolTemperatePalustrineWetland       , 
 landcover:Wetland                         |  #               |  #           |  #        |  #          |    <= 5  |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:SandyShoreline                             , 
 landcover:WaterBody                       |  #               |  #           |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:Marine                                      
 // #                                      |  #               |  #           |  #        |  #          |  #       |  #                     |        in (10 111)        |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:CoastalRiverDelta                          , 
 // landcover:TransitionalWoodlandScrub    |  #               |  #           |  #        |  #          |  #       |  #                     |  #                         |  #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |  #           |  #                | nca.ecosystem.iucn:TerrestrialEcosystem                       
 }};
 
 @key(en="Ecosystem type - IUCN GET 2.0 Level 3", es="Ecosistemas - IUCN GET 2.0 nivel 3")
@documented(seeaeea.ecosystemextent)
model nca.ecosystem.iucn:EcosystemType   
	observing
		landcover:LandCoverType                                                                 named landcover    ,
		ratio of earth:PrecipitationVolume to im:Potential hydrology:EvapotranspiredWaterVolume named aridity      ,
		earth:AtmosphericTemperature in Celsius			                                        named a_temp  	   , //Alessio likes "annual_temp" - which is fine. Just keeping as a_temp to keep the table even for now, can restore "annual_temp" when we're ready to finalize.
		im:Reference earth:AtmosphericTemperature in Celsius	                      			named wm_temp      ,
		presence of earth:Mountain																named mountain     ,		
		geography:Elevation in m                                                                named elevation    ,
		type of soil:SoilTexture																named soil_texture ,
//        keith_region                                                                                               ,
        dinerstein_region                                                                                          ,
//		KoppenGeigerClimateZone																	named kg_clim      ,
		plantation                                                                                                      
	lookup 
		(landcover, aridity, a_temp, wm_temp, mountain, elevation, soil_texture, *, dinerstein_region, *, plantation, ?) 
			into RULE_BASED_ECOSYSTEM_IUCN;
//		(landcover, aridity, a_temp, wm_temp, mountain, elevation,?)
//			into IUCN_GLOBAL_BIOMES;