project private namespace slovakia;

observe earth:Region named slovakia_test_area 
    over space(shape='POLYGON ((20.5846406 48.884577, 21.2011633 48.884577, 21.2011633 48.47623, 20.5846406 48.47623, 20.5846406 48.884577))',
    		grid="100 m",
    		projection="EPSG:4326"),
//    	 time (year =2021);	
    time(start=2021, end=2022, step=1.year);  
    
number "local:stefano.balbi:esa.aries.sandbox:openeo.alpha0.eunis#synchronous=true&topology_level=3&topology=EUNIS2012"  //synchronous=true&
       as openeo_eunis_test;    
       
//from PEOPLE-EA
  	
//model 'local:stefano.balbi:esa.aries.peopleea:vito.ndvi.10m#output_warp=true&synchronous=true'
//	as ecology:NormalizedDifferenceVegetationIndex named ndvi_10m; 
	
//model 'local:ferdinando.villa:im.openeo.sandbox:vito.lai#output_warp=true&synchronous=true' 
//	 as ecology:LeafAreaIndex named slovakia_lai; 