private namespace data.southafrica
using nca.ecosystem.iucn;

/*South Africa Vegetation Map raster dataset */
model 'local:justus.muhando:esa.aries.sandbox:esa_weed.south_africa_gea_20240722_2_vegetation_reclassified_epsg4326'
	as geography:SouthAfrica nca.ecosystem.iucn:EcosystemType named et_southafrica classified into
	nca.ecosystem.iucn:ConstructedLacustrineWetland if 1,
	nca.ecosystem.iucn:PermanentlyOpenRiverineEstuaryBay if 2,
	nca.ecosystem.iucn:IntermittentlyClosedOpenLakeLagoon if 3,
	nca.ecosystem.iucn:KelpForest if 4,
	nca.ecosystem.iucn:PhoticCoralReef if 5,
	nca.ecosystem.iucn:PhotolimitedMarineAnimalForest if 6,
	nca.ecosystem.iucn:SubtidalRockyReef if 7,
	nca.ecosystem.iucn:SubtidalSandBed if 8,
	nca.ecosystem.iucn:SubtidalMudPlain if 9,
	nca.ecosystem.iucn:ContinentalIslandSlope if 10,
	nca.ecosystem.iucn:SubmarineCanyon if 11,
	nca.ecosystem.iucn:AbyssalPlain if 12,
	nca.ecosystem.iucn:SeamountsRidgePlateau if 13,
	nca.ecosystem.iucn:DeepwaterBiogenicBed if 14,
	nca.ecosystem.iucn:IntertidalForestShrubland if 15,
	nca.ecosystem.iucn:RockyShoreline if 16,
	nca.ecosystem.iucn:SandyShoreline if 17,
	nca.ecosystem.iucn:BoulderCobbleShore if 18,
	nca.ecosystem.iucn:CoastalShrublandGrassland if 19,
	nca.ecosystem.iucn:TropicalSubtropicalDryForestThicket if 20,
	nca.ecosystem.iucn:WarmTemperateLaurophyllForest if 21,
	nca.ecosystem.iucn:SeasonallyDryTropicalShrubland if 22,
	nca.ecosystem.iucn:SeasonallyDryTemperateHeathShrubland if 23,
	nca.ecosystem.iucn:TrophicSavanna if 24,
	nca.ecosystem.iucn:PyricTussockSavanna if 25,
	nca.ecosystem.iucn:TemperateSubhumidGrassland if 26,
	nca.ecosystem.iucn:SemidesertSteppe if 27,
	nca.ecosystem.iucn:ThornyDesertSemidesert if 28,
	nca.ecosystem.iucn:HyperaridDesert if 29,
	nca.ecosystem.iucn:AnnualCropland if 30,
	nca.ecosystem.iucn:Plantation if 31,
	nca.ecosystem.iucn:UrbanIndustrialEcosystem if 32,
	nca.ecosystem.iucn:DerivedSeminaturalPastureOldfield if 33,
	nca.ecosystem.iucn:TropicalFloodedForestPeatForest if 34;

/*South Africa NLC raster dataset */
model local:justus.muhando:esa.aries.sandbox:esa_weed.south_africa_nlc_landcover_2020_epsg4326
	as geography:SouthAfrica landcover:LandCoverType named nlc_southafrica classified into
	landcover:TallClosedForest if 1,
	landcover:LowClosedForest if 2,
	landcover:ClosedForest if 3,
	landcover:OpenForest if 4,
	landcover:ForestPlantation if in (5 6 7),
	landcover:Shrubland if in (8 9 10 11),
	landcover:DenseWoodedGrasslandOnFirmGround if 12,
	landcover:DenseNonwoodedGrasslandOnFirmGround if 13,
	landcover:Watercourse if 14,
	landcover:Lagoon if 15,
	landcover:SeaOcean if 16,
	landcover:Lake if 17,
	landcover:StillWaterBody if 18,
	landcover:Reservoir if 19,
	landcover:ArtificialWaterBody if in (20 21),
	landcover:InlandWetland if in (22 23),
	landcover:Mangrove if 24,
	landcover:BareRock if 25,
	landcover:BareArea if 26,
	landcover:BareDegradedLand if 27,
	landcover:DuneField if 28,
	landcover:BeachDuneSand if 29,
	landcover:Sandbank if in (30 31),
	landcover:PermanentCropland if 32 to 38,
	landcover:PermanentlyIrrigatedArableLand if 38,
	landcover:NonIrrigatedArableLand if in (39 40),
	landcover:ArableLand if 41,
	landcover:InactiveAgriculturalLand if in (42 43 44 45 46 73),
	landcover:ArtificialSurface if 47 to 61,
	landcover:GreenUrbanArea if 61 to 65,
	landcover:CommercialUnit if 65,
	landcover:IndustrialUnit if 66,
	landcover:RoadRailNetwork if 67,
	landcover:MineDumpConstruction if 68,
	landcover:MineralExtraction if 69,
	landcover:SaltExtraction if 70,
	landcover:DumpSite if 71,
	landcover:Landfill if 72;