private namespace data.vietnam 
using nca.soil.wrb;

// TODO: 
// annotate all data


//FAO Soil Type for Vietnam
model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#domsoil'
	as nca.soil.wrb:SoilType classified into
	nca.soil.wrb:Andosol if "Ao",
	nca.soil.wrb:Luvisol if "Je",
	nca.soil.wrb:Gleysol if "Ge",
	nca.soil.wrb:Vertisol if "Vp",
//	nca.soil.wrb:Gleysol if "Gd",
//	nca.soil.wrb:Intergrade soils if "I",
	nca.soil.wrb:Acrisol if "Af",
	nca.soil.wrb:Arenosol if "Ag",
	nca.soil.wrb:Lixisol if "Jt",
	nca.soil.wrb:Regosol if "Re",
//	nca.soil.wrb:Luvisol if "Lc",
	nca.soil.wrb:Ferralsol if "Fr",
//	nca.soil.wrb:Ferralsol if "Fa",
	nca.soil.wrb:Fluvisol if "Fo",
	nca.soil.wrb:Podzol if "Od";
// 200 --> Orthic Acrisols
// Orthic Acrisols within 90cm, medium and fine textured, steeply dissected to mountainous
// 196 Lithosols
// Lithosols, Chromic Luvisols and Calcic Cambbisols, steeply dissected to mountainous
// 192 --> Ferric Acrisols
// Ferric Acrisols within 60cm,coarse and medium textured, level to gentlyundulating and rolling to hilly
// 61 --> Fleyc Acrisols
//	Gleyic Acrisols within 17cm, coarse and medium textured, level to gently undulating and rolling to hilly
// 63 --> Eutric Gleysols
// Eutric Gleysols within 56cm,fine textured, level to gently undulating
// 64 --> Eutric Fluvisols
// Eutric Fluvisols within 72 cm, medium textured, level to gently undulating
// 69 --> Thionic Fluvisols
// Thionic Fluvisols within 13 cm, fine textured, level to gently undulating
// 70 --> 
// Eutric Regosols within 83 cm, coarse textured, level to gently undulating and rolling to hilly
// 72 --> 
// Lithosols, Chromic Luvisols and Calcic Cambbisols, steeply dissected to mountainous
// 79 --> Dystric Gleysols
// Dystric Gleysols within 29cm,fine textured, level to gently undulating	

////FAO Soil Type for Vietnam
//model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#domsoil'
//	as type of soil:SoilTaxon classified into
//	WRB:Andosols if "Ao",
//	WRB:Luvisols if "Je",
//	WRB:Gleysols if "Ge",
//	WRB:Vertisols if "Vp",
//	WRB:Gleysols if "Gd",
////	WRB:Intergrade soils if "I",
//	WRB:Acrisols if "Af",
//	WRB:Arenosols if "Ag",
//	WRB:Lixisols if "Jt",
//	WRB:Regosols if "Re",
//	WRB:Luvisols if "Lc",
//	WRB:Ferralsols if "Fr",
//	WRB:Ferralsols if "Fa",
//	WRB:Fluvisols if "Fo",
//	WRB:Podzols if "Od";

////FAO Soil Type for Vietnam
//model 'local:alessio.bulckaen:esa.aries.sandbox:im-data-global-soil_vietnam_odp_soil_types#faosoil'
//	as type of soil:SoilTaxon classified into
//	WRB:Andosols if "Ao90-2/3c",
//	WRB:Luvisols if "Je73-3a",
//	WRB:Gleysols if "Ge56-3a",
//	WRB:Vertisols if "Vp64-3a",
//	WRB:Gleysols if "Gd29-3a",
//	WRB:Andosols if "Ao107-2bc",
////	WRB:Intergrade soils if "I-Af-3c",
//	WRB:Acrisols if "Af63-3c",
//	WRB:Arenosols if "Ag17-1/2ab",
//	WRB:Luvisols if "Je72-2a",
//	WRB:Gleysols if "Ge55-3a",
////	WRB:Intergrade soils if "I-Lc-Bk-c",
//	WRB:Lixisols if "Jt13-3a",
//	WRB:Regosols if "Re83-1ab",
//	WRB:Acrisols if "Af60-1/2ab",
//	WRB:Luvisols if "Lc100-c",
//	WRB:Ferralsols if "Fr33-3ab",
//	WRB:Acrisols if "Af61-1/2ab",
//	WRB:Ferralsols if "Fa14-3ab",
//	WRB:Arenosols if "Ag16-2a",
//	WRB:Luvisols if "Lc99-2b",
//	WRB:Fluvisols if "Fo102-3ab",
//	WRB:Lixisols if "Jt14-3a",
//	WRB:Podzols if "Od21-a";

//model 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_coastal_flats_classification' 
//	as presence of CoastalFlats;
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_coastal_flats_classification' as presence_of_coastal_flats;


model 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_linear_distance_to_ocean' 
	as distance to earth:Ocean;
// is there need, or should we directly say:
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_linear_distance_to_ocean' as ditance_to_ocean;


//model 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_mangrove_forest_extent'
//	as presence of landcover:Mangrove;

number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_mangrove_forest_extent' as mangrove_extent;	
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_permafrost_extent_nh' as permafrost_extent;
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_urban_settlement_classification' as urban_settlement;
number 'local:caterina.gilli:esa.aries.sandbox:esa_weed.globes_v100_2018_vnm_water_class' as water_class;
