private namespace primitive_characteristic.biomes_freshwater
using 
	 nca.ecosystem.iucn,
	 (BIOME_F1_RIVER_STREAM_ECOSYSTEM_TYPES,
	  BIOME_F2_LAKE_ECOSYSTEM_TYPES,
	  BIOME_F3_ARTIFICIAL_WETLAND_ECOSYSTEM_TYPES) from table.ecosystem.typology.iucn;

//--- BIOME F1 - RiverStream annotation---
model nca.ecosystem.iucn:RiverStream type of nca.ecosystem.iucn:Ecosystem named biome_f1_river_stream
observing
type of hydrology:WaterBody named waterbody_type,
type of hydrology:WaterPermanence named water_permanence,
level of (hydrology:StreamOrder of hydrology:Watershed) named watershed_hierarchy
lookup (waterbody_type, water_permanence, watershed_hierarchy, ?)
into BIOME_F1_RIVER_STREAM_ECOSYSTEM_TYPES;

//--- BIOME F2 - Lake annotation---
model nca.ecosystem.iucn:Lake type of nca.ecosystem.iucn:Ecosystem named biome_f2_lake
observing
landcover:LandCoverType named landcover,
presence of earth:Crust physical:Thermal earth:Region with im:High im:Energy named geothermal,
level of (chemistry:Basic chemistry:ExchangeCapacity of chemistry:Cation) named chemical_properties_base_saturation,
type of hydrology:WaterBody named waterbody_type,
level of (im:Minimum im:Area of earth:WaterBody) named hydroform_morphology_area,
type of hydrology:WaterPermanence named water_permanence
lookup (landcover, geothermal, chemical_properties_base_saturation, waterbody_type, hydroform_morphology_area, water_permanence, ?)
into BIOME_F2_LAKE_ECOSYSTEM_TYPES;

//--- BIOME F3 - ArtificialWetland annotation---
model nca.ecosystem.iucn:ArtificialWetland type of nca.ecosystem.iucn:Ecosystem named biome_f3_artificial_wetland
observing
landcover:LandCoverType named landcover,
type of hydrology.incubation:ManagedWaterBody named managed_waterbody_type,
type of hydrology:WaterBody named waterbody_type,
type of hydrology:WaterPermanence named water_permanence
lookup (landcover, managed_waterbody_type, waterbody_type, water_permanence, ?)
into BIOME_F3_ARTIFICIAL_WETLAND_ECOSYSTEM_TYPES;