project private namespace primitive_characteristic.surface_water;

/* ----------------------------------------------------------------------------------------------------------------------------- 
 * # 1) Hydroform meander & hydroform.
 */
//secondary_observations of type of hydrology:WaterBody
number local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__global__2004_2013 
	as hydroform_meander;
	
//model local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_meander__global__2004_2013
//	as presence of hydrology.incubation:RiverMeander named hydroform_meander
//	set to [(self == 2 || self ==3 ? true : false)];
	
number local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform__global__1984_2017 
	as hydroform; 

//primary_observations of  type of hydrology:WaterBody
model type of hydrology:WaterBody named waterbody_type
	observing 
		hydroform,
		hydroform_meander
	lookup (hydroform, hydroform_meander, ?) into
		hydroform		|	hydroform_meander	|	category
		-------------------------------------------------------------------------
			  1		  	|		   #			|	hydrology:Watercourse		,
		   in (2 3)	  	|		   #			|	hydrology:InlandWaterBody	,
			  #		  	|     in (2 3)			|	hydrology:Meander			;

/* ----------------------------------------------------------------------------------------------------------------------------- 
 * # 2) Watershed hierarchy.
 */
//primary_observations of level of (hydrology:StreamOrder of hydrology:Watershed)
model local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__global__2004_2013
	as hydrology:StreamOrder of hydrology:Watershed named watershed_hierarchy_input;

//secondary_observations of level of (hydrology:StreamOrder of hydrology:Watershed)
model level of (hydrology:StreamOrder of hydrology:Watershed) named watershed_hierarchy
	observing 
		hydrology:StreamOrder of hydrology:Watershed named watershed_hierarchy_input
	lookup (watershed_hierarchy_input, ?) into
		watershed_hierarchy| category
		------------------------------
					1 to 4 | im:Low,
					4 to 9 | im:Moderate,
					  >9   | im:High;
		//			  <1   | im:VeryLow,

////direct_annotation of level of (hydrology:StreamOrder of hydrology:Watershed)	
//model 'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hierarchy__global__2004_2013'
////	as level of (hydrology:StreamOrder of hydrology:Watershed) named watershed_hierarchy
//	as WatershedStreamOrder named watershed_hierarchy
//		lookup (watershed_hierarchy, ?) into
//		watershed_hierarchy| category
//		------------------------------
//					1 to 4 | im:Low,
//					4 to 9 | im:Moderate,
//					  >9   | im:High;
//		//			  <1   | im:VeryLow,
////over space(shape="POLYGON ((-180 -55.87, -180 84.01, 180 84.01, 180 -55.87, -180 -55.87))");
 
/* ----------------------------------------------------------------------------------------------------------------------------- 
 * # 3) Occurrence regime seasonality, ephemeral & episodic.
 */
//secondary_observations of  type of hydrology:WaterPermanence	
number local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_seasonality__global__1984_2021 
	as seasonal_water_regime;
	
number local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_ephemeral__global__1984_2021 
	as ephemeral_water_regime;
	
number local:alessio.bulckaen:im.data.global:ecdc__surfacewater__occurrence_regime_episodic__global__1984_2021
	as episodic_water_regime;

//primary_observations of type of hydrology:WaterPermanence
model type of hydrology:WaterPermanence named water_permanence_type
	observing
		seasonal_water_regime,
		ephemeral_water_regime,
		episodic_water_regime
	lookup (seasonal_water_regime, ephemeral_water_regime, episodic_water_regime, ?) into
		seasonal_water_regime	|	ephemeral_water_regime	|	episodic_water_regime	|	category
		---------------------------------------------------------------------------------------------------------
			     1		     	|			#				| 			#			  	|	hydrology:Permanent	,
			     2		     	|			#				| 			#			  	|	hydrology:Seasonal	,
	     		 #		     	|			#				| 			1			  	|	hydrology:Ephemeral	,			     			 
		     	 #		     	|		in (1 2)			| 			#			  	|	hydrology:Episodic	;
		     	  
/* ----------------------------------------------------------------------------------------------------------------------------- 
 * # 4) Hydroform morphology area.
 */
////direct_annotation of hydroform_morphology_area thresholds
//@intensive(space) 
//model 
////'local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__colombia__2013_2020,
////local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__czechia__2013_2020,
//local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__greece__2013_2020
////local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__norway__2013_2020,
////local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__south_africa__2013_2020,
////local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__viet_nam__2013_2020
//	as level of (im:Minimum im:Area of earth:WaterBody) named hydroform_morphology_area
//		lookup (self,?) into
//		hydroform_morphology_area | category
//		------------------------------------
//		 					 <100 | im:Low,
//							 >=100 | im:High
//	over space(shape='POLYGON ((-180 -55.87, -180 84.01, 180 84.01, 180 -55.87, -180 -55.87))');
//@intensive(space)                        
//model level of (im:Minimum im:Area of earth:WaterBody) named hydroform_morphology_area
//observing im:Minimum im:Area of earth:WaterBody in km^2
//		lookup (hydroform_morphology_area) into
//		hydroform_morphology_area | category
//		------------------------------------
//							< 100 | im:Low,
//	                        > 100 | im:High; 
	

//secondary_observation  of level of (im:Minimum im:Area of earth:WaterBody)
@intensive(space) 
model local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__greece__2013_2020
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__colombia__2013_2020,
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__czechia__2013_2020,	  
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__norway__2013_2020,
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__south_africa__2013_2020,
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__hydroform_morphology_area__viet_nam__2013_2020
	as im:Minimum im:Area of earth:WaterBody in km^2 named hydroform_morphology_area_input;

//primary_observation of level of (im:Minimum im:Area of earth:WaterBody)
model level of (im:Minimum im:Area of earth:WaterBody) named hydroform_morphology_area
	observing
		im:Minimum im:Area of earth:WaterBody in km^2 named hydroform_morphology_area_input
	lookup (hydroform_morphology_area_input, ?) into
		  hydroform_morphology_area	|	category
		------------------------------------------
					<  100			|	im:Low	,
					>= 100			|	im:High
	over space(shape='POLYGON ((-180 -55.87, -180 84.01, 180 84.01, 180 -55.87, -180 -55.87))');
	
/* ----------------------------------------------------------------------------------------------------------------------------- 
 * # 5) Watershed hydroform density.
 */

model local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__greece__2013_2020
	as level of (im:Density of earth:WaterBody) named watershed_hydroform_density
		lookup (self, ?) into
		  watershed_hydroform_density	|	category
		--------------------------------------------------
						 < 0.1			|	im:Low		,
					0.1 to 25			|	im:Moderate	,
						 > 25			|	im:High							
	over space(shape='POLYGON ((-180 -55.87, -180 84.01, 180 84.01, 180 -55.87, -180 -55.87))');

//model local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__greece__2013_2020
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__south_africa__2013_2020,
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__viet_nam__2013_2020,
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__norway__2013_2020,	  
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__czechia__2013_2020,
//	  local:alessio.bulckaen:im.data.global:ecdc__surfacewater__watershed_hydroform_density__colombia__2013_2020
//	as im:Density of earth:WaterBody named watershed_hydroform_density_input;

//model level of (im:Density of earth:WaterBody) named watershed_hydroform_density
//	observing
//		im:Density of earth:WaterBody named watershed_hydroform_density_input
//	lookup (hydroform_morphology_area_input, ?) into
//		  watershed_hydroform_density	|	category
//		--------------------------------------------------
//						 < 2.2			|	im:Low		,
//					2.2 to 4			|	im:Moderate	,
//						 > 4			|	im:High							
//	over space(shape='POLYGON ((-180 -55.87, -180 84.01, 180 84.01, 180 -55.87, -180 -55.87))');

//model level of (im:Density of earth:WaterBody) named watershed_hydroform_density
//	observing
//		im:Density of earth:WaterBody named watershed_hydroform_density_input
//			classified into
//			im:Low if < 2.2,
//			im:Moderate	if in (2.2 to 4),
//			im:High	if > 4						
//	over space(shape='POLYGON ((-180 -55.87, -180 84.01, 180 84.01, 180 -55.87, -180 -55.87))');

/* ----------------------------------------------------------------------------------------------------------------------------- 
 * # 6) Brackish Waterbodies
 */

 model 
 'local:samjinoj:im.data.global:im-data-global-hydrology:global_wetlands_20m_2020_mosaic',
 'local:samjinoj:im.data.global:im-data-global-hydrology:global_wetlands_20m_2021_mosaic',
 'local:samjinoj:im.data.global:im-data-global-hydrology:global_wetlands_20m_2022_mosaic'
	as presence of ecology:Brackish earth:WaterBody
	set to [self==255]; 