project private namespace primitive_characteristic.threshold;

observe earth:Region named greece_test_area_2024
over space(shape=
"EPSG:4326 POLYGON ((20.679138515160957 38.18374883460746, 20.672359298475584 38.15695481086746, 20.65305372270607 38.13423222059453, 20.624160886757842 38.11904552707, 20.590079462989802 38.11371192003023, 20.55599803922176 38.11904552707, 20.527105203273532 38.13423222059453, 20.507799627504017 38.15695481086746, 20.501020410818647 38.18374883460746, 20.507799627504017 38.21053300753712, 20.527105203273532 38.23323181585647, 20.55599803922176 38.24839472743662, 20.590079462989802 38.25371848367516, 20.624160886757842 38.24839472743662, 20.65305372270607 38.23323181585647, 20.672359298475584 38.21053300753712, 20.679138515160957 38.18374883460746))",
		   grid="300 m"),
time(start=2024, end=2025, step=1.year);

//@intensive(space)
//model level of ecology:NetPrimaryProduction 
//observing ecology:NetPrimaryProduction 
//classified into
//im:Low ecology:NetPrimaryProduction if in (0 500),
//im:Moderate ecology:NetPrimaryProduction if in (500 2000),
//im:High ecology:NetPrimaryProduction if in (2000 10000)
//over space(shape='POLYGON ((179.9985147848 -59.9985130248, 179.9985147848 80.0014880952, -180 80.0014880952, -180 -59.9985130248, 179.9985147848 -59.9985130248))');
//@intensive(space,time)
//model
//'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_total_net_primary_productivity__global__2024'
//as ecology:NetPrimaryProduction in g/m^2/day
//over space(shape='POLYGON ((179.9985147848 -59.9985130248, 179.9985147848 80.0014880952, -180 80.0014880952, -180 -59.9985130248, 179.9985147848 -59.9985130248))');

@intensive(space)
model
'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_total_net_primary_productivity__global__2024'
as ecology:NetPrimaryProduction in g/m^2 //g/m^2/day;
//as geography:Greece ecology:NetPrimaryProduction in g/m^2 //g/m^2/day; tried forcing specific concept - still not working
over space(shape='POLYGON ((179.9985147848 -59.9985130248, 179.9985147848 80.0014880952, -180 80.0014880952, -180 -59.9985130248, 179.9985147848 -59.9985130248))');


number 'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_total_net_primary_productivity__global__2024' as npp;
@intensive(space)
model level of geography:Greece ecology:NetPrimaryProduction
//model level of geography:Greece ecology:NetPrimaryProduction // tried forcing specific concept - still not working 
 		observing ecology:NetPrimaryProduction in g/m^2 named npp //g/m^2/day named npp
		lookup (npp, ?) into
				           npp | category
					------------------------
						 < 500 | im:Low,
                   500 to 2000 | im:Moderate,
                         >2000 | im:High;
@intensive(space)
model 'local:alessio.bulckaen:im.data.global:ecdc__ecosystemfunction__annual_total_net_primary_productivity__global__2024'
as level of ecology:NetPrimaryProduction
// as level of geography:Greece ecology:NetPrimaryProduction // tried forcing specific concept - still not working 
 		lookup  (npp, ?) into
				           npp | category
					------------------------
						 < 500 | im:Low,
                   500 to 2000 | im:Moderate,
                         >2000 | im:High;